@charset "UTF-8";
.container {
  position: relative;
}
.tabnav {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 200;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#000,transparent);}
  .tabnav .tabnav-item {
    font-size:22px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(250,250,250,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tabnav .tabnav-item:nth-child(1) {
    margin-right: 20px;
  }
  .tabnav .tabnav-item .bottom {
    width:20px;
    height:3px;
    background:rgba(255,255,255,1);
    border-radius:3px;
    margin-top: 6px;
  }
  .tabnav .lose {
    font-size:36rpx;
    font-weight:500;
    color:rgba(250,250,250,1);
  }
  .swiper {
     height: calc(100vh - 128rpx);
  }
.myVideo {
  height: calc(100vh - 128rpx);
  width: 100%; }

/* 背景幕 */
.dropback {
  position: fixed;
  height: calc(100vh - 128rpx);
  background-color: rgba(0, 0, 0, 0.15);
  visibility: visible; 
  overflow: visible;}

.dropback .frontdrop {
  z-index: 10; }

/* 视频播放幕 和 授权幕 */
.tapbg,
.userInfo-mask {
  position: absolute;
  left: 0;
  top: 0;
  /* width: 100vw; */
  height: 100vh;
  overflow: visible; }

.userInfo-mask {
  display: flex;
  align-items: center;
  justify-content: center; }

.userInfo-box {
  width: 500rpx;
  padding: 80rpx 40rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx; }

.userInfo-box .text {
  font-family: PingFangSC-Regular;
  font-size: 38rpx;
  color: #3a3a3a;
  text-align: center;
  line-height: 65rpx; }

.userInfo-box button {
  background: #df2020;
  border-radius: 4px;
  width: 100%;
  height: 88rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #fff;
  margin-top: 30rpx; }

.vedioAll {
  /* width: 100%; */
  position: absolute;
  top: calc(100% - 510rpx);
}
.vedioAll .vedioAllTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  overflow: visible;
}
/* 底部视频描述 */
.info {
  width: 750rpx;
  box-sizing: border-box;
  height: 313rpx; 
  position: relative;
  top: 30rpx;
  }

.info .icon {
  width: 100%;
  height: 100%;
  z-index: -1; }

.synopsis {
  position: absolute;
  top: 0;
  left: 30rpx;
  height: 140rpx;
  /* width: calc(100% - 60rpx); */
  width: 568rpx;
  bottom: 146rpx;
  font-size: 34rpx;
  color: #ffffff;
  line-height: 48rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; }

/* 加群 */
.cimg {
  left: 26rpx;
  /* bottom: calc(50% - 345rpx); */
  bottom: 328rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  border: 2rpx solid rgba(255, 255, 255, 0.5); }

.join {
  position: absolute;
  left: 650rpx;
  top: calc(50% - 235rpx);
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  background: #ed3030;
  line-height: 40rpx;
  text-align: center;
  color: #fff;
  font-size: 45rpx; }

/* 点赞 */
.praise {
  position: absolute;
  top: 0;
  right: 0;
  width: 120rpx;
  /* top: calc(50% - 175rpx); */
  text-align: center;
  overflow: visible;}

.praise .heart {
  margin: 0 auto;
  width: 80rpx;
  height: 80rpx; }

.praising {
  position: fixed;
  right: -30rpx;
  bottom: 380rpx;
  z-index: 1000;
  margin-top: -224rpx; }

/* 视频标题 */
.vedioTitle {
  z-index: 5;
  bottom: 330rpx;
  left: 169rpx;
  margin-left: 26rpx;
}
.vedioTitle .vedioTitle-p {
  font-size:40rpx;
  font-weight:500;
  color:#fff;
  width: 435rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.viewMore {
  width: 164rpx;
  height:50rpx;
  background:rgba(250,249,250,0.8);
  border-radius:25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: cneter;
  line-height: 50rpx;
  padding-left: 30rpx;
  font-size:28rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-top: 10rpx;
} .viewMore .viewMoreimg {
  width: 11rpx;
  height: 19rpx;
  margin-left: 10rpx;
}
/* 点赞动画 */
.ani {
  width: 180rpx;
  height: 180rpx;
  background-size: cover;
  animation: ani steps(20) 1s both; }

.praise .text {
  font-family: "黑体";
  font-size: 36rpx;
  color: #ffffff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
  line-height: 43rpx; }

/* 分享 */
.share {
  position: absolute;
  top: 176rpx;
  right: 0;
  width: 120rpx;
  text-align: center;
  line-height: normal;
  z-index: 5; }

.share .icon {
  margin: 0 auto;
  width: 72rpx;
  height: 72rpx; }

.share .text {
  font-family: "黑体";
  font-size: 36rpx;
  color: #ffffff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
  line-height: 43rpx; }

/* 完整视频 */
.complete {
  position: fixed;
  width: 120rpx;
  left: 610rpx;
  top: 50%;
  z-index: 3;
  margin-top: 220rpx;
  text-align: center; }

.complete .icon {
  margin: 0 auto;
  width: 79rpx;
  height: 79rpx; }

.complete .text {
  font-family: "黑体";
  font-size: 30rpx;
  color: #ffffff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.19);
  line-height: 42rpx; }

/* 视频暂停 */
.pause {
  position: fixed;
  z-index: 3;
  width: 146rpx;
  height: 146rpx;
  left: 0;
  right: 0;
  top: -267rpx;
  bottom: 0;
  margin: auto; }

.vistor-head {
  position: fixed;
  z-index: 3;
  display: flex;
  align-items: center;
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  top: 0;
  left: 0;
  background: rgba(223, 32, 32, 0.9);
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #ffffff;
  padding: 0 30rpx; }
  .vistor-head .iconfont {
    width: 60rpx;
    height: 60rpx; }
    .vistor-head .iconfont:nth-child(4) {
      position: absolute;
      top: 25rpx; }

.vistor-home {
  position: fixed;
  z-index: 100;
  width: 156rpx;
  height: 156rpx;
  right: 30rpx;
  bottom: 284rpx;
  border-radius: 50%;
  background: #df2020;
  font-size: 36rpx;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .vistor-home .iconfont {
    width: 50rpx;
    height: 50rpx; }

    /* 视频指引 */
.vedioGuide {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.7);
  z-index: 5000;
}
.vedioGuide .animitionBox {
  position: absolute;
  bottom: 764rpx;
  left: 267rpx;
  width: 476rpx;
  height: 281rpx;
}
.vedioGuide .animitionBox .vedioGuide-img:nth-child(1) {
  width: 74rpx;
  height: 192rpx;
  margin-right: 10rpx;
}
.vedioGuide .animitionBoxtow .vedioGuide-img:nth-child(1) {
  width: 171rpx;
  height: 95rpx;
  margin-left: 50rpx;
}
.vedioGuide .animitionBox .vedioGuide-img:nth-child(2) {
  width: 122rpx;
  height: 116rpx;
  position: absolute;
  top: 84rpx;
  left: 94rpx;
  animation: runAway 3s infinite;
}
.vedioGuide .animitionBoxtow .vedioGuide-img:nth-child(2) {
  width: 119rpx;
  height: 175rpx;
  top: 42rpx;
  left: 53rpx;
  animation: runRtight 3s infinite;
}
.vedioGuide .vedioGuide-txt {
  position: absolute;
  left: 115rpx;
  bottom: 428rpx;
} 
.vedioGuide .vedioGuide-txt .vedioGuide-p {
  font-size:40rpx;
  font-weight:500;
  color:#fff;
  display: block;
}
.vedioGuide  .vedioGuide-btn {
  width:200rpx;
  height:80rpx;
  background:#fff;
  border-radius:40rpx;
  font-size:36rpx;
  font-weight:400;
  color:#333;
  text-align: center;
  line-height: 80rpx;
  display: inline-block;
  margin: 60rpx  50rpx 0 99rpx;
}
.vedioGuide .vedioGuide-t {
  font-size:36rpx;
  font-weight:400;
  color:#fff;
  display: inline-block;
}
.vedioGuideBox {
  position: absolute;
  bottom: 84rpx;
  left: 30rpx;
}
.vedioGuideBox-title {
  display: flex;
}
.vedioGuideBox .vedioGuideBox-titlep {
  display: flex;
  flex-direction: column;
  margin-left: 26rpx;
}
.vedioGuideBox .vedioGuideBox-titlep .vedioTitle-p {
  font-size:40rpx;
  font-weight:500;
  color:#fff;
  width: 435rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.vedioGuideBox .vedioGuideBox-titlep .viewMore {
  background: none;
  color: #fff;
  border:1px solid #fff;
}
.vedioGuideBox .vedioGuideBox-content {
  margin-top: 36rpx;
}
.vedioGuideBox .vedioGuideBox-content .pathTop {
  width: 86rpx;
  height: 80rpx;
  margin-left: 71rpx;
}
.vedioGuideBox .vedioGuideBox-content .vedioGuide-p {
  width: 371rpx;
  text-align: center;
  font-size:40rpx;
  line-height:56rpx;
  font-weight:500;
  color:#fff;
  white-space: normal;
  position: relative;
  z-index: 50;
  top: -70rpx;
  left: 166rpx;
}
.vedioGuideBox .vedioGuideBox-content .vedioGuide-btn {
  margin-top: 0;
  margin-left: 192rpx;
}
.vedioGuidefinal {
  width: 100%;
  left: 215rpx;
  bottom: 237rpx;
  overflow:visible;
}
.vedioGuide-text {
  width:285rpx;
  font-size:40rpx;
  font-weight:500;
  color: #fff;
  white-space: normal;
  margin-bottom: 76rpx;
  line-height:56rpx;
}
.vedioGuide-text:nth-child(2){
  margin-bottom: 90rpx;
}
.vedioGuidefinal-img {
  position: absolute;
  width: 215rpx;
  height: 303rpx;
  top: 147rpx;
  left: 308rpx;
}
.vedioGuidefinal-num {
  position: absolute;
  top: 274rpx;
  left: 452rpx;
}
.vedioGuidefinal-num .vedioGuidefinal-numt {
  font-size:30rpx;
  font-weight:500;
  color:#666;
  width: 67rpx;
  text-align: cneter;
  margin-bottom: 150rpx;
}
@keyframes runAway {
  0% {
    top:0rpx; }
  50% {
    top: 164rpx; }
  100% {
    top: 0;
  }}
  @keyframes runRtight {
  0% {
    left:53rpx; }
  50% {
    left: 153rpx; }
  100% {
    left:53rpx;
  }}