<!--pages/tableDetail/tableDetail.wxml-->
<view class="contariner">
  <view class="imgBox">
    <image
      src="https://jinling-xcx-dev.obs.cn-north-1.myhuaweicloud.com:443//uploads/images/f2bb42624019017f1e5e6c4aa4bf8d30.jpg">
    </image>
    <view class="timeBox">
      <text class="txt">开课倒计时</text>
      <view class="timer">
        <text>{{days}}</text>
        <text> 天 </text>
        <text>{{hours}}</text>
        <text> 时 </text>
        <text>{{minutes}}</text>
        <text> 分 </text>
        <text>{{seconds}}</text>
        <text> 秒 </text>
      </view>
    </view>
  </view>
  <view class="titleBox">
    <text>2020年自媒体赚取资金</text>
    <text>4月2日-5月6日 · 每周五 · 16:00-18:00</text>
  </view>
  <view class="inviteBox">
    <text>可以邀请<text class="num">5</text>位好友一起上课</text>
    <view class="avatarBox">
      <image src="../../images/addUser.png" wx:for="{{5}}" wx:key="index"></image>
    </view>
    <button open-type="contact" >去邀请</button>
  </view>
  <view class="tabList">
    <view class="tab">
      <text>课时数</text> <text>3次课 </text>
    </view>
    <view class="tab">
      <text>授课老师</text> <text>蓝老师 </text>
    </view>
  </view>
  <view class="content">
    <view class="title">课程简介</view>
    <rich-text nodes="{{text}}"></rich-text>
  </view>
</view>
<view class="bottomBox">
  <view class="left">
    <view class="leftBox">
      <image src="../../images/share-wx.png"></image>
      <text>邀请</text>
    </view>
    <view class="leftBox" bindtap="collect">
      <view class="center"></view>
      <image src="{{colleted ? '../../images/heart-red.png' : '../../images/heart-ash.png'}}"></image>
      <text>{{colleted ? '已收藏' : '收藏'}}</text>
    </view>
  </view>
  <view class="right" bindtap="rightNow">
    立即学习
  </view>
</view>


<!-- 消息盒子 -->
<cover-view class="servise" wx:if="{{showServise}}">
  <cover-view class="serviseBox">
    <cover-view class="text">进入客服消息后，点击右下角</cover-view>
    <cover-view class="text">快捷图片，扫码进入班群上课</cover-view>
    <cover-image src="{{$state.imgHost}}/serviseImg.png" class="image"></cover-image>
    <button open-type="contact" hover-class="none" show-message-card send-message-img="{{$state.imgHost}}/serviceIMG.jpg" send-message-title="添加老师" catchtap="showServise" session-from='{"name": "{{$state.userInfo.nickname}}","avatarUrl":"{{$state.userInfo.avatar}}","nickName":"{{$state.userInfo.nickname}}"}'>去客服页面添加</button>
  </cover-view>
  <cover-image src="{{$state.imgHost}}/cancel.png" class="cancel" catchtap="showServise"></cover-image>
</cover-view>
