<view class="voteSearch">
    <view class="search">
        <view class="search-left">
            <image src="{{$state.imgHost}}/searchp.png" style="width: 44rpx;height: 44rpx;" alt="" />
            <input type="text" confirm-type="search" placeholder="请输入编号或关键字搜索" maxlength="15" value="{{inputcontent}}" bindinput="changeSearch" bindconfirm="toSearch"/>
            <icon hidden="{{clearhidden}}" type="clear" size="36rpx" bindtap="clearInput" />
        </view>
        <view class="search-right" catchtap="goBack">取消</view>
    </view>
    <block wx:if="{{searchWord.length}}">
        <view class="mine-list" wx:if="{{productionList.length}}">
            <view class="mine-item" wx:for="{{productionList}}" wx:key="index"  bindtap="toDetail" data-id="{{item.id}}">
                <view class="mine-img">
                    <image src="{{item.image}}"></image>
                </view>
                <view class="mine-info">
                    <rich-text class="mine-info-name" nodes="{{ item.name }}"></rich-text>
                    <rich-text class="mine-info-subname" nodes="{{ item.class_name }}"></rich-text>
                    <!-- <view class="mine-info-number">已获{{item.flowers}}朵</view> -->
                    <rich-text class="mine-info-number" nodes="<span>编号: </span>{{item.sort_id}}"></rich-text>
                </view>
                <!-- <rich-text class="mine-info-id" nodes="<span>编号: </span>{{item.id}}"></rich-text> -->
            </view>
        </view>
        <view class="none-production" wx:else>
            <image class="none-img" src="../../images/none-search.png" alt="" />
            <view class="none-content">换个关键词再试试</view>
        </view>
    </block>
    <block wx:else>
        <view class="history-list">
            <view class="history-item" wx:for="{{history}}" wx:key="index" data-word="{{item.word}}" catchtap="clickSearch">
                <view class="history-left">
                    <image src="../../images/vote-history.png" alt="" />
                    <text>{{item.word}}</text>
                </view>
                <view class="history-right" data-searchid="{{item.id}}" data-index="{{index}}" catchtap="delhistory">
                    <image src="/images/history-none.png" alt="" />
                </view>
            </view>
        </view>
    </block>
</view>
