<!--
 * @Date: 2019-06-11 20:56:43
 * @LastEditors: hxz
 * @LastEditTime: 2019-08-13 12:01:10
 -->
<template name="skeleton">
  <view class="skeleton" wx:for="{{5}}" wx:key="index">
    <view class="skeletonBox">
      <view class="skeletonImg"></view>
      <view class="skeletonTitle"></view>
      <view class="skeletonContent"></view>
      <view class="skeletonDaram"></view>
      <view class="skeletonDaram"></view>
    </view>
  </view>
</template>
<template name="recommend">
  <view catchtap="detailTap" wx:for="{{ recommend }}" wx:key="index" class="item" data-item="{{ item }}">
    <view class="content {{ type ? '': item.show_big ? 'big' : '' }}">
      <view class="left">
        <image class="poster" mode="aspectFill"
          src="{{ item.show_big ? item.big_image + '?x-image-process=image/resize,m_fixed,w_690,h_360/quality,Q_80' : item.image + '?x-image-process=image/resize,m_fixed,w_260,h_160/quality,Q_80'  }}"
          lazy-load="true"></image>
        <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/play.png"></image>
        <image src="/images/coursestautes.png" class="status" mode="aspectFill" wx:if="{{item.is_finish}}"
          style="{{item.show_big ? 'width:130rpx;height:72rpx' : ''}}"></image>
      </view>
      <view class="right">
        <text class="line name">{{ item.title }}</text>
        <text class="line actor" wx:if="{{ item.teacher_id == 0 }}">{{ item.subtitle }}</text>
        <text class="line actor" wx:else>{{ item.name }}-{{ item.honor }}</text>
        <text class="line info">
          <text class="dramaNum"><text class="key">剧集</text>{{ item.lesson_count }}集</text>
          <text class="playNum"><text class="key">播放</text>{{ item.bw || item.browse }}</text>
        </text>
      </view>
    </view>
  </view>
</template>
<view class="container">
  <!-- 下拉刷新 -->
  <view wx:if="{{ isRefreshing }}" class="weui-loadmore indexdrop">
    <view class="weui-loading"></view>
    <!-- <view class='weui-loadmore-tips'>加载中...</view> -->
  </view>
  <view class="top topOne topskeleton" wx:if="{{ !recommend[0] }}">
    <image class="bg" mode="widthFix"></image>
    <view class="box">
      <view class="left">
        <image class="img" mode="aspectFill"></image>
        <view class="info">
          <text class="line name"></text>
          <view class="line">
            <view class="city" catchtap="toInfo"></view>
            <view class="school" catchtap="toInfo"></view>
          </view>
        </view>
      </view>
      <!-- <image class="right" mode="aspectFill" src="{{ $state.imgHost }}/Return.png"></image> -->
    </view>
  </view>
  <view wx:else>
    <view class="top">
      <view wx:if="{{ $state.authUserInfo }}" bindtap="toInfo">
        <image class="bg" mode="widthFix" src="{{  $state.userInfo.avatar }}"></image>
        <view class="box">
          <view class="left">
            <image class="img" mode="aspectFill" src="{{ $state.userInfo.avatar }}" catchtap="toUser"></image>
            <view class="info">
              <text class="line name">{{  $state.userInfo.nickname }}的老年大学</text>
              <view class="line" wx:if="{{ guideNum != 1 }}" style="margin-top: 10rpx;">
                <view class="city" catchtap="toInfo">{{ $state.userInfo.addressCity || "暂无" }}</view>
                <view class="school" catchtap="toInfo">
                  {{ $state.userInfo.school || $state.userInfo.university || "+添加学校标签" }}</view>
              </view>
              <view wx:else class="line" style="height:50rpx"></view>
            </view>
          </view>
          <!-- <image class="right" mode="aspectFill" src="{{ $state.imgHost }}/Return.png"></image> -->
        </view>
      </view>
      <!-- open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" -->
      <button class="authorize" wx:else bindtap="toInfo">
        <open-data class="bg" type="userAvatarUrl"></open-data>
        <view class="box">
          <view class="left">
            <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" data-role="user" class="img left-btn"
              catchtap="getSomthin">
            </button>
            <open-data class="img" type="userAvatarUrl" catchtap="toUser"></open-data>
            <view class="info">
              <view class="line name">
                <!-- <open-data type="userNickName"></open-data> -->
                {{ $state.userInfo.nickname }}的老年大学
              </view>
              <view class="line" wx:if="{{ guideNum != 1 }}">
                <view class="city" catchtap="toInfo">{{ $state.userInfo.addressCity || "暂无" }}</view>
                <view class="school" catchtap="toInfo">
                  {{ $state.userInfo.school || $state.userInfo.university || "+添加学校标签" }}</view>
              </view>
              <view wx:else class="line" style="height:50rpx"></view>
            </view>
          </view>
          <!-- <image class="right" mode="aspectFill" src="{{ $state.imgHost }}/Return.png"></image> -->
        </view>
      </button>
    </view>
  </view>
  <!-- 搜索/学分 -->
  <!-- <view style="position: relative;">
    <view style="opacity: 0;position:relative;z-index: 2;">
      <official-account></official-account>
    </view>
    <view style="position: absolute;top: 50%;left: 50%;margin-left: -40px;margin-top: -11px;z-index: 1;">关注公众号</view>
  </view> -->
  <view class="search-box">
    <navigator class="search-left" url="/page/index/pages/search/search">
      <image src="{{$state.imgHost}}/searchp.png"></image>
      <text>搜索课程名称</text>
    </navigator>
    <view class="integral" bindtap="toScore" wx:if="{{$state.authUserInfo}}">
      <view class="integralImg"></view>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" class="integral" data-type="score" wx:else>
      <view class="integralImg"></view>
    </button>
  </view>
  <navigationBar wx:if="{{ scroll }}" id="navigationBar" placeholderBg="#F8F8F8" color="#000000" title="网上老年大学"
    back="{{ false }}" background="#F8F8F8"></navigationBar>
  <view class="nav" wx:if="{{ !recommend }}">
    <view class="integral navintegral">
    </view>
  </view>
  <view class="nav {{ scroll ? 'fixed' : '' }}" style="top:{{ top }}px;padding-right:20px;overflow: hidden;" wx:else>
    <scroll-view class="nav" style="display:flex;padding-right: 20px" scroll-x="true" scroll-left="{{ navScrollLeft }}"
      scroll-with-animation="true" enable-flex scroll-into-view="item{{currentTab < 4 ? 0 : currentTab - 3}}">
      <block wx:for="{{ nav }}" wx:for-index="id" wx:for-item="item" wx:key="index">
        <formCode bind:handler="switchNav" data-current="{{ id }}" data-id="{{item.id}}">
          <view class="item {{ [currentTab == id ? 'active' : '',id == 0 ? 'itemone' : ''] }}"
            style="margin-right:{{id + 1 == nav.length ? '40rpx' : ''}}" id="item{{id}}">{{ item.name }}</view>
        </formCode>
      </block>
    </scroll-view>
    <navigator class="tabclassify" url="/page/index/pages/drag/drag?index={{currentTab}}">
      <image src="{{$state.imgHost}}/tabclassify.png"></image>
    </navigator>
  </view>
  <template is="skeleton" wx:if="{{ !recommend[0]}}"></template>
  <swiper class="tab" style="height:{{ height }}px" current="{{ currentTab }}" duration="300" bindchange="switchTab"
    bindtouchstart="touchstart" bindtouchend="touchend">
    <swiper-item class="tab-item">
      <!--推荐  -->
      <view class="wrap recommend" id="recommend1">
        <!-- 广告位banner -->
        <swiper indicator-dots="{{imgUrls.length > 1 ? true : false}}" autoplay interval="3500" duration="1000" circular
          class="swiper" wx:if="{{imgUrls[0].image}}" current="{{bannercurrentTab}}">
          <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
              <image src="{{item.image}}" class="slide-image" width="355" height="150" catchtap="bannerGo"
                data-item="{{ item }}" wx:if="{{!item.is_login}}" />
              <image src="{{item.image}}" class="slide-image" width="355" height="150" catchtap="bannerGo"
                data-item="{{ item }}" wx:if="{{item.is_login && $state.authUserInfo}}" />
              <button class="slide-image" style="background:url({{item.image}});background-size: 100% 100%;"
                open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" data-type="banner" data-item="{{item}}"
                wx:else></button>
            </swiper-item>
          </block>
        </swiper>
        <!-- 农场和电台 -->
        <scroll-view class="jumpout" scroll-x enable-flex>
          <navigator class="jumpoutBox" url="../../page/live/pages/timetable/timetable" hover-class="none">
            <image class="img" mode="widthFix" src="{{  !recommend ? '' : '/images/liveBtn.png' }}">
            </image>
          </navigator>
          <navigator class="jumpoutBox" url="/page/index/pages/rankingList/rankingList" hover-class="none">
            <image class="img" mode="widthFix" src="{{  !recommend ? '' : $state.imgHost + '/rankingDoor2.png' }}">
            </image>
          </navigator>
          <view class="jumpoutBox" bindtap="jumpmini">
            <image class="img" mode="widthFix" src="{{  !recommend ? '' : $state.imgHost + '/pastureImg2.png'}}">
            </image>
          </view>
          <navigator class="jumpoutBox" url="/pages/education/education?type=farm" hover-class="none">
            <image class="img" mode="widthFix" src="{{  !recommend ? '' : $state.imgHost + '/nonghcangDoor.png' }}">
            </image>
          </navigator>
          <!-- <view class="jumpoutBox" bindtap="jumpmini">
            <image class="img" mode="widthFix" src="{{  !recommend ? '' : $state.imgHost + '/minigame.png'}}">
            </image>
          </view> -->
          <!-- <navigator class="jumpoutBox" url="/pages/education/education?type=station" hover-class="none">
            <image class="img" mode="widthFix" src="{{  !recommend ? '' : $state.imgHost + '/diantaiDoor.png'}}">
            </image>
          </navigator> -->
          <view style="width: 30rpx;height: 100%;display: block;color: white;">
            孙菲菲结果来看g
          </view>
        </scroll-view>
        <view class="item" bindtap="jumpPeper" data-peper="{{paperMsg.url}}" wx:if="{{paperMsg.image}}">
          <view class="content">
            <view class="left">
              <image class="poster" mode="aspectFill" src="{{ paperMsg.image}}" lazy-load="true"></image>
            </view>
            <view class="right">
              <text class="title">{{ paperMsg.title }}</text>
              <text class="line info">
                <text class="createtime">{{ paperMsg.createtime }}</text>
              </text>
            </view>
          </view>
        </view>
        <template is="recommend" data="{{recommend, $state}}"></template>
      </view>
    </swiper-item>
    <swiper-item class="tab-item" wx:for="{{nav}}" wx:key="index" wx:if="{{!index == 0}}" item-id="{{item.name}}">
      <view class="wrap recommend" id="recommend{{item.id}}">
        <template is="skeleton" wx:if="{{ !catrecommend[item.id][0] }}"></template>
        <template is="recommend" data="{{ recommend:catrecommend[item.id], $state, type: 1}}"></template>
        <view class="upbottom" wx:if="{{nav[currentTab].showBtoom}}">已经到底咯~</view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 底部tabbar -->
  <navBar path='index'></navBar>
  <!-- 学习历史 -->
  <view class="now" wx:if="{{history.last_lesson}}" bindtap="historyTap" data-id="{{ history.last_lesson.id }}"
    data-title="{{ history.last_lesson.title }}"
    style="animation:{{ history.last_lesson && shownow && shownowt ? 'nowshow' : 'nowclose'}}  0.5s ; bottom:{{history.last_lesson && shownow && shownowt? '138rpx' : '-88rpx'}} ">
    <image src="/images/play-red.png"></image>
    <view class="line">{{ history.last_lesson.title + "第" + history.last_lesson.sub_id + "讲" }}</view>
    <image src="{{$state.imgHost}}/nowcancle.png" catchtap="closenow"></image>
  </view>
  <!-- 签到拿学分 -->
  <view class="integration" wx:if="{{ !$state.signStatus.count && recommend[0] && !dialog[0].image}}"
    catchtouchmove="return">
    <view class="dialog">
      <image class="bg" src="{{$state.imgHost}}/integrationBg.png" mode="aspectFill"></image>
      <view class="ani" catchtap="signIn" data-id="1"></view>
      <!-- <button catchtap="signIn" data-id="1">签到领学分</button> -->
      <icon type="cancel" size="37" color="white" data-id="0" catchtap="signIn"></icon>
    </view>
  </view>
  <!-- 活动弹窗 -->
  <view class="integration" wx:if="{{ recommend[0] && dialog[0].image && showdialog}}" catchtouchmove="return">
    <view class="dialog">
      <view class="bg"
        style="background: url('{{dialog[0].image}}') no-repeat center; background-size: 100% 100%;border-radius:10px"
        src="{{dialog[0].image}}" mode="aspectFill" catchtap="jumpPeper" data-peper="{{dialog[0]}}" data-type="dialog">
      </view>
      <!-- <button catchtap="signIn" data-id="1">签到领学分</button> -->
      <icon type="cancel" size="37" color="white" data-id="0" catchtap="closeSignIn"></icon>
    </view>
  </view>
</view>
<navigator url="/page/index/pages/assistant/assistant" hover-class="none">
  <image src="/images/xiaolin.png" class="xiaolin"></image>
</navigator>
<!-- wx:if="{{ $state.newGuide.index == 0 }}" -->
<cover-view class="getGuideBox" wx:if="{{ $state.newGuide.index == 0 }}">
  <cover-view class="numberbox" wx:if="{{guideNum == 1}}">
    <cover-image src="{{$state.imgHost}}/indexguidsearch.png" class="guidsearch"></cover-image>
    <cover-view class="numberbox-box" catchtap="nextGuide">
      <cover-image src="{{$state.imgHost}}/indexguidsearchlabel.png" class="searchlabel"></cover-image>
    </cover-view>
  </cover-view>
  <cover-view class="numberbox" wx:if="{{guideNum == 2}}">
    <cover-image src="{{$state.imgHost}}/indexguidtab.png" class="guidtab"></cover-image>
    <cover-view class="gesture">
      <cover-image src="{{$state.imgHost}}/videoheng.png" class="indexGuide-img"></cover-image>
      <cover-image src="/images/handleRight.gif" class="indexGuide-imgactive"></cover-image>
    </cover-view>
    <cover-view class="numberbox-boxt" catchtap="nextGuide">
      <cover-image src="{{$state.imgHost}}/indexguidtablable.png" class="indexLeft"></cover-image>
    </cover-view>
  </cover-view>
  <cover-view class="numberbox" wx:if="{{guideNum == 3}}">
    <cover-image src="{{$state.imgHost}}/categoryicon.png" class="indexSocre"></cover-image>
    <cover-view class="numberbox-boxr" catchtap="nextGuide">
      <cover-image src="{{$state.imgHost}}/categoryicontxt.png" class="indexsocermsg"></cover-image>
    </cover-view>
  </cover-view>
</cover-view>

<!-- 黑名单提示框 -->
<view class="blackBox" wx:if="{{$state.blackShow}}">
  <view class="blackToast">
    <view class="blackTxt">您的账号存在异常！如有疑问，请联系客服！</view>
    <view class="btnBox">
      <navigator class="blackBtn" target="miniProgram" open-type="exit" hover-class="none">退出</navigator>
      <button class="blackBtn" open-type="contact">联系客服</button>
    </view>
  </view>
</view>