<view class="container">
    <!-- 下拉刷新 -->
    <view wx:if="{{isRefreshing}}" class='weui-loadmore'>
        <view class='weui-loading'></view>
        <view class='weui-loadmore-tips'>加载中...</view>
    </view>
    <view class='top'>
        <view bindtap='toUser'>
            <image class='bg' mode='widthFix' src='{{userInfo.avatar || "/images/5.png"}}' />
            <view class='box'>
                <view class='left'>
                    <image class='img' mode='aspectFill' src='{{userInfo.avatar || "/images/5.png"}}' />
                    <view class='info'>
                        <text class='line name'>{{userInfo.nickname||userInfo.mobile}}</text>
                        <view class='line'>
                            <view class='city' bindtap='toInfo'>{{userInfo.address?userInfo.address:'暂无'}}</view>
                            <view class='school' bindtap='toInfo' wx:if="{{!userInfo.university}}"><text class='icon'>+</text>添加学校标签</view>
                            <view class='school' bindtap='toInfo' wx:if="{{userInfo.university}}">{{userInfo.university}}</view>
                        </view>
                    </view>
                </view>
                <image class='right' mode='aspectFill' src='{{IMG_URL}}/images/Return.png' />
            </view>
        </view>
    </view>
    <navigationBar wx:if="{{scroll}}" id="navigationBar" placeholderBg="#F8F8F8" color="#000000" title="网上老年大学" back="{{false}}" background="#F8F8F8"></navigationBar>
    <scroll-view scroll-x="true" class="nav {{scroll?'fixed':''}}" style='top:{{top}}px' scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{nav}}" wx:for-index="id" wx:for-item="item" wx:key="id">
            <view class="item {{currentTab == id ?'active':''}}" data-current="{{id}}" bindtap="switchNav">{{item.name}}</view>
        </block>
    </scroll-view>
    <swiper class="tab" style="height:{{height}}px" current="{{currentTab}}" duration="300" bindchange="switchTab">
        <swiper-item class="tab-item">
            <!--推荐  -->
            <view class="wrap recommend">
                <view class='now' wx:if="{{history.last_lesson}}" bindtap='historyTap' data-id="{{history.last_lesson.id}}" data-title="{{history.last_lesson.title}}" data-play="true">
                    <view class='line'>继续播放：{{history.last_lesson.sub_id}}.{{history.last_lesson.title}}</view>
                    <image class='icon' mode='widthFix' src='{{IMG_URL}}/images/rectangle.png' />
                </view>
                <view catchtap="detailTap" wx:for="{{recommend}}" wx:key="index" class='item' data-item="{{item}}">
                    <view class='content'>
                        <view class='left'>
                            <image class='poster' mode='aspectFill' src='{{item.image}}' />
                            <image class='icon' mode='aspectFill' src='{{IMG_URL}}/images/play.png' />
                        </view>
                        <view class='right'>
                            <text class='line name'>{{item.title}}</text>
                            <text class='line actor' wx:if="{{item.teacher_id==0}}">{{item.subtitle}}</text>
                            <text class='line actor' wx:if="{{item.teacher_id!=0}}">{{item.name}}-{{item.honor}}</text>
                            <text class='line info'>
                  <text class='dramaNum'><text class='key'>剧集</text>{{item.lesson_count}}集</text>
                            <text wx:if="{{item.bw}}" class='playNum'><text class='key'>播放</text>{{item.bw}}万</text>
                            <text wx:if="{{!item.bw}}" class='playNum'><text class='key'>播放</text>{{item.browse}}</text>
                            </text>
                        </view>
                    </view>
                </view>
            </view>
        </swiper-item>
        <swiper-item class="tab-item">
            <!--分类  -->
            <view class="wrap category">
                <view wx:for="{{category}}" wx:key="index" catchtap="categoryTap" class='item' data-item="{{item}}">
                    <image class='img' mode='widthFix' src='{{item.image}}' />
                    <text class='line name'>{{item.name}}</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <!-- 底部tabbar -->
    <view class='tabbar'>
        <view class='item'>
            <image class='icon' mode='aspectFill' src='{{IMG_URL}}/images/Classroom-red.png' />
            <text class='name active'>云课堂</text>
        </view>
        <view bindtap='toVideo' class='item'>
            <image class='icon' mode='aspectFill' src='{{IMG_URL}}/images/video.png' />
            <text class='name'>短视频</text>
        </view>
        <view bindtap='toPost' class='item'>
            <image class='icon' mode='aspectFill' src='{{IMG_URL}}/images/circle.png' />
            <text class='name'>学友圈</text>
        </view>
    </view>
</view>