<!--
 * @Date: 2019-08-09 16:40:53
 * @LastEditors: hxz
 * @LastEditTime: 2019-08-12 17:05:59
 -->
<view class="messagePage">
  <view class="message-item" wx:for="{{ messages }}" wx:key="index" data-item="{{ item }}" catchtap="todetail">
    <image class="avator" src="{{ item.avatar }}" mode="aspectFill"></image>
    <view class="content">
      <text class="name"> {{ item.nickname }} </text>
      <text class="msg"> {{ item.msg }} </text>
      <text class="time"> {{ item.create_time }} </text>
    </view>
    <view class="blog">
      <image wx:if="{{ item.media_type == 2 }}" class="media" src="{{ item.title }}" mode="aspectFill">
        <image wx:if="{{ item.video_url }}" src="/images/play.png" mode="aspectFill"> </image>
      </image>
      <text wx:else class="word"> {{ item.title }} </text>
    </view>
  </view>
</view>
