<!--page/discoveryHall/pages/detail/detail.wxml-->
<view class="container" wx:if="{{detail.type}}">
  <mini-icon mini-class="icon" icon="arrowLeft" color="#fff" miniStyle="width:40rpx;height:40rpx" class="iconImg"
    style="top: {{ statusBarHeight}}px;" bindtap="toBack"/>
  <timeScore class="timeScore"></timeScore>
  <video
    src="{{detail.videoUrl}}"
    class="video" object-fit="fill" id="myVideo" show-fullscreen-btn="{{false}}" show-play-btn="{{fasle}}" show-center-play-btn="{{fasle}}" enable-progress-gesture="{{fasle}}">
    <view class="videoContetBox">
      <text class="videoContent">{{detail.introduce}}</text>
      <view class="btnBox">
        <view class="bth" bindtap="praise">
          <mini-icon mini-class="icon" icon="heart" color="{{ detail.isLike ? '#FFD000' : '#fff' }}" miniStyle="width:50rpx;height:50rpx" class="" />
          <text style="color:{{ detail.isLike ? '#FFD000' : '#fff' }}">点赞</text>
        </view>
        <button hover-class="none" open-type="share" class="bth">
          <mini-icon mini-class="icon" icon="wechat" color="#fff" miniStyle="width:50rpx;height:50rpx" class="" />
          <text>分享</text>
        </button>
      </view>
    </view>
  </video>
</view>