/* pages/voteSuccess/voteSuccess.wxss */
.success-img{
    width: 100%;
    margin-top: 169rpx;
    display: flex;
    align-items: center;
    flex-flow: column;
}
.success-img image{
    width: 210rpx;
    height: 242rpx;
    margin-bottom: 42rpx;
}
.success-text{
    margin-bottom: 22rpx;
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.success-btn{
    width:420rpx;
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
    background:#1975FF;
    border-radius:8rpx;

    font-size:40rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:white;
}