<!--pages/search/search.wxml-->
<wxs module="fn">
  module.exports = {
  num: function(num) {
  return num > 10000 ? (num / 10000).toFixed(1) + '万' : num
  }
  }
</wxs>
<template name="listItem">
  <view catchtap="detailTap" wx:for="{{ list }}" wx:key="index" class="item" data-item="{{ item }}" data-type="{{isLive || current == 1 ? 1 : isLesson ? 'searchItem' : 'searchItem'}}"
    wx:if="{{ isLesson || isLive ? index < 3 : true }}">
    <view class="left">
      <image class="poster" mode="aspectFill" src="{{ item.cover}}"></image>
      <image class="icon" mode="aspectFill" src="/images/recomonPlay.png"></image>
      <image src="/images/coursestautes.png" class="status" wx:if="{{item.is_finish}}"></image>
    </view>
    <view class="right">
      <rich-text class="line name" nodes="{{ item.title}}"></rich-text>
      <view class="tags" wx:if="{{item.tags[0]}}">
        <text wx:for="{{item.tags}}" wx:key="index" wx:for-item="tag">{{tag.tagName}}</text>
      </view>
      <text class="line info" wx:if="{{isLesson || current == 2}}">
        <text class="dramaNum"><text class="key">剧集</text>{{ item.episode }}集</text>
        <text>|</text>
        <text class="playNum"><text class="key">播放</text>{{ fn.num(item.browse) }}</text>
      </text>
      <text class="line info" wx:else>
        <text class="dramaNum">免费</text>
        <text>|</text>
        <text class="playNum">{{ fn.num(item.browse) }}人在学</text>
      </text>
    </view>
  </view>
</template>
<template name="qst">
  <view class="qstBox">
    <image src="../../images/searchQst.png"></image>
    <text>暂无内容</text>
  </view>
</template>
<view class="container">
  <view class="search-top">
    <view class="search-box">
      <image src="../../images/searchIcon.png"></image>
      <form wx:if="{{focus}}">
        <input placeholder="搜索课程名称" placeholder-style="color:#999;" confirm-type="search" type="text" class="search-txt"
          focus="{{focus}}" value="{{text}}" bindinput="txtchange" bindconfirm="searchlesss"></input>
        <button wx:if="{{text != ''}}" form-type="reset" catchtap="cleartxt">
          <image src="../../images/searchcancle.png"></image>
        </button>
      </form>
      <form wx:else>
        <input placeholder-style="color:#999;" confirm-type="search" type="text" class="search-txt" value="{{text}}"
          bindinput="txtchange" bindconfirm="searchlesss"></input>
        <button wx:if="{{text != ''}}" form-type="reset" catchtap="cleartxt"></button>
      </form>
    </view>
    <view class="cancle" bindtap="searchlesss">搜索</view>
  </view>
  <view class="wrap" wx:if="{{text.length > 0 && isSearch}}">
    <view class="top">
      <view wx:for="{{3}}" wx:key="index" bindtap="checkTab" data-index="{{index}}">
        <text class="{{index == current ? 'active' : ''}}">{{ index == 0 ? '全部' : index == 1 ? '直播课程' : '在线课程'}}</text>
        <text wx:if="{{index == current}}"></text>
      </view>
    </view>
    <swiper class="swiper" current="{{current}}" duration="100" bindanimationfinish="bindanimationfinish">
      <swiper-item>
        <scroll-view scroll-y style="height: 100%" wx:if="{{liveList[0] || lessonList[0]}}">
          <view style="height: 20rpx;"></view>
          <view class="allBox" wx:if="{{liveList[0]}}">
            <view class="title">直播课程</view>
            <template is="listItem" data="{{list: liveList, isLive: 1}}"></template>
            <view class="bottom" bindtap="checkTab" data-index="1">
              <text>查看全部</text>
              <image src="../../images/allRight.png"></image>
            </view>
          </view>
          <view class="allBox" wx:if="{{lessonList[0]}}">
            <view class="title">在线课程</view>
            <template is="listItem" data="{{list: lessonList, isLesson: 1}}"></template>
            <view class="bottom" bindtap="checkTab" data-index="2">
              <text>查看全部</text>
              <image src="../../images/allRight.png"></image>
            </view>
          </view>
        </scroll-view>
        <template is="qst" wx:else></template>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y style="height: 100%; background: #fff;" wx:if="{{liveList[0]}}" bindscrolltolower="liveTolower">
          <view class="allBox">
            <template is="listItem" data="{{list: liveList, current}}"></template>
          </view>
        </scroll-view>
        <template is="qst" wx:else></template>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y style="height: 100%; background: #fff;" wx:if="{{lessonList[0]}}" bindscrolltolower="lessonTolower">
          <view class="allBox">
            <template is="listItem" data="{{list: lessonList, current}}"></template>
          </view>
        </scroll-view>
        <template is="qst" wx:else></template>
      </swiper-item>
    </swiper>
  </view>
  <view wx:else>
    <view class="containerBox" wx:if="{{searchInfo.historyList[0]}}">
      <view class="titleBox">
        <text>搜索历史</text>
        <view class="titleRight" bindtap="clearHistory">
          <image src="/images/delete.png"></image>
          <text>清空</text>
        </view>
      </view>
      <view class="listBox">
        <text wx:for="{{searchInfo.historyList}}" wx:key="index" wx:if="{{index < 9}}" bindtap="searchlesss"
          data-text="{{item}}">{{item}}</text>
      </view>
    </view>
    <view class="containerBox" style="border:0" wx:if="{{searchInfo.hostList[0]}}">
      <view class="titleBox">
        <text>热门搜索</text>
      </view>
      <view class="listBox">
        <text wx:for="{{searchInfo.hostList}}" wx:key="index" wx:if="{{index < 9}}" bindtap="searchlesss"
          data-text="{{item}}">{{item}}</text>
      </view>
    </view>
  </view>
</view>
<loginBox wx:if="{{$state.showLogin}}" />