<!--
 * @Date: 2019-06-14 19:54:05
 * @LastEditors: hxz
 * @LastEditTime: 2019-08-10 14:33:27
 -->

<wxs module="fn">
	module.exports = {
	search: function(str) {
	return str.search('gif');
	}
	}
</wxs>
<view class="tabnav" style="padding-top:{{ top }}px">
	<view class="{{ currentTab == 1 ? 'lose' : ''}} tabnav-item" bindtap="switchNav" data-current="0">
		<text>推荐</text>
		<view class="smallred" wx:if="{{currentTab == 1 && $state.unRead}}"></view>
		<view class="heng" style="bottom: {{ currentTab == 1 ? '-25rpx' : '' }};" wx:if="{{currentTab == 0}}"></view>
	</view>
	<view class="{{ currentTab == 0 ? 'lose' : '' }} tabnav-item" bindtap="switchNav" data-current="1">
		<text>关注</text>
		<view class="heng" style="bottom: {{ currentTab == 0 ? '-25rpx' : '' }};" wx:if="{{currentTab == 1}}"></view>
	</view>
</view>
<swiper class="swiper" current="{{ currentTab }}" duration="300" bindchange="switchTab" style="padding-top:{{topT}}px;">
	<swiper-item class="container">
		<scroll-view class="containerWrap" scroll-y lower-threshold="65" bindscrolltolower="scrolltolower"
			bindtouchstart='touchStart' bindtouchmove="itemtouch" bindscroll="scrollinfo" scroll-top="{{scrollTop}}">
			<!-- 下拉刷新 -->
			<view wx:if="{{ isRefreshing }}" class="weui-loadmore">
				<view class="weui-loading"></view>
			</view>
			<view class="message" wx:if="{{ $state.unRead }}">
				<view class="msg-btn" catchtap="toMessage">
					<image class="img" src="{{ $state.lastMan }}" mode="aspectFill"> </image>
					<text class="news"> {{ $state.unRead }}条新信息</text>
					<icon class="iconfont icon-arrow-right"></icon>
				</view>
			</view>
			<view class="circle" style="padding-top:{{$state.unRead ? '11' : ''}}px;" wx:if="{{joinedList[0]}}">
				<scroll-view scroll-x="true" class="circle-scroll" style="display: flex;">
					<navigator class="scroll-view" wx:for="{{joinedList}}" wx:key="index"
						url="/pages/cDetail/cDetail?id={{item.id}}" open-type="navigate" hover-class="none">
						<view class="label" wx:if="{{item.is_top}}">推荐</view>
						<image src="{{item.image}}"></image>
						<text>{{item.title}}</text>
					</navigator>
					<navigator class="scroll-view" open-type="navigate" hover-class="none"
						url="../circle/circle?type=1">
						<image src="{{$state.imgHost}}/larstCircle.png"></image>
						<text>加入圈子</text>
					</navigator>
				</scroll-view>
			</view>
			<view class="stick" catchtap="navigate" data-id="{{ bokeTop.id }}" wx:if="{{bokeTop.content}}">
				<image src="/images/Stick.png"></image>
				<rich-text class="stickText" nodes="{{ bokeTop.content }}"></rich-text>
				<image src="/images/stickright.png"></image>
			</view>
			<view class="wrap">
				<view wx:for="{{ list }}" wx:key="index" class="item">
					<view class="top" catchtap="navigate" data-id="{{ item.id }}">
						<view class="left">
							<view class="avatarUrl"
								style="border:{{item.is_cert ? '2rpx solid rgba(253,169,0,1);' :''}}">
								<image mode="aspectFill" src="{{ item.avatar }}" data-item="{{ item }}"
									catchtap="toUser" lazy-load></image>
								<image class="fs" src="/images/approve.png" wx:if="{{item.is_cert}}"></image>
							</view>
							<view class="text">
								<view class="nickName line">
									{{ item.nickname }}
								</view>
								<text class="date">{{ item.createtimes }}</text>
								<text wx:if="{{ item.university_name }}"
									class="school">{{ item.university_name }}</text>
							</view>
						</view>
						<view class="right">
							<view class="attension" wx:if="{{!item.is_follow}}" data-index="{{index}}"
								data-userid="{{item.uid}}" data-name="{{item.nickname}}" catchtap="attention">关注</view>
							<view class="collect" catchtap="collect" data-id="{{item.id}}"
								data-status="{{item.collectstatus}}" data-index="{{index}}" data-userid="{{item.uid}}"
								data-follow="{{item.is_follow}}" data-name="{{item.nickname}}">...</view>
						</view>
					</view>
					<view catchtap="navigate" data-id="{{ item.id }}">
						<rich-text wx:if="{{ item.content }}" class="name" nodes="{{ item.content }}"></rich-text>
						<view class="content" wx:if="{{ item.images.length > 0 }}">
							<view class="img one" wx:if="{{ item.images.length == 1 }}">
								<image mode="widthFix" wx:for="{{ item.images }}" wx:for-item="items" wx:key="index"
									src="{{ fn.search(item.images[0]) > 0 ?  item.images : item.image_compress + '/resize,p_50' }}"
									data-urls="{{ item.images }}" data-current="{{ items }}" data-index="{{ index }}"
									catchtap="previewImage" lazy-load></image>
							</view>
							<view class="img three" wx:if="{{ item.images.length > 1 }}">
								<image mode="aspectFill" wx:for="{{ item.images }}" wx:for-item="items" wx:key="index"
									src="{{ fn.search(item.images[index]) > 0 ? item.images[index] : item.image_compress[index] + '/resize,m_fixed,w_216,h_216' }}"
									data-urls="{{ item.images }}" data-current="{{ items }}" data-index="{{ index }}"
									catchtap="previewImage" lazy-load></image>
							</view>
						</view>
						<!-- wx:if="{{ item.url }}" -->
						<view class="content"
							wx:if="{{ item.check_status == 1 || item.check_status == 2 || item.check_status == 0 }}">
							<view class="bg">
								<image mode="aspectFill"
									src="{{ item.check_status == 0 ?  $state.imgHost + '/tip.jpg' : item.check_status == 2 ? $state.imgHost + '/sensitivity.png' : item.image }}"
									class="poster" lazy-load></image>
								<image mode="aspectFill" src="{{ $state.imgHost }}/play-hl.png" class="play" lazy-load>
								</image>
							</view>
						</view>
					</view>
					<navigator wx:if="{{ item.fs_title }}" url="../cDetail/cDetail?id={{ item.fs_id }}"
						hover-class="none" open-type="navigate" class="label"> #{{ item.fs_title }}精选</navigator>
					<view class="btn">
						<button class="share item" open-type="share" data-index="{{ index }}" hover-class="btn-hover"
							wx:if="{{ item.check_status != 0 && item.check_status != 2}}">
							<icon class="iconfont icon-fenxiang"></icon>
							<text class="text">{{ item.fw || item.forward }}</text>
						</button>
						<button class="share item" bindtap="unShare"
							wx:if="{{ item.check_status == 0 || item.check_status == 2}}">
							<icon class="iconfont icon-fenxiang"></icon>
							<text class="text">{{ item.fw || item.forward }}</text>
						</button>
						<text class="division"></text>
						<!-- 评论 -->
						<view hover-class="none" class="item" bindtap="handleRelse"
							data-status="{{ $state.userInfo.status }}" data-id="{{ item.id }}" data-type="reply">
							<formCode>
								<view class="container-sub">
									<icon class="iconfont icon-comment"></icon>
									<text class="text">{{ item.cw || item.comments }}</text>
								</view>
							</formCode>
						</view>
						<text class="division"></text>
						<!-- 点赞 -->
						<formCode bind:handler="praise" class="item" data-index="{{ index }}" data-type="true"
							data-id="{{item.id}}" data-uid="{{item.uid}}">
							<view class="container-sub">
								<view
									class="praise  {{ item.likestatus ? 'end' : '' }} {{ item.praising ? 'ani' : '' }}"
									data-index="{{ index }}" data-type="true" bindanimationend="aniend"
									data-id="{{item.id}}"></view>
								<text class="text">{{ item.lw || item.likes }} </text>
							</view>
						</formCode>
					</view>
				</view>
			</view>
			<mp-loading type="circle" wx:if="{{ showLoading }}"></mp-loading>
		</scroll-view>
	</swiper-item>
	<swiper-item class="container">
		<scroll-view class="containerWrap" scroll-y lower-threshold="65" bindscrolltolower="scrolltolower"
			bindtouchstart='touchStart' bindtouchmove="itemtouch" bindscroll="scrollinfo">
			<!-- 下拉刷新 -->
			<view wx:if="{{ isRefreshing }}" class="weui-loadmore">
				<view class="weui-loading"></view>
			</view>
			<view class="wrap">
				<view class="qstBox" wx:if="{{!flowList[0]}}">
					<image src="{{$state.imgHost}}/delBlog.png"></image>
					<view class="txt">啥都没有呢</view>
					<view class="txt">赶快去关注有趣的人吧！</view>
				</view>
				<view wx:for="{{ flowList }}" wx:key="index" class="item">
					<view class="top" catchtap="navigate" data-id="{{ item.id }}">
						<view class="left">
							<view class="avatarUrl"
								style="border:{{item.is_cert ? '2rpx solid rgba(253,169,0,1);' :''}}">
								<image mode="aspectFill" src="{{ item.avatar }}" data-item="{{ item }}"
									catchtap="toUser" lazy-load></image>
								<image class="fs" src="/images/approve.png" wx:if="{{item.is_cert}}"></image>
							</view>
							<view class="text">
								<view class="nickName line">
									{{ item.nickname }}
								</view>
								<text class="date">{{ item.createtimes }}</text>
								<text wx:if="{{ item.university_name }}"
									class="school">{{ item.university_name }}</text>
							</view>
						</view>
						<view class="right">
							<view class="attension" wx:if="{{!item.is_follow}}" data-index="{{index}}"
								data-userid="{{item.uid}}" data-name="{{item.nickname}}" catchtap="attention">关注</view>
							<view class="collect" catchtap="collect" data-id="{{item.id}}"
								data-status="{{item.collectstatus}}" data-index="{{index}}" data-userid="{{item.uid}}"
								data-follow="{{item.is_follow}}" data-name="{{item.nickname}}">...</view>
						</view>
					</view>
					<view catchtap="navigate" data-id="{{ item.id }}">
						<rich-text wx:if="{{ item.content }}" class="name" nodes="{{ item.content }}"></rich-text>
						<view class="content" wx:if="{{ item.images.length > 0 }}">
							<view class="img one" wx:if="{{ item.images.length == 1 }}">
								<image mode="widthFix" wx:for="{{ item.images }}" wx:for-item="items" wx:key="index"
									src="{{ fn.search(item.images[0]) > 0 ?  item.images : item.image_compress + '/resize,p_50' }}"
									data-urls="{{ item.images }}" data-current="{{ items }}" data-index="{{ index }}"
									catchtap="previewImage" lazy-load></image>
							</view>
							<view class="img three" wx:if="{{ item.images.length > 1 }}">
								<image mode="aspectFill" wx:for="{{ item.images }}" wx:for-item="items" wx:key="index"
									src="{{ fn.search(item.images[index]) > 0 ? item.images[index] : item.image_compress[index] + '/resize,m_fixed,w_216,h_216' }}"
									data-urls="{{ item.images }}" data-current="{{ items }}" data-index="{{ index }}"
									catchtap="previewImage" lazy-load></image>
							</view>
						</view>
						<!-- wx:if="{{ item.url }}" -->
						<view class="content"
							wx:if="{{ item.check_status == 1 || item.check_status == 2 || item.check_status == 0 }}">
							<view class="bg">
								<image mode="aspectFill"
									src="{{ item.check_status == 0 ?  $state.imgHost + '/tip.jpg' : item.check_status == 2 ? $state.imgHost + '/sensitivity.png' : item.image }}"
									class="poster" lazy-load></image>
								<image mode="aspectFill" src="{{ $state.imgHost }}/play-hl.png" class="play" lazy-load>
								</image>
							</view>
						</view>
					</view>
					<navigator wx:if="{{ item.fs_title }}" url="../cDetail/cDetail?id={{ item.fs_id }}"
						hover-class="none" open-type="navigate" class="label"> #{{ item.fs_title }}精选</navigator>
					<view class="btn">
						<button class="share item" open-type="share" data-index="{{ index }}" hover-class="btn-hover"
							wx:if="{{ item.check_status != 0 && item.check_status != 2}}">
							<icon class="iconfont icon-fenxiang"></icon>
							<text class="text">{{ item.fw || item.forward }}</text>
						</button>
						<button class="share item" bindtap="unShare"
							wx:if="{{ item.check_status == 0 || item.check_status == 2}}">
							<icon class="iconfont icon-fenxiang"></icon>
							<text class="text">{{ item.fw || item.forward }}</text>
						</button>
						<text class="division"></text>
						<!-- 评论 -->
						<view hover-class="none" class="item" bindtap="handleRelse"
							data-status="{{ $state.userInfo.status }}" data-id="{{ item.id }}" data-type="reply">
							<formCode>
								<view class="container-sub">
									<icon class="iconfont icon-comment"></icon>
									<text class="text">{{ item.cw || item.comments }}</text>
								</view>
							</formCode>
						</view>
						<text class="division"></text>
						<!-- 点赞 -->
						<formCode bind:handler="praise" class="item" data-index="{{ index }}" data-id="{{item.id}}"
							data-uid="{{item.uid}}">
							<view class="container-sub">
								<view
									class="praise  {{ item.likestatus ? 'end' : '' }} {{ item.praising ? 'ani' : '' }}"
									data-index="{{ index }}" bindanimationend="aniend" data-id="{{item.id}}"></view>
								<text class="text">{{ item.lw || item.likes }} </text>
							</view>
						</formCode>
					</view>
				</view>
			</view>
			<mp-loading type="circle" wx:if="{{ showLoading }}"></mp-loading>
			<view class="upbottom" wx:if="{{showBottom && flowList[0].content}}">已经到底咯~</view>
		</scroll-view>
	</swiper-item>
</swiper>
<view class="footer">
	<view hover-class="none" class="write" bindtap="handleRelse" data-status="{{ $state.userInfo.status }}"
		data-type="release">
		<view class="write">
			<text class="text">发帖</text>
		</view>
	</view>
</view>
<view wx:if="{{ rlAni }}" class="popup">
	<view class="publishAni"></view>
</view>
<!-- 底部navBar -->
<navBar path="post" />
<view class="ActionSheet" wx:if="{{showSheet}}" bindtap="closeSheet">
	<view class="ActionSheet-box">
		<view class="ActionSheet-item" catchtap="{{is_follow ? 'clsocancelFollowing' : 'attention'}}">
			{{is_follow ? '取消关注' : '关注'}}
		</view>
		<view class="ActionSheet-item" catchtap="{{collectstatus ? 'cancelCollection' : 'setCollect'}}">
			{{collectstatus ? '取消收藏' : '收藏'}}
		</view>
		<view class="ActionSheet-item" catchtap="closeSheet">
			取消
		</view>
	</view>
</view>
<!-- wx:if="{{ $state.newGuide.blog == 0 }}" -->
<cover-view class="postGuide" wx:if="{{ $state.newGuide.blog == 0 }}">
	<cover-view class="postGuideBox" wx:if="{{guideNum == 1}}">
		<cover-image src="{{$state.imgHost}}/collectMessege.png" class="postGuide-img"
			style="top:{{ bokeTop.content ? 327 : 250 }}px"></cover-image>
		<cover-view class="postMsgone" bindtap="nextGuide" style="top:{{ bokeTop.content ? 437 : 362 }}px">
			<cover-image src="{{$state.imgHost}}/postMsgone.png" class="postMsgoneo"></cover-image>
			<cover-image src="{{$state.imgHost}}/nextGude.png" class="nextGude"></cover-image>
		</cover-view>
	</cover-view>
	<cover-view class="postGuideBox" wx:if="{{guideNum == 2}}">
		<cover-image src="{{$state.imgHost}}/postguide.png" class="postGuide-postguide"></cover-image>
		<cover-view class="postMsgone" bindtap="nextGuide">
			<cover-image src="{{$state.imgHost}}/postMsgtwo.png" class="postMsgoneo"></cover-image>
			<cover-image src="{{$state.imgHost}}/know.png" class="nextGude"></cover-image>
		</cover-view>
	</cover-view>
</cover-view>
<!-- 学分动画 -->
<integralAnimation integral="{{integral}}" integralContent="{{integralContent}}" wx:if="{{showintegral}}">
</integralAnimation>