<!--
 * @Date: 2019-06-14 19:54:05
 * @LastEditors: hxz
 * @LastEditTime: 2019-08-10 14:33:27
 -->
<view class="container">
  <!-- 下拉刷新 -->
  <view wx:if="{{ isRefreshing }}" class="weui-loadmore">
    <view class="weui-loading"></view>
  </view>
  <view class="message" wx:if="{{ $state.unRead }}">
    <view class="msg-btn" catchtap="toMessage">
      <image class="img" src="{{ $state.lastMan }}" mode="aspectFill"> </image>
      <text class="news"> {{ $state.unRead }}条新信息</text>
      <icon class="iconfont icon-arrow-right"></icon>
    </view>
  </view>
  <view class="wrap">
    <view wx:for="{{ list }}" wx:key="index" class="item">
      <view class="top" catchtap="navigate" data-id="{{ item.id }}">
        <view class="left">
          <image mode="aspectFill" class="avatarUrl" src="{{ item.avatar }}" data-uid="{{ item.uid }}" catchtap="toUser" lazy-load></image>
          <view class="text">
            <text class="nickName line">{{ item.nickname }}</text>
            <text wx:if="{{ item.university_name }}" class="school line">{{ item.university_name }}</text>
          </view>
        </view>
        <text class="date">{{ item.createtimes }}</text>
      </view>
      <view catchtap="navigate" data-id="{{ item.id }}">
        <rich-text wx:if="{{ item.content }}" class="name" nodes="{{ item.content }}" space="emsp"></rich-text>
        <view class="content" wx:if="{{ item.images.length > 0 }}">
          <view class="img one" wx:if="{{ item.images.length == 1 }}">
            <image mode="widthFix" wx:for="{{ item.images }}" wx:for-item="items" wx:key="index" src="{{ items }}" data-urls="{{ item.images }}" data-current="{{ items }}" catchtap="previewImage" lazy-load></image>
          </view>
          <view class="img three" wx:if="{{ item.images.length > 1 }}">
            <image mode="aspectFill" wx:for="{{ item.images }}" wx:for-item="items" wx:key="index" src="{{ items }}" data-urls="{{ item.images }}" data-current="{{ items }}" catchtap="previewImage"></image>
          </view>
        </view>
        <!-- wx:if="{{ item.url }}" -->
        <view class="content" wx:if="{{ item.check_status == 1 || item.check_status == 2 || item.check_status == 0 }}">
          <view class="bg">
            <image mode="aspectFill" src="{{ item.check_status == 0 ?  $state.imgHost + '/tip.jpg' : item.check_status == 2 ? $state.imgHost + '/sensitivity.png' : item.image }}" class="poster" lazy-load></image>
            <image mode="aspectFill" src="{{ $state.imgHost }}/play-hl.png" class="play" lazy-load></image>
          </view>
        </view>
      </view>
      <navigator wx:if="{{ item.fs_title }}" url="../cDetail/cDetail?id={{ item.fs_id }}" hover-class="none" open-type="navigate" class="label"> #{{ item.fs_title }}精选</navigator>
      <view class="btn">
        <button class="share item" open-type="share" data-index="{{ index }}" hover-class="btn-hover" wx:if="{{ item.check_status != 0 && item.check_status != 2}}">
          <icon class="iconfont icon-fenxiang"></icon>
          <text class="text">{{ item.fw || item.forward }}</text>
        </button>
         <button class="share item" bindtap="unShare" wx:if="{{ item.check_status == 0 || item.check_status == 2}}">
          <icon class="iconfont icon-fenxiang"></icon>
          <text class="text">{{ item.fw || item.forward }}</text>
        </button>
        <text class="division"></text>
        <!-- 评论 -->
        <navigator url="../pDetail/pDetail?id={{ item.id }}&comment" hover-class="none" open-type="navigate" class="item">
          <formCode>
            <view class="container-sub">
              <icon class="iconfont icon-comment"></icon>
              <text class="text">{{ item.cw || item.comments }}</text>
            </view>
          </formCode>
        </navigator>
        <text class="division"></text>
        <!-- 点赞 -->
        <formCode bind:handler="praise" class="item" data-index="{{ index }}">
          <view class="container-sub">
            <view class="praise  {{ item.likestatus ? 'end' : '' }} {{ item.praising ? 'ani' : '' }}" data-index="{{ index }}" bindanimationend="aniend"></view>
            <text class="text">{{ item.lw || item.likes }} </text>
          </view>
        </formCode>
      </view>
    </view>
  </view>
  <view class="footer">
    <navigator url="/pages/release/release" hover-class="none" open-type="navigate" class="write">
        <view class="write">
          <text class="text">发帖</text>
        </view>
    </navigator>
  </view>
  <view wx:if="{{ rlAni }}" class="popup">
    <view class="publishAni"></view>
  </view>
  <!-- 底部navBar -->
  <navBar path="post"/>
</view>
