/* drag/drag.wxss */
.sort-modal {
  padding-top: 32rpx;
  background: #f8f8f8;
}
.title {
  position: relative;
  margin: 30rpx;
  display: flex;
  align-items: center;
}

.title .sort-type {
  font-size: 40rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-right: 20rpx;
}
.title .explain {
  font-size: 30rpx;
  font-weight: 400;
  color: #7e7e7e;
  line-height: 42rpx;
  margin-top: 4rpx;
}
.title .edit {
  position: absolute;
  right: 0;
  margin: 0;
  width: 124rpx;
  height: 58rpx;
  border-radius: 30rpx;
  border: 1rpx solid #df2020;
  font-size: 32rpx;
  font-weight: 400;
  color: #df2020;
  line-height: 58rpx;
  box-sizing: border-box;
  min-height: 58rpx;
  padding: 0;
  text-align: center;
}

.container {
  background: #f8f8f8;
  margin: 0 auto;
  width: 690rpx;
  height: 100vh;
}

.container .item {
  width: 210rpx;
  height: 90rpx;
  border-radius: 6rpx;
  background: white;
  text-align: center;
  font-size: 36rpx;
  font-weight: 400;
  color: #333333;
  line-height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .item.disabled {
  color: rgba(51, 51, 51, 0.4);
}

.container .item.active {
  z-index: 10;
}

.container .item .clear {
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  padding: 5rpx;
  height: 40rpx;
  line-height: 40rpx;
  z-index: 5;
}

.container .item .add {
  line-height: 85rpx;
  margin-right: 10rpx;
  font-size:44rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(126,126,126,1);
  height: 100%;
}

.mold {
  width: 100%;
  height: 60rpx;
}
.linehight {
  color:rgba(223,32,32,1) !important;
}