<!--
 * @Date: 2019-11-25 13:52:49
 * @LastEditors: hxz
 * @LastEditTime: 2019-11-28 15:17:31
 -->
<view class="sort-modal">
  <view class="title">
    <view class="sort-type">我的分类</view>
    <view class="explain">长按标签拖动排序</view>
    <view class="edit" bindtap="edit">
      {{ touch ? "完成" : "编辑" }}
    </view>
  </view>
  <movable-area class="container">
    <movable-view
      class="item  {{ [item.unMove ? 'disabled' : '', currentItem == item.id ? 'active' : '',item.class ? 'linehight' : '' ] }}"
      direction="all"
      wx:for="{{ sortList }}"
      wx:for-index="i"
      wx:for-item="item"
      wx:key="id"
      x="{{ item.x }}"
      y="{{ item.y }}"
      disabled="{{ item.unMove || !touch }}"
      data-id="{{ item.id }}"
      bindlongpress="longpress"
      bindtouchstart="touchstart"
      bindchange="change"
      bindtouchend="touchend"
      bindtap="moveontab"
      damping="50"
      wx:if="{{ item.id }}"
    >
      <icon
        type="clear"
        size="20"
        catchtap="remove"
        data-index="{{ i }}"
        wx:if="{{ touch && !item.unMove && !item.fly }}"
        class="clear"
      ></icon>
       <view 
        class="add"
        wx:if="{{ item.fly }}">
        +
      </view>
      <!-- <icon
        type="success_no_circle"
        size="20"
        class="add"
        wx:if="{{ item.fly }}"
      ></icon> -->
      {{ item.name }}
    </movable-view>
    <movable-view
      class="title  mold"
      damping="50"
      disabled
      direction="vertical"
      y="{{ moldY }}"
    >
      <view class="sort-type">更多课程</view>
      <view class="explain">点击添加更多课程</view>
    </movable-view>
    <movable-view
      class="item"
      direction="all"
      wx:for="{{ altList }}"
      wx:for-index="i"
      wx:for-item="item"
      wx:key="id"
      x="{{ item.x }}"
      y="{{ item.y }}"
      disabled
      damping="50"
      bindtap="add"
      bindchange="addfly"
      data-id="{{ item.id }}"
      data-index="{{ i }}"
      wx:if="{{ item.id }}"
    >
      <icon
        type="clear"
        size="20"
        class="clear"
        wx:if="{{ item.fly && touch }}"
      ></icon>
       <view 
        class="add"
        wx:if="{{ !item.fly }}">
        +
      </view>
      <!-- <icon
        type="success_no_circle"
        size="20"
        class="add"
        wx:if="{{ !item.fly }}"
      /> -->
      <view>{{ item.name }}</view>
    </movable-view>
  </movable-area>
</view>
<!-- 指引 -->
<view class="guide" wx:if="{{!$state.newGuide.lesson_category}}">
  <view class="guideone" wx:if="{{guideNum == 1}}">
    <image src="{{$state.imgHost}}/dragguidetow.png" class="guidetwoimg"></image>
    <image src="{{$state.imgHost}}/dragguidetowtxt.png" class="guidetwotxt" bindtap="nextguid"></image>
  </view>
  <view class="guidetwo" wx:if="{{guideNum == 2}}">
    <image src="{{$state.imgHost}}/dragguideone.png" class="guidetwoimg"></image>
    <image src="{{$state.imgHost}}/dragguideonetxt.png" class="guidetwotxt" bindtap="nextguid"></image>
  </view>
</view>
