<!--pages/voteSearch/voteSearch.wxml-->
<view class="voteSearch">
    <view class="search">
        <view class="search-left">
            <image src="{{$state.imgHost}}/searchp.png" style="width: 44rpx;height: 44rpx;" alt="" />
            <input type="text"  confirm-type="search" placeholder="请输入编号或关键字搜索" maxlength="15" value="{{inputcontent}}" bindinput="changeSearch" bindconfirm="toSearch" focus/>
            <icon hidden="{{clearhidden}}" type="clear" size="36rpx" bindtap="clearInput" />
        </view>
        <view class="search-right" catchtap="goBack">取消</view>
    </view>
    <block wx:if="{{searchWord.length}}">
        <view class="production-list" wx:if="{{productionList.length}}">
            <block wx:for="{{productionList}}" wx:key="index">
                <view class="production-item" bindtap="toDetail"  data-id="{{item.id}}">
                    <view class="item-left">
                        <view class="item-rank">
                            <view class="rank-text">
                                <view>当前排名</view>
                            </view>
                            <view class="num">{{item.list_rank}}</view>
                        </view>
                        <view class="item-img">
                            <image wx:if="{{item.type==1}}" src="{{item.url[0] || '/images/vote-wei.png'}}" alt="" mode="aspectFit" />
                            <image wx:if="{{item.type==2}}" src="{{item.banner_image|| '/images/vote-wei.png'}}" alt="" mode="aspectFit" />
                        </view>
                    </view>
                    <view class="item-right">
                        <rich-text class="item-title" nodes="{{ item.name }}"></rich-text>
                        <rich-text class="item-id" nodes="{{ item.serial }}"></rich-text>
                        <rich-text class="item-author" nodes="{{ item.author || item.nickname }}"></rich-text>
                        <rich-text class="item-author" nodes="{{ item.school }}"></rich-text>
                    </view>
                </view>
            </block>
        </view>
        <view class="none-production" wx:else>
            <view class="none-img">
                <image src="../../images/myproduction.png" alt="" />
            </view>
            <view class="none-content">
                <text>搜索不到您想要的结果
                    请换个关键词试试</text>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="history-list">
            <view class="history-item" wx:for="{{history}}" wx:key="index" data-word="{{item.word}}" bindtap="clickSearch">
                <view class="history-left">
                    <image src="/images/vote-history.png" alt="" />
                    <text>{{item.word}}</text>
                </view>
                <view class="history-right" data-searchid="{{item.id}}" data-index="{{index}}" catchtap="delhistory">
                    <image src="/images/history-none.png" alt="" />
                </view>
            </view>
        </view>
    </block>
</view>
