<!-- pages/timetableList/timetableList.wxml -->
<wxs module="fn">
  module.exports = {
  width: function(liveCount, studyLiveCount) {
  return (studyLiveCount / liveCount) * 100
  }
  }
</wxs>
<view class="timetableList">
  <!-- 缺省 -->
  <view class="qstBox" wx:if="{{courseList.length == 0}}">
    <image src="../../images/liveqs.png"></image>
    <text>
      暂无课程
    </text>
    <navigator open-type="switchTab" hover-class="none" url="/pages/timetable/timetable" class="choose">去选课</navigator>
  </view>
  <!-- 列表 -->
  <view wx:else class="contariner">
    <view class="item" wx:for="{{courseList}}" wx:for-item="lesson" wx:key="index" bindtap="toDetail"
      data-lesson-id="{{lesson.columnId}}">
      <view class="imgBox">
        <image src="{{lesson.indexCover}}" class="img"></image>
        <image class="icon" mode="aspectFill" src="/images/recomonPlay.png"></image>
      </view>
      <view class="txtBox">
        <view class="title">{{lesson.name}}</view>
        <view class="textBottom" wx:if="{{fn.width(lesson.liveCount,lesson.studyLiveCount) < 100 && lesson.studyLiveCount > 0}}">
          <text>已学 {{lesson.liveCount}}/{{lesson.studyLiveCount}}课时</text>
          <view class="progress">
            <view class="inro" style="width: {{fn.width(lesson.liveCount,lesson.studyLiveCount)}}%;"></view>
          </view>
        </view>
        <view class="textBottom textBottomsp" wx:elif="{{lesson.studyLiveCount == 0}}">
          <text>共{{lesson.liveCount}}课时</text>
          <text class="toStudy">去学习</text>
        </view>
        <view class="textBottom textBottomsp" wx:else>
          <text>共{{lesson.liveCount}}课时</text>
          <text class="toStudy over">已学完</text>
        </view>
      </view>
    </view>
  </view>
</view>