/* pages/timetableList/timetableList.wxss */
.qstBox {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180rpx;
  box-sizing: border-box;
}
.qstBox image {
  width: 490rpx;
  height: 310rpx;
}
.qstBox text {
  text-align: center;
  font-size:34rpx;
  font-weight:400;
  color:rgba(126,126,126,1);
  line-height:48rpx;
}
.qstBox .choose {
  margin-top: 40rpx;
  width:330rpx;
  height:90rpx;
  background:rgba(223,32,32,1);
  border-radius:6rpx;
  font-size:38rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  display: flex;
  justify-content: center;
  align-items: center;
}