<!-- pages/timetableList/timetableList.wxml -->
<view class="timetableList">
  <!-- 缺省 -->
  <view class="qstBox" wx:if="{{searchList.length == 0}}">
    <image src="{{$state.imgHost}}/courseqs.png"></image>
    <text>
      您还没有课程，
      <br />
      快去课程表选课吧~
    </text>
    <navigator open-type="navigateBack" hover-class="none" class="choose">去选课</navigator>
  </view>
  <!-- 列表 -->
  <view wx:else class="contariner">
    <view class="item" wx:for="{{courseListL}}" wx:for-item="lesson" wx:key="index" bindtap="toDetail" data-lesson-id="{{lesson.id}}">
      <view class="imgBox">
        <view class="img-week" wx:if="{{lesson.is_end == 0}}">{{weekList[lesson.week-1]}}</view>
        <image src="{{lesson.cover}}" class="img"></image>
        <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/play.png"></image>
      </view>
      <view class="txtBox">
        <view class="title">{{ lesson.name }}</view>
        <view class="time" wx:if="{{lesson.is_end}}">已结束,观看回放</view>
        <view class="time" wx:else>
          {{lesson.start_day}}-{{lesson.end_day}} {{lesson.start_time}}-{{lesson.end_time}}
        </view>
        <view class="textBottom">
          <view class="teacher">
            <image src="../../images/userImg.png"></image>
            <view>{{ lesson.teacher }}</view>
          </view>
          <view class="btn end" wx:if="{{lesson.is_end}}">观看回放</view>
          <view class="btn" wx:else>进入学习</view>
        </view>
      </view>
    </view>
  </view>
</view>