<!-- pages/timetableList/timetableList.wxml -->
<view class="top">
  <view class="topOne">
    <text class="month">{{month}}</text>
    <navigator hover-class="none" url="/pages/timetable/timetable" open-type="switchTab" class="topRight">
      <text>全部课程</text>
      <image src="../../images/rightNow.png"></image>
    </navigator>
  </view>
  <view class="dateBox">
    <view class="dateItem {{current == index ? 'active' : ''}}" wx:for="{{7}}" wx:key="index" bindtap="checkCurrent"
      data-index="{{index}}">
      <text>{{weekList[index]}}</text>
      <text>{{weeks[index].day}}</text>
      <view class="now" wx:if="{{weeks[index].is_today}}"></view>
    </view>
  </view>
</view>
<view class="timetableList">
  <!-- 缺省 -->
  <view class="qstBox" wx:if="{{courseList.length == 0}}">
    <image src="{{$state.imgHost}}/courseqs.png"></image>
    <text>
      您还没有课程，
      <br />
      快去课程表选课吧~
    </text>
    <navigator open-type="switchTab" hover-class="none" url="/pages/timetable/timetable" class="choose">去选课</navigator>
  </view>
  <!-- 列表 -->
  <view wx:else class="contariner">
    <view class="item" wx:for="{{courseList}}" wx:for-item="lesson" wx:key="index" bindtap="toDetail"
      data-lesson-id="{{lesson.id}}">
      <view class="imgBox">
        <image src="{{lesson.cover}}" class="img"></image>
        <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/play.png"></image>
      </view>
      <view class="txtBox">
        <view class="title">{{ lesson.name }}</view>
        <view class="time" wx:if="{{lesson.is_end}}">已结课</view>
        <view class="time" wx:else>
          {{lesson.start_day}}-{{lesson.end_day}} {{lesson.start_time}}-{{lesson.end_time}}
        </view>
        <view class="textBottom">
          <view class="teacher">
            <image src="../../images/userImg.png"></image>
            <view>{{ lesson.teacher }}</view>
          </view>
          <view class="btn end" wx:if="{{lesson.is_end}}">
            <image src="../../images/endIcon.png"></image>
            看回放
          </view>
          <button hover-class="none" class="btn" catchtap="os" open-type="share" data-item="{{lesson}}" wx:else>
            <image src="../../images/shareIcon.png"></image>
            分享
          </button>
        </view>
      </view>
    </view>
  </view>
</view>