<!--pages/liveList/liveLIst.wxml-->
<wxs module="fn">
  module.exports = {
  search: function(arr,str) {
  return arr.indexOf(str);
  }
  }
</wxs>
<template name="listitem">
  <view class="noMore">没有更多啦~</view>
</template>
<template name="qst">
  <view class="qstBox">
    <image src="{{$state.imgHost}}/liveGroup.png"></image>
  </view>
</template>
<view class="pageTop">
  <view class="pageTop-box {{ active == 0 ? 'active' : '' }}" bindtap="changeActive" data-active="0">
    进行中
    <text wx:if="{{active == 0}}"></text>
  </view>
  <view class="pageTop-box {{ active == 1 ? 'active' : '' }}" bindtap="changeActive" data-active="1">
    回播
    <text wx:if="{{active == 1}}"></text>
  </view>
</view>
<swiper current="{{active}}" duration="100" style="height: {{ height < 500 ? 'calc(100vh - 50px)' : height + 'px' }};"
  bindchange="changeCurrent">
  <swiper-item>
    <view id="listImgBox">
      <view wx:for="{{roomList}}" wx:key="index" class="liveBox"
        wx:if="{{fn.search(normalSatuts,item.live_status) != -1}}" bindtap="toLive" data-item="{{item}}">
        <image src="../../images/{{ item.live_status == 101 ? 'livimg' : 'liveStepby' }}.png" class="statusImg"></image>
        <image src="{{item.share_img}}"  mode="aspectFill" class="coverImg"></image>
        <text class="title">{{item.name}}</text>
        <text class="time">{{item.startTime}} {{item.endTime}}</text>
      </view>
      <template is="listitem" wx:if="{{bottomOver}}"></template>
      <template is="qst" wx:if="{{roomList.length == 0}}" data="{{$state}}"></template>
    </view>
  </swiper-item>
  <swiper-item>
    <view id="listBackBox">
      <view wx:for="{{roomList}}" wx:key="index" class="liveBox" wx:if="{{item.live_status == 103}}" bindtap="toLive"
        data-item="{{item}}">
        <image src="../../images/banckLive.png" class="statusImg"></image>
        <image src="{{item.share_img}}" class="coverImg" mode="aspectFill"></image>
        <text class="title">{{item.name}}</text>
        <text class="time">{{item.startTime}} {{item.endTime}}</text>
      </view>
      <template is="listitem" wx:if="{{bottomOver && !backLive}}"></template>
      <template is="qst" wx:if="{{roomList.length == 0 || backLive}}" data="{{$state}}"></template>
    </view>
  </swiper-item>
</swiper>