<!--page/index/pages/allSchoollesson/allSchoollesson.wxml-->
<template name="recommend">
  <view catchtap="detailTap" wx:for="{{ recommend }}" wx:key="index" class="item" data-item="{{ item }}">
    <view class="content">
      <view class="left">
        <image class="poster" mode="aspectFill"
          src="{{ item.show_big ? item.big_image + '?x-image-process=image/resize,m_fixed,w_690,h_360/quality,Q_80' : item.image + '?x-image-process=image/resize,m_fixed,w_260,h_160/quality,Q_80'  }}"
          lazy-load="true"></image>
        <image class="icon" wx:if="{{!item.show_big}}" mode="aspectFill" src="/images/recomonPlay.png"></image>
        <image src="/images/coursestautes.png" class="status" mode="aspectFill" wx:if="{{item.is_finish}}"
          style="{{item.show_big ? 'width:130rpx;height:72rpx' : ''}}"></image>
      </view>
      <view class="right">
        <text class="line name">{{ item.title }}</text>
        <text class="line actor" wx:if="{{ item.teacher_id == 0 }}">{{ item.subtitle }}</text>
        <text class="line actor" wx:else>{{ item.name }}-{{ item.honor }}</text>
        <text class="line info">
          <text class="dramaNum"><text class="key">剧集</text>{{ item.lesson_count }}集</text>
          <text class="playNum"><text class="key">播放</text>{{ item.bw || item.browse }}</text>
        </text>
      </view>
    </view>
  </view>
</template>
<template name="skeleton">
  <view class="skeleton" wx:for="{{10}}" wx:key="index">
    <view class="skeletonBox">
      <view class="skeletonImg"></view>
      <view class="skeletonTitle"></view>
      <view class="skeletonContent"></view>
      <view class="skeletonDaram"></view>
      <view class="skeletonDaram"></view>
    </view>
  </view>
</template>
<template name="nomore">
  <view class="nomore">
    <image src="/images/nomore.png"></image>
    <text>没有更多了</text>
  </view>
</template>
<view style="position: sticky;top: 0;z-index: 1;">
  <searchTop isLesson="{{true}}" universityId="{{universityId}}"/>
  <view class="nav"
    style="padding-right:30rpx;overflow: hidden;background: #fff;margin-top: -30rpx;">
    <scroll-view class="nav" style="display:flex;padding-right: 30rpx" scroll-x="true" scroll-left="{{ navScrollLeft }}"
      scroll-with-animation="true" enable-flex scroll-into-view="item{{currentTab < 4 ? 0 : currentTab - 3}}">
      <block wx:for="{{ nav }}" wx:for-index="id" wx:for-item="item" wx:key="index" class="navitem">
        <view class="item {{ [currentTab == id ? 'active' : '',id == 0 ? 'itemone' : ''] }}"
          style="margin-right:{{id + 1 == nav.length ? '40rpx' : ''}}" id="item{{id}}" bindtap="switchNav"
          data-current="{{ id }}" data-id="{{item.id}}">{{ item.name }}</view>
      </block>
      <view class="item" style="opacity: 0;width: 20rpx;">dfsdf</view>
    </scroll-view>
    <view class="tabclassify" bindtap="showClassify">
      <image src="/images/indexIcon/tabclassify.png"></image>
    </view>
  </view>
</view>
<swiper class="tab" style="height:{{ height }}px" current="{{ currentTab }}" duration="300" bindchange="switchTab"
  bindtouchstart="touchstart" bindtouchend="touchend">
  <swiper-item class="tab-item" wx:for="{{nav}}" wx:key="index" item-id="{{item.name}}">
    <view class="wrap recommend" id="recommend{{item.id}}">
      <template is="skeleton" wx:if="{{ !catrecommend[item.id][0] && !item.showNone}}"></template>
      <lessonItem id="lessonItem" lessonList="{{catrecommend[item.id]}}" isAllLesson="{{true}}" wx:else />
      <template is="nomore" wx:if="{{nav[currentTab].showBtoom && !item.showNone}}"></template>
      <view class="qst" wx:if="{{item.showNone}}">
        <image src="/images/liveqs.png"></image>
        <text>暂无相关课程</text>
      </view>
    </view>
  </swiper-item>
</swiper>
<view class="tabclassifyBox" wx:if="{{showClassify}}" bindtap="showClassify">
  <view class="classifyContent" catchtap="return">
    <view class="classifyTitle">点击进入课程分类<image src="../../images/icon-del.png" bindtap="showClassify"></image>
    </view>
    <view class="classifyitemBox">
      <view class="classifyitem" wx:for="{{nav}}" wx:key="index"
        style="color: {{ currentTab == index ? '#F2323A' : ''}}" bindtap="switchNav" data-current="{{index}}"
        data-id="{{item.id}}">{{item.name}}</view>
    </view>
  </view>
</view>

<!-- 登录 -->
<loginBox wx:if="{{$state.showLogin}}" />