/* pages/voteProduction/voteProduction.wxss */
page{
    width: 100%;
    height: 100%;
}
.vote-production{
    width: 100%;
    /* height: 100%; */
    position: relative;
    padding-bottom: 128rpx;
}
.vote-production .production{
    /* overflow: hidden; */
    margin: 40rpx 30rpx 58rpx 30rpx;
    position: relative;
}
.vote-production .production::after{
    content: '';
    width: 750rpx;
    position: absolute;
    bottom: -30rpx;
    right: -30rpx;
    left: -30rpx;
    border-bottom: 20rpx solid #F7F7F7;
}
.production-title view{
    font-size:40rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:56rpx;
    margin-bottom: 20rpx;
}
.production-title input,.production-title textarea{
    width:660rpx;
    height:108rpx;
    padding-left: 30rpx;
    background:rgba(247,247,247,1);
    border-radius:6rpx;
    margin-bottom: 39rpx;
}
.production-title textarea{
    height: 200rpx;
    padding-top: 22rpx;
}
.production-title .ipt-place{
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(204,204,204,1);
}
.production-title .area-place{
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(204,204,204,1);
}
.production-title picker{ position: relative; }
.production-title picker input{
    width:660rpx;
    height:108rpx;
    background:rgba(247,247,247,1);
    border-radius:6rpx;
}
.production-title picker .picker{
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(204,204,204,1);
}
.production-title picker image{
    width: 16rpx;
    height: 30rpx;
    position: absolute;
    right: 31rpx;
    top: 39rpx;
}
.production-title .modality{
    display: flex;
    align-items: center;
}
.production-title .modality view{
    width: 160rpx;
    height: 80rpx;
    margin-right: 30rpx;
    line-height: 80rpx;
    border-radius:6px;
    background: #F7F7F7;
    text-align: center;
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#333333;
}
.production-title .modality .active{
    background: #0055FF;
    color: white;
}
.production-upload{
    margin: 0 30rpx;
    margin-bottom: 177rpx;
    /* overflow: hidden; */
}
.production-upload .upload-title{
    margin-bottom: 8;
    font-size:40rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:56rp;
}
.production-upload .upload-tip{
    margin-top: 8rpx;
    margin-bottom: 21rpx;
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(102,102,102,1);
}
.production-upload .upload-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 720rpx;
}
.production-upload .upload-img .btn-img,
.production-upload .upload-img .show-img .img-over{
    overflow: hidden;
    width: 214rpx;
    height: 160rpx;
    text-align: center;
    line-height: 160rpx;
    margin-right: 22rpx;
    background: #F7F7F7;
    border-radius:6rpx;
    border: 2rpx dashed rgba(204,204,204,1);
    margin-bottom: 17rpx;

    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
}
.production-upload .upload-img .show-img .img-over{ border: none; }
.production-upload .upload-img .show-img { position: relative; border: none; }
.production-upload .upload-img .show-img .img-over image{ width: 100%; height: 100%; }
.production-upload .upload-img .show-img .clear{
    position: absolute;
    right: 2rpx;
    top: -12rpx;
    width: 48rpx;
    height: 48rpx;
    border-radius: 100%;
    text-align: center;
    color: #FFFFFF;
}
.production-footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 128rpx;
    line-height:128rpx;
    text-align: center;
    background: #0055FF;
    color: white;
    font-size:40rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
}