<!--pages/voteProduction/voteProduction.wxml-->
<view class="vote-production">
    <view class="production">
        <view class="production-title">
            <view>作品名称</view>
            <input type="text" maxlength="15"  placeholder-class="ipt-place" placeholder="请输入15字以内作品名称" value="{{productionName}}" bindinput="changeName" />
        </view>
        <view class="production-title">
            <view>作品介绍</view>
            <textarea type="text" maxlength="45" placeholder-class="area-place" placeholder="请输入45字以内作品介绍" bindinput="changeIntroduction" />
        </view>
        <view class="production-title">
            <view>作品选择分类</view>
            <picker bindchange="classifyChange" value="{{classifyIndex}}" range="{{classifyArray}}" range-key='name'>
                <input  type="text"  placeholder-class="picker"  placeholder="请输入作品分类" value="{{classifyArray[classifyIndex].name}}" disabled />
                <image src="../../images/classify-right.png" alt="" />
            </picker>
        </view>
        <view class="production-title">
            <view>选择表现形式</view>
            <view class="modality">
                <block wx:for="{{modality}}" wx:key="index">
                    <view class="{{index==modalityIndex? 'active' : ''}}"  bindtap="changeModality" data-index="{{index}}">{{item}}</view>
                </block>
            </view>
        </view>
    </view>
    <view class="production-upload">
        <view class="upload-title">{{modalityIndex==0? '上传图片（6张以内）': '上传视频'}}</view>
        <view class="upload-tip">{{modalityIndex==0? '图片尺寸建议950*550支持jpg、png': '视频大小不超过200MB，支持MP4等格式'}}</view>
        <view class="upload-img" wx:if="{{modalityIndex==0}}">
            <view class="btn-img" bindtap="uploadImg"  wx:if="{{imgList.length < 6 }}">
                <image src="/images/vote-addimg.png" style="width: 54rpx;height: 48rpx;" alt="" />
                <text>添加图片</text>
            </view>
            <view class="show-img" wx:for="{{imgList}}" wx:key="index" >
                <view class="img-over">
                    <image src="{{item}}" alt="" data-index="{{index}}" catchtap="preview" mode="aspectFit" />
                </view>
                <image class="clear" data-index="{{index}}" catchtap="delImg" src="/images/del-production.png" alt="" />
                <!-- <icon class="clear" data-index="{{index}}" size="24" type="clear"role="img" catchtap="delImg"></icon> -->
            </view>
        </view>
        <view class="upload-img" wx:else>
            <view class="btn-img {{video? 'hid': ''}}" hidden="{{video}}" bindtap="uploadVideo">
                <image src="/images/vote-addvideo.png" style="width: 56rpx;height: 37rpx;" alt="" />
                <text>添加视频</text>
            </view>
            <view class="show-img" hidden="{{!video}}">
                <view class="img-over">
                    <image src="/images/uploadVideo.png" alt="" mode="aspectFit" />
                </view>
                <image class="clear" catchtap="delVideo" src="/images/del-production.png" alt="" />
                <!-- <icon class="clear" data-index="4" size="24" type="clear" role="img" catchtap="delVideo"></icon> -->
            </view>
        </view>
        <view wx:if="{{modalityIndex==0}}" class="upload-tip" style="font-size: 32rpx; color: #999;">共{{imgList.length}}张图片，点击图片预览</view>
    </view>
    <view class="production-footer" bindtap="submitProduction">立即参赛</view>
</view>