<!--
 * @Date: 2020-03-03 14:07:56
 * @LastEditors: hxz
 * @LastEditTime: 2020-03-11 14:08:00
 -->
<!--pages/voteProduction/voteProduction.wxml-->
<view class="vote-production">
    <view class="production">
        <view class="production-title">
            <view>作品名称</view>
            <input type="text" maxlength="15"  placeholder-class="ipt-place" placeholder="请输入15字以内作品名称" value="{{productionName}}" bindinput="changeName" />
        </view>
        <view class="production-title">
            <view>作品介绍</view>
            <textarea type="text" maxlength="45" placeholder-class="area-place" placeholder="请输入45字以内作品介绍" bindinput="changeIntroduction" />
        </view>
        <view class="production-title">
            <view>地区选择</view>
            <picker mode="multiSelector" value="{{addressIndex}}" range="{{addressArray}}"  bindchange="addressChange" bindcolumnchange="addressColumnChange" range-key='name'>
                <input wx:if="{{!select}}" placeholder-class="picker" placeholder="请选择地区" bindtap="selectCity" disabled />
                <input wx:if="{{select}}" class="section" value="{{addressArray[0][addressIndex[0]].name}} {{addressArray[1][addressIndex[1]].name}}" />
                <image src="../../images/classify-right.png" alt="" />
            </picker>
        </view>
        <view class="production-title" bindtap="tipSchool">
            <view>学校选择</view>
            <picker disabled="{{!schoolArray.length}}" bindchange="schoolChange" value="{{schoolIndex}}" range="{{schoolArray}}" range-key='name'>
                <input type="text" placeholder-class="picker" placeholder="请选择学校" value="{{schoolArray[schoolIndex].name}}" disabled />
                <image src="../../images/classify-right.png" alt="" />
            </picker>
        </view>
        <view class="production-title">
            <view>作品选择分类</view>
            <picker bindchange="classifyChange" value="{{classifyIndex}}" range="{{classifyArray}}" range-key='name'>
                <input  type="text"  placeholder-class="picker"  placeholder="请输入作品分类" value="{{classifyArray[classifyIndex].name}}" disabled />
                <image src="../../images/classify-right.png" alt="" />
            </picker>
        </view>
        <view class="production-title">
            <view>表现形式</view>
            <view class="modality">
                <view class="active">{{selectType==1?'图片':'视频'}}</view>
            </view>
        </view>
    </view>
    <view class="production-upload">
        <view class="upload-title">{{selectType==1? '上传图片（9张以内）': '上传视频'}}</view>
        <view class="upload-tip">{{selectType==1? '图片尺寸建议950*550支持jpg、png': '视频大小不超过200MB，支持MP4等格式'}}</view>
        <view class="upload-img" wx:if="{{selectType==1}}">
            <view class="btn-img" bindtap="uploadImg"  wx:if="{{imgList.length < 9 }}">
                <image src="/images/vote-addimg.png" style="width: 54rpx;height: 48rpx;" alt="" />
                <text>添加图片</text>
            </view>
            <view class="show-img" wx:for="{{imgList}}" wx:key="index" >
                <view class="img-over">
                    <image src="{{item}}" alt="" data-index="{{index}}" catchtap="preview" mode="aspectFit" />
                </view>
                <image class="clear" data-index="{{index}}" catchtap="delImg" src="/images/del-production.png" alt="" />
                <!-- <icon class="clear" data-index="{{index}}" size="24" type="clear"role="img" catchtap="delImg"></icon> -->
            </view>
        </view>
        <view class="upload-img" wx:else>
            <view class="btn-img {{video? 'hid': ''}}" hidden="{{video}}" bindtap="uploadVideo">
                <image src="/images/vote-addvideo.png" style="width: 56rpx;height: 37rpx;" alt="" />
                <text>添加视频</text>
            </view>
            <view class="show-img" hidden="{{!video}}">
                <view class="img-over">
                    <image src="/images/uploadVideo.png" alt="" mode="aspectFit" />
                </view>
                <image class="clear" catchtap="delVideo" src="/images/del-production.png" alt="" />
                <!-- <icon class="clear" data-index="4" size="24" type="clear" role="img" catchtap="delVideo"></icon> -->
            </view>
        </view>
        <view wx:if="{{selectType==1}}" class="upload-tip" style="font-size: 32rpx; color: #999;">共{{imgList.length}}张图片，点击图片预览</view>
    </view>
    <button class="production-footer"  hover-class="none" bindtap="submitProduction" disabled="{{disabled}}" >立即参赛</button>
</view>