<!--page/study/pages/certificate/certificate.wxml-->
<view class="topBox">
  <image src="/images/studyIcon/certificateTop.png" class="certificateTop"></image>
  <navigator class="back" style="top: {{top > 30 ? top : 20}}px;" open-type="navigateBack" hover-class="none">
    <image src="/images/back.png"></image>
  </navigator>
  <view class="box" style="top: {{ top < 30 ? '50' : 20 + top }}px;">
    <image src="{{$state.userInfo.avatar}}" class="avatar"></image>
    <text>{{$state.userInfo.username || $state.userInfo.nickname}}</text>
    <text>未获得证书</text>
  </view>
</view>
<view class="certificateBox">
    <view wx:if="{{certificate[0]}}"></view>
    <view wx:else class="qst">
      <image src="../../images/certificateQst.png"></image>
      <text decode>您还未获得证书
        加油学习吧</text>
    </view>
</view>
