<view class="container">
    <view class='wrap'>
        <textarea placeholder="{{showintegral ? '' : '说点什么吧...'}}" focus="true" bindinput="input"
            value="{{param.content}}" placeholder-class="ph-class" />
        <view class='box'>
            <view class='img' wx:key="index" wx:for="{{param.image}}">
                <image class='image' mode='aspectFill' src="{{item}}" data-index='{{index}}' data-url="{{item}}" catchtap='selectImg'></image>
                <image class='close' mode='aspectFill' src="../../images/show-close.png" data-index='{{index}}' catchtap='delImg'></image>
            </view>
            <view class='video' wx:if="{{param.video}}">
                <image class='image' mode='aspectFill' src="{{$state.imgHost}}/video-bg.jpg" catchtap='addImg'></image>
                <image class='close' mode='aspectFill' src="../../images/show-close.png" catchtap='delvideo'></image>
            </view>
            <view class='ub' wx:if="{{!hide}}" bindtap='addImg'>
                <image src="../../images/show-camera.png" ></image>
                <view>照片/视频</view>
            </view>
        </view>
    </view>
    <!-- <view class="cBox" wx:if="{{allCircle.length > 0 && $state.userInfo.fs_id == 0 && !circleTitle}}"> -->
    <view class="cBox">
        <view class="hd">
            <text>请选择同步的圈子</text>
            <!-- <switch checked bindchange="switchChange" checked="{{showFlag}}" /> -->
        </view>
        <view class="bd" wx:if="{{true}}">
            <!-- <view class="item" wx:for="{{allCircle}}" wx:key="index" catchtap="selTap" data-index="{{index}}" data-fsid="{{item.id}}">
                <text>{{item.title}}</text>
                <image src="../../images/icon-sel.png" mode="aspectFill" wx:if="{{item.isSel}}"></image>
            </view> -->
            <view class="item {{item.isSel? 'issel': ''}}" wx:for="{{allCircle}}" wx:key="index" catchtap="selTap" data-index="{{index}}" data-fsid="{{item.id}}">
                <text>{{item.title}}</text>
            </view>
            <view class="item {{showFlag? 'issel': ''}}" catchtap="selTap" data-other="其他">
                <text>其他</text>
            </view>
        </view>
    </view>
    <view style="height: 150rpx; width: 100%;"></view>
    <!-- <view class="cBox" wx:if="{{circleTitle}}">
        <view class="hd">
            <text>同步到{{circleTitle}} </text>
            <switch checked bindchange="switchChange" checked="{{showFlag}}" />
        </view>
    </view> -->
    <view class='footer'>
        <formCode  bind:handler='cancel'>
            <!-- <button class='item' disabled="{{!param.content&&!param.video&&param.image.length<1}}">取消</button> -->
            <button class='item'>取消</button>
        </formCode>
        <formCode  bind:handler='judgeCircle'>
            <!-- <button class='item ensure' disabled="{{!param.content&&!param.video&&param.image.length<1}}">发布</button> -->
            <button class='item ensure'>发布</button>
        </formCode>
    </view>
</view>
<!-- 学分动画 -->
<integralAnimation integral="{{integral}}" integralContent="{{integralContent}}" wx:if="{{showintegral}}"></integralAnimation>