<!--pages/voteFail/voteFail.wxml-->
<view class="voteFail">
    <view class="none-production">
        <view class="none-img">
            <image src="../../images/fail.png" alt="" />
        </view>
        <view class="fail-content">
            <text>审核未通过</text>
            <view>您的作品包含敏感内容，不符合参赛要求，请检查更改后参赛！</view>
        </view>
        <view class="fail-btn"bindtap="reupload">重新上传作品</view>
    </view>
</view>
