<!--pages/personPage/personPage.wxml-->
<wxs module="fn">
	module.exports = {
	search: function(str) {
	return str.search('gif');
	}
	}
</wxs>
<import src="/template/template.wxml"></import>
<view wx:if="{{ isRefreshing }}" class="weui-loadmore indexdrop">
	<view class="weui-loading"></view>
</view>
<view class="container" wx:if="{{list.length > 0}}">
	<view class="Pagetop top">
		<image class="bg" mode="widthFix" src="{{ avatar }}"></image>
		<view class="box">
			<view class="left">
				<image class="img" mode="widthFix" src="{{ avatar }}"></image>
				<view class="info">
					<text class="line name">{{ nickname }}</text>
					<view class="line">
						<text class="city">{{ addressCity || "暂无" }}</text>
						<text class="school">{{ university_name || "暂无" }}</text>
					</view>
				</view>
			</view>
			<slotSign class="attention" catchtap="checknextTap" data-type="nameFunction" data-funName="attention">
				<view class="{{isFollow == 1 ? 'attentionold' : ''}}"
					bindtap="{{isFollow == 1  ? 'clsocancelFollowing' : 'attention'}}">{{isFollow == 1  ? '已关注' : '关注'}}
				</view>
			</slotSign>
		</view>
	</view>
	<view class="wrap">
		<template is="listitem" wx:for="{{list}}"
			data="{{item:item, index, $state, voiceplayimg, playVoice, isPersomPage: 1}}" wx:key="index" />
		<mp-loading type="circle" wx:if="{{ showLoading }}"></mp-loading>
		<view class="upbottom" wx:else>已经到底咯~</view>
	</view>
</view>
<view class="ncir" wx:if="{{ list.length == 0 }}">
	<image mode="widthFix" src="{{ $state.imgHost }}/ncir.png"></image>
	<text class="line">对方很懒，什么都没写呢～</text>
</view>
<view class="ActionSheet" bindtap="closeSheet" wx:if="{{showSheet}}">
	<view class="ActionSheet-box" wx:if="{{showSheetBox}}">
		<slotSign catchtap="checknextTap" data-type="nameFunction" data-funName="setCollect" class="ActionSheet-item">
			<view class="ActionSheet-item" catchtap="setCollect">
				收藏
			</view>
		</slotSign>
		<view class="ActionSheet-item">
			取消
		</view>
	</view>
	<view class="ActionSheet-cancelBox" catchtap="cancelCollection" wx:else>
		取消收藏
	</view>
</view>
<!-- 学分动画 -->
<integralAnimation integral="{{integral}}" integralContent="{{integralContent}}" wx:if="{{showintegral}}">
</integralAnimation>

<!-- 登录 -->
<loginBox id="loginBox" wx:if="{{$state.showLogin}}" />