<!--page/live/components/liveTop/liveTop.wxml-->
<wxs module="fn">
  module.exports = {
  num: function(num) {
  return num > 10000 ? (num / 10000).toFixed(1) + 'W' : num
  }
  }
</wxs>
<view class="topBox"
  style="top: {{ !vliveRoom ? 'calc(10vmin / 7.5)' : statusBarHeight + 'px' }};left:{{!vliveRoom ? statusBarHeight : ''}}px">
  <image src="../../images/liveBack.png" class="liveBack" bindtap="back"></image>
  <view class="tearchBox">
    <navigator hover-class="none"  url="/page/index/pages/tearcherDetail/tearcherDetail?id={{liveDetail.lecturerUserId}}">
      <image src="{{liveDetail.avatar}}"></image>
    </navigator>
    <view class="txtCenter">
      <text>{{liveDetail.nickname}}</text>
      <text wx:if="{{liveDetail.state > 0}}">{{fn.num(liveCount)}}人在看</text>
    </view>
    <slotSign catchtap="{{!$state.userInfo.id ? 'checknextTap' : 'attention'}}" data-type="nameFunction" data-funName="checkFollow" wx:if="{{!liveDetail.follow && liveDetail.lecturerUserId != $state.userInfo.id}}">
      <view class="attention">
      <image src="../../images/attentionicon.png"></image>
      关注
    </view>
    </slotSign>
    
  </view>
</view>