/* pages/sign/sign.wxss */

.container {
  text-align: center;
  padding: 120rpx 0;
}
 .container .content {
   width: 100%;
   position: absolute;
   top:64rpx;
   z-index: 9;
   background: #fff;
   padding-top: 184rpx;
}
.content .logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}

.content .logo-title {
  display: block;
  font-size: 44rpx;
  color: #3a3a3a;
  letter-spacing: 1rpx;
}

.content .authorize-phone {
  margin: 459rpx 40rpx 0;
  border-radius: 6rpx;
  background:rgba(226,30,30,1);
  font-size: 38rpx;
  font-weight: bold;
  color: white;
  padding: 10rpx;
}
