<view class="container">
  <canvas style="width: 690rpx; height: 912rpx; positon:fixed;top:-1000rpx;display:{{none ? 'none': ''}}" canvas-id="myCanvas"></canvas>
  <image src="{{ img }}" style="width: 690rpx; height: 912rpx;"></image>
  <cover-view class="operate">
    <button class="save" bindtap="save" hover-class="btn-hover">
      <cover-view class="download">
        <cover-image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/download.png"></cover-image>
      </cover-view>
      <cover-view class="line">保存图片</cover-view>
    </button>
    <button class="share" open-type="share" hover-class="btn-hover">
      <cover-view class="weixin">
        <cover-image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/weixin.png"></cover-image>
      </cover-view>
      <cover-view class="line">微信</cover-view>
    </button>
  </cover-view>
</view>
