<!--
 * @Date: 2020-03-03 19:36:51
 * @LastEditors: hxz
 * @LastEditTime: 2020-03-03 19:38:31
 -->
<!--pages/vote/vote.wxml-->
<view class="vote">
    <view class="vote-header">
        <image class="vote-img" src="{{$state.imgHost}}/vote-bg.png" alt=""/>
        <view class="header-left">
            <image src="../../images/vote-talk.png" alt="" hidden="{{!newProduction.length}}" />
            <swiper autoplay interval="2000" vertical circular class="text">
                <swiper-item wx:for="{{newProduction}}" wx:key="index" class="swiper-item">
                    用户{{item.mobile}}发布了#{{item.name}}
                </swiper-item>
            </swiper>
            <!-- <view class="text">用户158****2804发布了#书法与绘sdasdasdsds画</view> -->
        </view>
        <view class="header-right" bindtap="toRule">
            <!-- <text>活动</text>
            <text>规则</text> -->
            <view>活动规则</view>
        </view>
    </view>
    <!-- <view class="header-none" style="{{styleNone}}"></view> -->
    <view class="vote-search" catchtap="toSearch">
        <image src="../../images/vote-search.png" alt="" />
        <input type="text" placeholder="请输入编号或关键字搜索" placeholder-class="search-ipt" disabled />
        <view class="search-btn">搜索</view>
    </view>
    <view class="vote-body">
        <view class="scroll">
            <view class="classify-img" catchtap="toClassify">
                <image src="/images/classify.png" alt="" />
            </view>
            <scroll-view class="swiper-list" enable-flex scroll-x="true" scroll-into-view="item{{selectedIndex < 3 ? 0 :  selectedIndex - 2}}">
                <block wx:for="{{classifyList}}" wx:key="index">
                    <view class="swiper-item {{selectedIndex==index? 'active' : ''}}" id="item{{index}}" bindtap="changeclassify" data-type="{{item.id}}" data-index="{{index}}">
                        {{item.name}}
                    </view>
                </block>
            </scroll-view>
        </view>
        <block wx:if="{{productionList.length}}">
            <view class="vote-list">
                <block wx:for="{{productionList}}" wx:key="index">
                    <view class="vote-item">
                        <voteCard bind:giveLike="giveLike" voteItem="{{item}}" voteIndex="{{index}}"></voteCard>
                    </view>
                    <!-- <view class="vote-item">
                        <view class="item-up" bindtap="toDetail" data-id="{{item.id}}" data-index="{{index}}">
                            <view class="item-rank">
                                <view class="rank-text">
                                    <view>当前排名</view>
                                </view>
                                <view class="num">{{index+1}}</view>
                            </view>
                            <view class="item-img">
                                <image wx:if="{{item.type==1}}" src="{{item.url[0] || '/images/vote-wei.png'}}" alt=""  mode="aspectFit" lazy-load/>
                                <image wx:if="{{item.type==2}}" src="{{item.banner_image || '/images/vote-wei.png'}}" alt=""  mode="aspectFit" lazy-load/>
                            </view>
                            <view class="serial">编号: {{item.id-63}}</view>
                        </view>
                        <view class="item-down">
                            <view class="item-name" bindtap="toDetail" data-id="{{item.id}}" data-index="{{index}}">
                                {{item.name}}
                            </view>
                            <view class="item-school" bindtap="toDetail" data-id="{{item.id}}" data-index="{{index}}">
                                {{item.school || '网上老年大学'}}
                            </view>
                            <view class="item-footer">
                                <view class="item-zan">{{item.prise_numbers}}赞</view>
                                <view class="zan-btn" data-id="{{item.id}}" data-index='{{index}}' catchtap="giveLike">
                                    点赞加油
                                </view>
                            </view>
                        </view>
                    </view> -->
                </block>
            </view>
        </block>
        <block wx:else>
            <view class="vote-none">
                <view class="none-con">
                    <image src="/images/vote-none.png" alt="" />
                    <text>暂无作品展示</text>
                </view>
            </view>
        </block>
    </view>
    <view class="vote-footer">
        <image src="/images/vote-btn.png" alt="" />
        <view class="footer-left" catchtap="join">
            <image src="../../images/vote-join.png" alt="" />
            <text>我要参赛</text>
        </view>
        <view class="footer-right" catchtap="works">
            <image src="../../images/vote-myproduction.png" alt="" />
            <text>我的作品</text>
        </view>
    </view>
</view>
