<!--components/navBar/navBar.wxml-->
<view class="tabbar">
    <view class="item" bindtap="toIndex">
      <text class="name active">云课堂</text>
    </view>
    <formCode bind:handler="toVideo">
      <view class="item">
        <text class="name">短视频</text>
      </view>
    </formCode>
    <formCode bind:handler="toPost" class="item" wx:if="{{ $state.authUserInfo }}">
      <view class="tab-container">
        <text class="name">秀风采</text>
      </view>
    </formCode>
    <button  class="item" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" data-role="post">
      <text class="name">秀风采</text>
    </button>
    <view class="item" bindtap="toUser">
      <text class="name active">我的</text>
    </view>
</view>
