<!--components/navBar/navBar.wxml-->
<view class="tabbar">
    <view class="item" bindtap="toIndex">
      <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/Classroom-red.png"></image>
      <text class="name active">云课堂</text>
    </view>
    <formCode bind:handler="toVideo">
      <view class="item">
        <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/video.png"></image>
        <text class="name">短视频</text>
      </view>
    </formCode>
    <formCode bind:handler="toPost" class="item" wx:if="{{ $state.authUserInfo }}">
      <view class="tab-container">
        <image mode="aspectFill" class="icon" src="{{ $state.imgHost }}/circle.png"></image>
        <text class="name">秀风采</text>
        <text class="badge" wx:if="{{ $state.unRead }}">{{ $state.surPass ? "···" : $state.unRead }}</text>
      </view>
    </formCode>
    <button wx:else class="item" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" data-role="post">
      <image mode="aspectFill" class="icon" src="{{ $state.imgHost }}/circle.png"></image>
      <text class="name">秀风采</text>
      <text class="badge" wx:if="{{ $state.unRead }}">{{ $state.surPass ? "···" : $state.unRead }}</text>
    </button>
</view>
