/* components/loginBox/loginBox.wxss */
.loginContariner {
 width: 100vw;
 height: 100vh;
 position: fixed;
 top: 0;
 z-index: 9999999999999;
}

.loginBox {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: calc(388vmin / 7.5);
  background: #FFFFFF;
  border-radius: calc(40vmin / 7.5) calc(40vmin / 7.5) 0px 0px;
  padding: calc(30vmin  / 7.5);
  box-sizing: border-box;
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.5);
}

.loginBox .loginTop {
  display: flex;
  align-items: center;
}

.loginBox .loginTop .logo {
  width: calc(90vmin / 7.5);
  height: calc(90vmin / 7.5);
  margin-right: calc(20vmin / 7.5);
}

.loginBox .loginTop text {
  display: block;
  font-size: calc(36vmin / 7.5);
  font-weight: 500;
  color: #333333;
  line-height: calc(36vmin / 7.5);
}

.loginBox .loginTop text:nth-child(2) {
  font-size: calc(30vmin / 7.5);
  font-weight: 400;
  color: #999999;
  line-height: calc(30vmin / 7.5);
  margin-top: calc(16vmin / 7.5);
}

.loginBox .loginTop .close {
  width: calc(30vmin / 7.5);
  height: calc(30vmin / 7.5);
  position: absolute;
  top: 0;
  right: 0;
  padding: 30rpx;
}

.loginBox .getPhone {
  width: calc(690vmin / 7.5);
  height: calc(98vmin / 7.5);
  background: #09C263;
  border-radius: calc(59vmin / 7.5);
  margin: calc(54vmin / 7.5) auto;
  margin-bottom: calc(40vmin / 7.5);
  text-align: center;
  line-height: calc(98vmin / 7.5);
  font-size: calc(36vmin / 7.5);
  font-weight: 400;
  color: #FFFFFF;
}

.loginBox .xieyi {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginBox .xieyi text {
  font-size: calc(30vmin / 7.5);
  font-weight: 400;
  color: #999999;
  margin-left: calc(12vmin / 7.5);
}

.loginBox .xieyi .allRight {
  width:calc(32vmin / 7.5);
  height:calc(32vmin / 7.5);
  border-radius: 50%;
  border:1px solid #09C263;
}