/* page/vote/pages/voteIndex/voteIndex.wxss */
page{
  height: 100%;
}
.vote{
  width: 100%;
  height: 1354rpx;
  background: url('https://hwcdn.jinlingkeji.cn/uploads/images/vote-bg.png') no-repeat center;
  background-size: 100% 100%;
}
.vote-img{
  width: 100%;
  height: 1140rpx;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.vote-header{
  /* padding: 0 30rpx; */
  /* padding-right: 30rpx; */
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 627rpx; */
  margin-bottom: 693rpx;
}
.header-left{
  max-width: 604rpx;
  height: 64rpx;
  padding-left: 30rpx;
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  /* padding: 12rpx 0; */
  background: linear-gradient(90deg,rgba(86,110,93,1) 0%,rgba(71,98,89,1) 100%);
  border-radius:0 32rpx 32rpx 0;
}
.header-left image{
  width: 36rpx;
  height: 29rpx;
}
.header-left .text{
  width: 509rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,0.8);
  line-height:40rpx;
  margin-left: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header-left .text .swiper-item{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header-right{
  width: 86rpx;
  height: 91rpx;
  margin-right: 30rpx;
  position: relative;
}
.header-right .rule{
  width: 86rpx;
  height: 91rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.header-right .rule-text{ 
  width:58rpx;
  height:64rpx;
  font-size:28rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight: 500;
  color:#FFCCCC;
  line-height:32rpx;
  position: absolute;
  top: 10rpx;
  left: 14rpx;
  bottom: 17rpx;
}
.vote-search{
  width:690rpx;
  height:88rpx;
  margin: 0 30rpx;
  /* background:#C70001; */
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.vote-search .search-left{
  flex: 1;
  height: 100%;
  background: #AD0702;
  display: flex;
  align-items: center;
}
.vote-search .search-left image{
  width: 39rpx;
  height: 38rpx;
  margin-left: 28rpx;
}
.vote-search .search-left input{
  width: 410rpx;
  height: 100%;
  margin-left: 16rpx;
  color:#FFB5B0;
}
.search-ipt{
  font-size:36rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:#FFB5B0;
  line-height:50rpx;
}
.search-btn{
  width: 148rpx;
  height: 88rpx;
  background:#950500;
  font-size:36rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  color:white;
  text-align: center;
  line-height: 88rpx;
}

.swiper-list{
  height: 80rpx;
  display: flex;
  justify-content: space-start;
  white-space: nowrap;
  overflow-x: auto;
}
.vote-body{
  position: relative;
}
.classify-img{
  width: 90rpx;
  height: 80rpx;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  /* background: #1050FF; */
  /* box-shadow:0rpx 0rpx 9rpx 0rpx rgba(29,0,151,1); */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}
.classify-img image{
  width: 100%;
  height: 100%;
}
.scroll{
  margin-right: 90rpx;
}
.swiper-list .swiper-item{
  min-height: 80rpx;
  padding: 0 38rpx;
  line-height: 80rpx;
  text-align: center;

  font-size:36rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(247,247,247,.8);
}

/* .vote-none{
  margin: 30rpx;
  height:352rpx;
  background:rgba(32,16,255,1);
  border-radius:10rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
} */
.none-con{
  width: 690rpx;
  height: 352rpx;
  border-radius:10rpx;
  background:#C60601;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  font-size:36rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:#FFB5B0;
  line-height:50rpx;
}
.vote-none .none-con image{
  width: 100rpx;
  height: 86rpx;
  margin-bottom: 15rpx;
}
.vote-none,
.vote-list{
  padding:30rpx;
  display: flex;
  flex-flow: wrap;
  /* align-items: center; */
  background:#C60601;
  min-height: 390rpx;
  padding-bottom: 170rpx;
  /* padding-bottom: 188rpx; */
  
}
/* .vote-list{ padding-bottom: 138rpx; }
.vote-none{ padding-bottom: 160rpx; } */
.vote-list .vote-item:nth-child(2n){
  margin-right: 0;
}
.vote-item{
  width: 330rpx;
  height: 448rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  border-radius:10rpx;
}

.item-up{
  height: 220rpx;
  background: #AD0702;
  position: relative;
  overflow: hidden;
}
.item-img,
.item-up .item-img image{
  width: 100%;
  height: 100%;
}
.item-rank{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
  min-width: 100rpx;
  display: flex;
  align-items: center;
  background:linear-gradient(90deg,rgba(255,75,0,1) 0%,rgba(255,136,0,1) 100%);
  border-radius:10rpx 100rpx 100rpx 0px;

  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.item-rank .rank-text{
  width:45rpx;
  height: 40rpx;
  font-size:18rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  /* margin-right: 12rpx; */
  /* padding: 11rpx; */
  padding-left: 11rpx;
}
.item-rank .rank-text>view{
  width:45rpx;
  height:40rpx;
  line-height: 20rpx;
}
.item-rank .num{
  font-size:44rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin-right: 12rpx;
}
.serial{
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  background:rgba(0,0,0,0.6);
  padding: 2rpx 15rpx;
  border-radius:24rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.item-classify{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
}
.item-down{
  height: 208rpx;
  background: white;
}
.item-name{
  padding-top: 12rpx;
  margin: 0 20rpx;
  margin-bottom: 4rpx;
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-height: 50rpx;
}
.item-school{
  margin: 0 20rpx;
  margin-bottom: 22rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item-footer{
  margin: 20rpx;
  margin-top: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-zan{
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 132rpx;
}
.zan-btn{
  width:154rpx;
  height:56rpx;
  line-height: 56rpx;
  background:#FF1515;
  border-radius:28rpx;

  text-align: center;
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.vote-footer{
  position: fixed;
  bottom: 40rpx;
  right: 175rpx;
  left: 175rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  height: 108rpx;
  color: #fff;
  font-size:44rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  background:linear-gradient(270deg,rgba(255,7,0,1) 0%,rgba(255,62,26,1) 100%);
  box-shadow:3rpx 3rpx 12rpx 0rpx rgba(255,30,0,0.7);
  border-radius:54rpx;
  opacity:0.93;
}

.vote-footer .flowers{
  width: 44rpx;
  height: 49rpx;
}
.vote-footer>view{
  height: 62rpx;
  line-height: 62rpx;
  margin-left: 18rpx;
}

.integration {
position: fixed;
z-index: 100;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: rgba(0, 0, 0, 0.3);
}

.integration .dialog {
position: absolute;
width: 556rpx;
height: 742rpx;
border-radius: 10rpx;
left: calc((100% - 556rpx) / 2);
top: calc((100% - 742rpx) / 2);
text-align: center;
}

.integration .dialog .bg {
width: 100%;
height: 100%;
border-top-left-radius: 10rpx;
border-top-right-radius: 10rpx;
position: relative;
}
.integration .dialog .bg .share-jump{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0;
}
.integration .dialog icon {
margin-top: 48rpx;
}