<!--pages/timetable/timetable.wxml-->
<import src='timetable.skeleton.wxml'></import>
<view class="pageTop">
  <view class="search-box">
    <navigator class="search-left" url="/pages/search/search" hover-class="none">
      <image src="{{$state.imgHost}}/searchp.png"></image>
      <text>搜索课程名称</text>
    </navigator>
    <navigator hover-class="none" class="search-right" url="/pages/timetableList/timetableList" open-type="navigate">
      <image src="{{ $state.imgHost }}/timetebleIcon.png" class="iconfont"></image>
      <text>我的课表</text>
    </navigator>
  </view>
  <view class="nav">
    <scroll-view class="nav" style="display:flex;" scroll-x="true" scroll-left="{{ navScrollLeft }}"
      scroll-with-animation="true" enable-flex scroll-into-view="item{{currentTab < 4 ? 0 : currentTab - 3}}">
      <block wx:for="{{ nav }}" wx:for-index="id" wx:for-item="item" wx:key="id">
        <formCode bind:handler="switchNav" data-current="{{ id }}" data-id="{{item.id}}" data-itemId="{{item.index}}">
          <view class="item {{ [currentTab == id ? 'active' : '',id == 0 ? 'itemone' : ''] }}"
            style="" id="item{{id}}">{{ item.name }}</view>
        </formCode>
      </block>
    </scroll-view>
  </view>
</view>


<view wx:if="{{noneLessons}}" id="contentView">
  <view wx:for="{{nav}}" id="{{item.index}}" wx:key="index" class="itemBox">
    <view class="contariner">
      <!-- <text id="text{{item.id}}" class="itemDay">{{item.txt}}</text> -->
      <!-- <navigator id="item{{item.id}}" class="item" wx:for="{{lessons[index]}}" wx:for-item="lesson" wx:for-index="classIndex" wx:key="index" hover-class="none" url="/pages/tableDetail/tableDetail?lessonId={{lesson.id}}" -->
      <navigator id="item{{item.id}}" class="item" wx:for="{{lessons[index]}}" wx:for-item="lesson" wx:for-index="classIndex" wx:key="index" hover-class="none" url="/pages/liveDetail/liveDetail?lessonId={{lesson.id}}"
        open-type="navigate">
        <view class="imgBox">
          <view id="text{{item.id}}" class="img-week">{{item.name}}</view>
          <image
            src="{{lesson.cover}}"
            class="img"></image>
          <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/play.png"></image>
        </view>
        <view class="txtBox">
          <text class="title">{{lesson.name}}</text>
          <text class="time">{{lesson.start_day}}-{{lesson.end_day}} {{lesson.strat_time}}-{{lesson.end_time}}</text>
          <view class="textBottom">
            <view class="teacher">
              <image src="../../images/peosonIcon.png"></image>
              <text>{{lesson.teacher}}</text>
            </view>
            <view class="btn">进入学习</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>

<!-- 缺省 -->
<view class="none-lesson" wx:else>
  <image src="{{$state.imgHost}}/courseqs.png"></image>
  <text>
    暂无排课
    去浏览其他内容吧~
  </text>
</view>