<!--pages/withdraw/withdraw.wxml-->
<view class="container">
  <view class="topBox">
    <text class="txt">总金额</text>
    <navigator class="withdrawRecord" hover-class="none" url="/pages/withdrawalRecord/withdrawalRecord" open-type="navigate">
      <text>提现记录</text>
      <image src="/images/cashRight.png"></image>
    </navigator>
    <view class="money">{{$state.userInfo.amount}}<text>元</text></view>
    <view class="banner">
      <image src="/images/messageImg.png"></image>
      <swiper class="swiper" autoplay interval="1500" circular vertical>
        <swiper-item wx:for='{{msgeList}}' wx:key="index">
          {{item.msg}}-{{index}}
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="centerBox">
    <button class="centerTop" hover-class="none" open-type="contact">
      <text>联系客服，快速提现到账</text>
      <image src="/images/vedioRight.png"></image>
    </button>
    <view class="windrawlist">
      <text>提现到微信零钱</text>
      <view class="listBox">
        <button wx:for="{{windrawlist}}" wx:key="index" hover-class="none" bindtap="withdraw" data-index="{{index}}">{{item.amount}}元</button>
      </view>
    </view>
  </view>
  <view class="kong">21</view>
</view>
<view class="toast" wx:if="{{showToast}}">
   <view class="toastBox">
     <image src="{{$state.imgHost}}{{toastMsg.status ?'/withdrawSucs.png' : '/withdrawFail.png' }}"></image>
     <text>{{toastMsg.status ? '发起提现成功' : '发起提现失败'}}</text>
     <view class="number" wx:if="{{toastMsg.status}}" style="color: rgba(254,155,2,1);">
        {{toastMsg.num}} <text>元</text>
     </view>
     <view class="number" style="font-size: 40rpx;margin-top: 160rpx;" wx:else>
      提现金额不足{{toastMsg.num}}元
     </view>
     <button class="button" hover-class="none" open-type="contact" wx:if="{{toastMsg.status}}" >联系客服，快速提现到账</button>
     <navigator class="button" hover-class="none" url="/pages/invitation/invitation?type=withdraw" open-type="navigate" wx:else >去赚钱，邀请好友</navigator>
     <icon type="cancel" size="46" color="white" data-id="0" catchtap="close" class="cancel"></icon>
   </view>
</view>
<recruitShare type="{{false}}"/>

