<!-- 下拉刷新 -->
<view wx:if="{{ isRefreshing }}" class="weui-loadmore indexdrop">
  <view class="weui-loading"></view>
</view>
<!-- 头部大背景 -->
<view class="bg">
  <text class="title">您的可用学分</text>
  <text class="scores">{{ totalPoints }}</text>
  <text class="addScores" wx:if="{{showAddScore}}">+{{addNum}}</text>
  <image src="{{$state.imgHost}}/scoreTodrawtwo.png" catchtap="toDraw"></image>
</view>
<!-- tabs菜单列表 -->
<view class="tabs" hover-stop-propagation="true" catchtouchmove="return">
  <view class="tab {{ currentTab == 1 ? 'active' : '' }}" data-index="1" catchtap="switchTap">
    <text class="dsc">学分获取</text>
    <text class="underline"></text>
  </view>
  <view class="tab {{ currentTab == 2 ? 'active' : '' }}" data-index="2" catchtap="switchTap">
    <text class="dsc">学分兑换</text>
    <text class="underline"></text>
  </view>
  <!-- <view class="divi_line"> </view> -->
  <view class="tab {{ currentTab == 3 ? 'active' : '' }}" data-index="3" catchtap="switchTap">
    <text class="dsc">学分明细</text>
    <text class="underline"></text>
  </view>
</view>
<!-- 滚动区域--单个列表详情 -->
<swiper class="swiper" current="{{ currentTab - 1 }}" bindchange="swiperChange"
  style="height: {{swiperHeight[currentTab]}}px;">
  <swiper-item item-id="1">
    <view class="scroll_container scroll_containerOne">
      <view class="source_content" style="padding-top:{{paddingAdd ? '25' : ''}}px">
        <view class="signBox">
          <view style="display: flex; flex-wrap: wrap;">
            <view class="signItem"
              style="background: {{ (($state.signdays > 0 || $state.signStatus.status) || $state.signdays > 1) && $state.signdays > index ? '#FFC200' : '' }};" wx:for="{{7}}"
              wx:key="index">
              <text wx:if="{{index != 6}}"
                style="color: {{ (($state.signdays > 0 || $state.signStatus.status) || $state.signdays > 1) && $state.signdays > index ? '#FFF' : '' }};">第{{index + 1}}天</text>
              <image wx:if="{{(index != 6 && $state.signdays <= index) || ($state.signdays < index && !$state.signStatus.status && index != 6)}}" src="../../images/scoreIcon.png"></image>
              <image wx:elif="{{index != 6 || $state.signdays > index}}" src="../../images/scoreoverIcon.png" style="width: 69rpx;height: 68rpx; margin: 5rpx 0 2rpx 0;"></image>
              <view class="bigtxt" wx:if="{{index == 6}}">
                <text
                  style="color: {{ (($state.signdays > 0 || $state.signStatus.status) || $state.signdays > 1) && $state.signdays > index ? '#FFF' : '' }};">第{{index + 1}}天</text>
                <text style="color: {{ (($state.signdays > 0 || $state.signStatus.status) || $state.signdays > 1) && $state.signdays > index ? '#FFF' : '' }};">+50学分</text>
              </view>
              <image wx:if="{{index == 6}}" class="scoreBig" src="../../images/scoreBig.png"></image>
              <text wx:if="{{index != 6}}"
                style="color: {{ (($state.signdays > 0 || $state.signStatus.status) || $state.signdays > 1) && $state.signdays > index ? '#FFF' : '' }};">+2学分</text>
            </view>
          </view>
          <view class="signBtn" bindtap="sign" style="background: {{ $state.signStatus.status ? '#ccc' : ''}}">{{ !$state.signStatus.status ? '签到领学分' : '已签到'}}</view>
        </view>
        <view class="dataMission" wx:if="{{newbie[0]}}">
          <view class="dayMission">- 新手任务 -</view>
          <view class="item" wx:for="{{ newbie }}" wx:key="index">
            <text class="title">{{ item.title }}</text>
            <!-- prettier-ignore -->
            <text class="score"><text class="num">+{{ item.score }}</text> 学分</text>
            <!-- prettier-ignore -->
            <text wx:if="{{ item.times }}" class="times">每天还有<text class="num">{{ item.times }}</text>次机会</text>
            <button class="status {{ item.status ? 'finish' : '' }}" bindtap="tabnav" data-index="{{ index }}"
              data-title="{{item.title}}" disabled="{{ item.status }}" wx:if="{{!item.authorization}}">
              {{item.status ? "已完成" : "去完成" }}</button>
            <button bindtap="onGotUserInfo" class="status {{ item.status ? 'finish' : '' }}" data-index="{{ index }}"
              data-title="{{item.title}}" disabled="{{ item.status }}" wx:else>
              {{item.status ? "已完成" : "去完成" }}</button>
          </view>
        </view>
        <view class="dataMission">
          <view class="dayMission">- 每日任务 -</view>
          <view class="item" wx:for="{{ sources }}" wx:key="index">
            <text class="title">{{ item.title }}</text>
            <!-- prettier-ignore -->
            <text class="score"><text class="num">+{{ item.score }}</text> 学分</text>
            <!-- prettier-ignore -->
            <text wx:if="{{ item.total && item.total != 0}}" class="times">每天还有<text
                class="num">{{ item.total }}</text>次机会</text>
            <button class="status {{ item.status ? 'finish' : '' }}" bindtap="nav" data-index="{{ index }}"
              data-title="{{item.title}}" disabled="{{ item.status }}"
              wx:if="{{!item.authorization}}">{{item.status ? "已完成" : "去完成" }}</button>
            <button bindtap="onGotUserInfo" class="status {{ item.status ? 'finish' : '' }}" data-index="{{ index }}"
              data-title="{{item.title}}" disabled="{{ item.status }}"
              wx:if="{{item.authorization}}">{{item.status ? "已完成" : "去完成" }}</button>
          </view>
          <view class="dayMission">- 更多活动 -</view>
          <navigator class="scoreSwiper bannerItem" hover-class="none" url="{{bannerList[0].clickUrl}}"
          style="background: url({{bannerList[0].img}});background-size: 100% 100%;"></navigator>
          <navigator class="scoreSwiper bannerItem" hover-class="none" url="{{bannerList[1].clickUrl}}">
            <image src="{{bannerList[1].img}}" style="width: 100%;height: 100%;"></image>
          </navigator>
          <view class="item" style="opacity: 0;"></view>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item item-id="2">
    <view class="scroll_container scroll_containertwo">
      <view class="pay_content">
        <view class="item" wx:for="{{ paylist }}" wx:key="index" bindtap="toMessage" data-item="{{item}}">
          <image class="bg" src="{{ item.image }}" mode="aspectFill" lazy-load="true"> </image>
          <text class="title">{{ item.title }}</text>
          <text class="score">{{ item.largePoint || item.need_points }}</text>
          <text class="unit">学分</text>
          <button class="bt {{ item.stock ? '' : 'out' }}" size="mini" data-item="{{item}}" catchtap="gift">兑换</button>
          <image class="newperson" src="{{$state.imgHost}}/newperson.png" wx:if="{{item.is_new == 1}}"></image>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item item-id="3">
    <view class="scroll_container scroll_containerThree">
      <view class="details_content">
        <view class="scroll_con">
          <view class="item" wx:for="{{ details }}" wx:key="index">
            <text class="title">{{ item.type_desc || item.title }}</text>
            <text class="time">{{ item.time }}</text>
            <text
              class="score {{ item.amount < 0 ? 'negative' : '' }} ">{{ (item.amount > 0 ? "+" : "") + item.amount }}</text>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
<signinBox wx:if="{{showSignbox}}" state="{{$state}}" bind:closesignBox="closesignBox" />
<address style="position: fixed;z-index: 99;" giftInfo="{{giftInfo}}" show-card="{{getAddress}}"
  bind:change="stockChange"></address>
<giftModels show-card="{{showModelCard}}" giftInfo="{{giftInfo}}" bind:setSkuId="setSkuId"></giftModels>