<!-- pages/timetableList/timetableList.wxml -->
<view class="top">
  <view class="topOne">
    <text class="month">{{month}}</text>
    <!-- <navigator hover-class="none" url="/pages/timetable/timetable" open-type="switchTab" class="topRight">
      <text>全部课程</text>
      <image src="../../images/rightNow.png"></image>
    </navigator> -->
  </view>
  <view class="dateBox">
    <view class="dateItem {{current == index ? 'active' : ''}}" wx:for="{{7}}" wx:key="index" bindtap="checkCurrent"
      data-index="{{index}}" data-month="{{weeks[index].title}}">
      <text>{{weekList[index]}}</text>
      <text>{{weeks[index].day}}</text>
      <view class="now" wx:if="{{weeks[index].is_today}}"></view>
    </view>
  </view>
</view>
<view class="timetableList">
  <!-- 缺省 -->
  <view class="qstBox" wx:if="{{courseList.length == 0}}">
    <image src="/images/liveqs.png"></image>
    <text>
      暂无课程
    </text>
    <!-- <navigator open-type="switchTab" hover-class="none" url="/pages/timetable/timetable" class="choose">去选课</navigator> -->
  </view>
  <!-- 列表 -->
  <view wx:else class="contariner">
    <view class="item" wx:for="{{courseList}}" wx:for-item="lesson" wx:key="index" bindtap="toDetail"
      data-lesson-id="{{lesson.columnId}}" data-status="{{lesson.status}}" data-liveid="{{lesson.liveId}}">
      <view class="imgBox">
        <image src="{{lesson.indexCover}}" class="img"></image>
        <image class="icon" mode="aspectFill" src="/images/recomonPlay.png"></image>
      </view>
      <view class="txtBox">
        <view class="title">{{ lesson.liveName }}</view>
        <!-- <view class="time" wx:if="{{lesson.is_end}}">已结课</view> -->
        <view class="time">
          {{lesson.dayTime}} {{lesson.startTime}}
        </view>
        <view class="textBottom">
          <view class="teacher">
            <image src="../../images/userImg.png"></image>
            <view>{{ lesson.nickname }}</view>
          </view>
          <view class="btn end" wx:if="{{lesson.status == 2 }}">
            <image src="/images/endIcon.png"></image>
            看回放
          </view>
          <view class="btn end waite" wx:elif="{{lesson.status == 1 }}">
            <image src="/images/naoling.png"></image>
            待直播
          </view>
          <view class="btn living" wx:else>
            <view wx:for="{{3}}" wx:key="index" class="statusWite"></view>
            <text>直播中</text>
          </view>
          <!-- <button hover-class="none" class="btn" catchtap="os" open-type="share" data-item="{{lesson}}" wx:else>
            <image src="/images/shareIcon.png"></image>
            分享
          </button> -->
        </view>
      </view>
    </view>
  </view>
</view>

<navBar path="video" />