<view class="container">
  <video id="myVideo" src="{{ cur.url }}" controls page-gesture enable-play-gesture bindended="ended" bindtimeupdate="timeupdate">
    <cover-view wx:if="{{ vistor && tip }}" class="vistor-head">
      <cover-view>点击“</cover-view>
      <cover-image src="/images/xiaochengxu.png" class="iconfont"></cover-image>
      <cover-view>”添加到我的小程序 </cover-view>
      <!-- <cover-image src="/images/shouzhi.png" class="iconfont" style="left:{{ rect.left + 10 }}px"></cover-image> -->
    </cover-view>
    <cover-image wx:if="{{ !playing }}" mode="widthFix" src="{{ detail.image }}" class="poster" bindtap="recordAdd"></cover-image>
    <cover-image wx:if="{{ !playing }}" mode="aspectFill" src="{{ $state.imgHost }}/play.png" class="play" bindtap="recordAdd"></cover-image>
  </video>
  <view class="info">
    <view class="top">
      <text class="name line">{{ detail.title }}</text>
      <text class="dramaNum">共{{ detail.lesson_count }}讲</text>
    </view>
    <text class="line actor" wx:if="{{ detail.teacher_id == 0 }}">{{ detail.subtitle }}</text>
    <text class="line actor" wx:else>{{ detail.teacher.name }}-{{ detail.teacher.honor }}</text>
    <view class="bottom">
      <view class="left">
        <view class="collect" bindtap="collect">
          <image wx:if="{{ detail.collected }}" mode="aspectFill" src="/images/yishoucang.png"></image>
          <image wx:else mode="aspectFill" src="/images/shoucang.png"></image>
        </view>
        <button class="share" open-type="share" hover-class="btn-hover">
          <image class="icon" mode="aspectFill" src="/images/fenxiang.png"></image>
        </button>
      </view>
      <view class="right">
        <view class="progress" wx:if="{{ detail.progress < 100 }}">
          <view class="line">
            <text class="num">{{ detail.progress ? detail.progress : 0 }}%</text>
            <text class="des">已学习</text>
          </view>
          <view class="pro-bar">
            <view class="por-cur" wx:if="{{ detail.progress && detail.progress > 0 }}" style="width:{{ detail.progress - 4 }}%"></view>
          </view>
        </view>
        <view class="certificate" wx:if="{{ detail.progress == 100 }}" bindtap="navitor">
          <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/badge.png"></image>
          <text class="des">查看证书</text>
        </view>
      </view>
    </view>
  </view>
  <view class="now" wx:if="{{ detail.current_sublesson_id != 0 && !hideRecode }}" bindtap="recordAdd">
    <view class="line">继续播放：{{ cur.sub_id }}. {{ cur.title }}</view>
    <image class="icon" mode="widthFix" src="{{ $state.imgHost }}/rectangle.png"></image>
  </view>
  <view class="content">
    <scroll-view scroll-x="true" class="nav" scroll-left="{{ navScrollLeft }}" scroll-with-animation="{{ true }}">
      <block wx:for="{{ nav }}" wx:for-index="id" wx:for-item="item" wx:key="id">
        <view class="item {{ currentTab == id ? 'active' : '' }}" data-current="{{ id }}" bindtap="switchNav">{{ item.name }}</view>
      </block>
      <view class="order" wx:if="{{ currentTab == 0 }}" bindtap="order">
        <view wx:if="{{ sort == 0 }}" class="box">
          <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/order.png"></image>正序</view>
        <view wx:if="{{ sort == 1 }}" class="box">
          <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/order-fall.png"></image>倒序</view>
      </view>
    </scroll-view>
    <swiper class="tab" style="height:{{ height }}px" current="{{ currentTab }}" duration="300" bindchange="switchTab">
      <swiper-item class="tab-item">
        <!--剧集  -->
        <scroll-view scroll-y="true" class="wrap drama" bindscrolltolower="moreSublessons" >
          <view wx:for="{{ sublessons }}" bindtap="select" data-index="{{ index }}" wx:key="index" class="item {{ item.played == 1 ? 'played' : '' }} {{ item.id == cur.id ? 'active' : '' }}" id="sublessonsd">
            <view class="left">
              <text class="name">{{ item.sub_id }}. {{ item.title }}</text>
              <text class="time">{{ item.minute }}分钟</text>
            </view>
            <view class="right">
              <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/play-ash.png"></image>
              <text>播放</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item class="tab-item">
        <!--讨论  -->
        <view class="discussion">
          <view class="comment">
            <view wx:for="{{ comment }}" wx:key="index" class="item">
              <view class="content">
                <view class="left">
                  <image class="img" mode="aspectFill" src="{{ item.avatar }}"></image>
                </view>
                <view class="right">
                  <view class="top">
                    <text class="line name">{{ item.nickname }}</text>
                    <view class="time-del">
                      <text class="line time">{{ item.createtimes }}</text>
                      <view class="del" wx:if="{{ $state.userInfo.id == item.uid }}" catchtap="delComment" data-item="{{ item }}">
                        <image src="{{ $state.imgHost }}/delete.png" mode="aspectFill" class="icon-del"></image>
                        <text>删除</text>
                      </view>
                    </view>
                  </view>
                  <rich-text nodes="{{ item.content }}"></rich-text>
                  <button wx:if="{{ $state.userInfo.id != item.uid }}" class="reply-btn" data-reply="{{ item }}" catchtap="show">回复</button>
                </view>
              </view>
              <view class="children" wx:for="{{ item.reply_array }}" wx:key="index" wx:for-item="child">
                <view class="from_user">
                  <view class="user_info">
                    <image class="img" mode="aspectFill" src="{{ child.from_user_avatar }}"></image>
                    <text class="line name">{{ child.from_user }}</text>
                  </view>
                  <view class="time-del">
                    <text class="line time">{{ child.create_time }}</text>
                    <view class="del" wx:if="{{ $state.userInfo.id == child.reply_user_id }}" catchtap="delReply" data-item="{{ child }}" data-parentid="{{ item.id }}">
                      <image src="{{ $state.imgHost }}/delete.png" mode="aspectFill" class="icon-del"></image>
                      <text>删除</text>
                    </view>
                  </view>
                </view>
                <rich-text nodes="{{ child.rtext + child.reply_content }}"></rich-text>
                <button wx:if="{{ $state.userInfo.id != child.reply_user_id }}" class="reply-btn" data-reply="{{ child }}" data-parent="{{ item.id }}" catchtap="show">回复</button>
              </view>
              <view class="reply_all" wx:if="{{ item.reply_num > 3 }}" data-parentid="{{ item.id }}" catchtap="toCommentDetail"> 查看全部{{ item.reply_num }}条 </view>
            </view>
          </view>
          <view class="nodata" wx:if="{{ comment.length <= 0 }}">
            <image src="../../images/no-com.png" mode="aspectFill"></image>
          </view>
      </view>
      </swiper-item>
      <swiper-item class="tab-item">
        <!--简介  -->
        <scroll-view scroll-y="true" class="wrap synopsis">
          <rich-text nodes="{{ detail.intro_content }}"></rich-text>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
  <view wx:if="{{ vistor }}" class="vistor-home" catchtap="tohome">
    <icon class="iconfont icon-shouye"></icon>
    <text>首页</text>
  </view>
  <button class="authorize" wx:if="{{ $state.baseInfo }}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
  <view class="issueBox"  wx:if="{{write&&currentTab == 1}}" bindtap="showWrite">
    <!-- <textarea placeholder="{{$state.newGuide.lesson == 0 ? '' : '写评论'}}" fixed auto-height show-confirm-bar="{{false}}" cursor-spacing="190rpx" placeholder-class="placeholder" bindinput="input" bindkeyboardheightchange='keyHeight' adjust-position="{{false}}"  bindblur="bindblur" style="padding-top:{{ paddingTop ? 10 : 0 }}px" maxlength="200"></textarea> -->
    <view class="issueBox-txt">
      写评论
    </view>
    <view class="submit">发布</view>
  </view>
   <view class="issueBoxTow" style="bottom:{{ keyHeight ? keyheight : 0}}px" wx:if="{{writeTow&&currentTab == 1}}">
    <textarea placeholder="{{$state.newGuide.lesson == 0 ? '' : '写评论'}}" fixed show-confirm-bar="{{false}}" cursor-spacing="190rpx" placeholder-class="placeholder" bindinput="input" bindkeyboardheightchange='keyHeight' adjust-position="{{false}}" focus="{{focus}}" bindblur="bindblur"  maxlength="200" value="{{content}}"></textarea>
    <view class="issueBoxTow-txt">
        <view class="number">{{contenLength}}/200</view>
        <view class="submit" catchtap="release">发布</view>
    </view>
  </view>
  <!-- 指引 -->
  <cover-view class="detailGuide" wx:if="{{$state.newGuide.lesson == 0}}" >
    <cover-image src="/images/detailMsg.png" class="detailGuide-Msg"></cover-image>
    <cover-image class="detailGuide-img" src="{{$state.imgHost}}/discussion.png" style="top:{{ detail.current_sublesson_id != 0 && !hideRecode ? 738 : '' }}rpx"></cover-image>
    <cover-view class="detailGuide-btn" bindtap="closeGuide">我知道了</cover-view>
  </cover-view>
</view>