page{
  background: #eee;
}
#myVideo{
  display: block;
  position: relative;
  width: 750rpx;
  height: 422rpx;
}
.poster{
  position: absolute;
  top: 0;
  width: 100%;
  height: 422rpx;
  filter: brightness(0.8);
}
.play{
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.info{
  padding: 30rpx 0;
  box-sizing: border-box;
  background: #fff;
}
.info .top{
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 62rpx;
}
.info .top .name{
  width: 600rpx;
  font-size: 44rpx;
  color: #3A3A3A;
}
.info .top .dramaNum{
  width: 150rpx;
  font-size: 36rpx;
  color: #7E7E7E;
  text-align: right;
}
.info .actor{
  padding: 0 30rpx;
  color: #646464;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-top: 10rpx;
}
.info .bottom{
  padding-left: 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 80rpx;
  margin-bottom: 10rpx;
}
.info .bottom .left{
  display: flex;
  align-items: center;
}
.info .bottom .collect,.info .bottom .playNum{
  display: flex;
  align-items: center;
}
.info .bottom .collect{
  margin-right: 80rpx;
}
.collect .icon,.collect .icon image{
  position: relative;
  top: -2rpx;
  width: 50rpx;
  height: 50rpx;
}
.ani {
  position: absolute;
  top:-54rpx;
  left:-58rpx;
  width: 150rpx;
  height: 150rpx;
  background-size: cover;
  animation: ani steps(18) 0.8s both;
}
.info .bottom .collect text,.info .bottom .playNum text{
  font-size: 32rpx;
  color: #3A3A3A;
  margin-left: 10rpx;
}
.info .bottom .playNum .icon{
  width: 50rpx;
  height: 50rpx;
}
.content{
  background: #eee;
}
.nav{
  position: relative;
  line-height: 98rpx;
  box-sizing: border-box;
  margin-top: 10px;
  border-bottom: 2rpx solid #E9E9E9;
  background: #fff;
}
.nav .item{
  display: inline-block;
  width: 140rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #7E7E7E;
  letter-spacing: 0;
}
.nav .item.active{
  position: relative;
  color: #DF2020;
  font-size: 44rpx;
}
.nav .item.active::after{
  content: '';
  position: absolute;
  bottom: -4rpx;
  left: 25%;
  width: 50%;
  height: 4rpx;
  background: #DF2020;
}
.nav .order{
  position: absolute;
  right: 30rpx;
  top: 0;
  margin: auto;
}
.nav .order .box{
  line-height: 104rpx;
  font-size: 36rpx;
  color: #7E7E7E;
  display: flex;
  align-items: center;
}
.nav .order .icon{
  display: block;
  width: 30rpx;
  height: 30rpx;
  margin: 0 8rpx;
}
.wrap{
  height: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}
rich-text{
  display: block;
  padding: 30rpx 0;
  font-size: 36rpx;
  color: #3A3A3A;
  line-height: 60rpx;
}
.drama{
  padding: 0 30rpx;
}
.drama .item{
  padding: 30rpx 0;
  line-height: 50rpx;
  border-bottom: 2rpx solid #E9E9E9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.drama .item:last-of-type{
  border-bottom: none;
}
.drama .right{
  font-size: 30rpx;
  color: #7E7E7E;
  display: flex;
  align-items: center;
}
.drama .right .icon{
  width: 48rpx;
  height: 48rpx;
}
.drama .right text{
  margin:0 8rpx;
}
.drama .item .left{
  width: 530rpx;
  font-size: 36rpx;
  color: #3A3A3A;
}
.drama .item .time{
  position: relative;
  color:#7E7E7E;
  margin-left: 30rpx;
  line-height:50rpx;
}
.drama .item .time::after{
  content: '';
  width: 2rpx;
  height: 34rpx;
  position: absolute;
  left: -15rpx;
  top: 10rpx;
  background: #7E7E7E;
}
.drama .item.played .left{
  color: rgba(58,58,58,0.40);
}
.drama .item.played .time{
  color: rgba(58,58,58,0.40);
}
.drama .item.played .time::after{
  background: rgba(58,58,58,0.40);
}
.drama .item.active .left{
  color: #DF2020;
}
.drama .item.active .time{
  color: #DF2020;
}
.drama .item.active .time::after{
  background: #DF2020;
}
.info .bottom .right{
  width: 200rpx;
  height: 80rpx;
  background: #F0F0F0;
  border-radius: 40rpx 0 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info .bottom .progress .line{
  width: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info .bottom .progress .num{
  font-size: 30rpx;
  color: #DF2020;
  line-height: 42rpx;
}
.info .bottom .progress .des{
  font-size: 24rpx;
  color: #9B9B9B;
}
.pro-bar{
  position: relative;
  margin: 0 auto;
  width: 150rpx;
  height: 10rpx;
  border: 2rpx solid #BDBDBD;
  border-radius: 38rpx;
}
.por-cur{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 2%;
  margin: auto;
  background: #DF2020;
  border-radius: 38rpx;
  border: 1rpx solid #DF2020;
  height: 2rpx;
  animation: all 0.5s;
}
.certificate{
  width: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.certificate .icon{
  width: 48rpx;
  height: 38rpx;
}
.info .bottom .certificate .des{
  font-size: 24rpx;
  color: #9B9B9B;
}
.now{
  position: relative;
  margin: 20rpx auto 0;
  width: 690rpx;
  line-height: 95rpx;
  font-size: 36rpx;
  color: #ED5708;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.now .line{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.now .icon{
  position: absolute;
  left: 0;
  top: -10rpx;
  width: 690rpx;
  height: 95rpx;
}