<!--components/recruitShare/recruitShare.wxml-->
<view class="shareBox" style="{{!type ? 'padding-top:0' : ''}}"> 
  <view class="txt" wx:if="{{!type}}">邀请新学员一起学习</view>
  <view class="shareBox-content">
    <button class="shareBtn" open-type="{{ !$state.userInfo.id ? '' : 'share'}}" data-id="{{ $state.userInfo.id }}" hover-class="btn-hover" bindtap="{{  !$state.userInfo.id ? 'checknextTap' : '' }}">
      <image src="{{$state.imgHost}}/makeMoneywx.png"></image>
      <text>邀请好友</text>
    </button>
    <navigator class="shareBtn shareBtn2" hover-class="none" url="/page/user/pages/invitation/invitation?type=withdraw" open-type="navigate">
      <image src="{{$state.imgHost}}/sharefriends.png"></image>
      <text>朋友圈</text>
    </navigator>
  </view>
</view>
