<!--pages/attentionPage/attentionPage.wxml-->
<view class="container" wx:if="{{list[0].nickname}}">
  <view wx:for="{{list}}" wx:key="index" class="item" bindtap="touser" data-index="{{index}}">
    <image src="{{item.avatar}}"></image>
    <view class="titlecon">
      <view class="title-name">
        <text class="name">{{item.nickname}}</text>
        <text class="label" wx:if="{{item.fs != null}}">{{item.fs}}</text>
      </view>
      <view class="univers">{{item.university}}</view>
    </view>
    <view class="{{item.status == '关注'? 'joinbtn' : 'btn'}}" catchtap="closeattention" data-index="{{index}}" data-status="{{item.status}}">{{item.status}}</view>
  </view>
</view>
<view class="qstBox" wx:else>
  <image src="/images/delBlog.png"></image>
  <view class="txt">啥都没有呢</view>
  <view class="txt">赶快去关注有趣的人吧！</view>
</view>