<!--page/discoveryHall/pages/index/index.wxml-->
<wxs module="fn">
  module.exports = {
  title: function(type) {
  return type == 1 ? '学员优秀作品' : type == 2 ? '热门课程' : '关于网上老年大学'
  },
  subTitle: function(type) {
  return type == 1 ? '更多作品' : type == 2 ? '更多课程' : ''
  },
  url: function(type) {
  return type == 1 ? '/page/discoveryHall/pages/works/works' : type == 2 ? '/page/index/pages/charityLesson/charityLesson?name=热门' : ''
  },
  people: function(studyNum) {
    return studyNum >= 10000 ? (studyNum / 10000).toFixed(1) + 'w' : studyNum
  }
  }
</wxs>
<!-- 公共盒子 -->
<template name="contentBox">
  <view class="titleBox flexAlign">
    <view class="titleLft">
      <text>{{title}}</text>
      <text wx:if="{{type != 3 && !isScore}}">{{item.completedTaskNum}}/{{item.taskNum}}</text>
    </view>
    <navigator class="titleRight flexAlign" hover-class="none" url="{{url}}" wx:if="{{subTitle}}">
      <text>{{subTitle}}</text>
      <mini-icon mini-class="icon" icon="arrowRight" color="#fff" miniStyle="width:16rpx;height:16rpx"
        class="iconImg" />
    </navigator>
  </view>
  <view class="contentBox">
    <template is="worksList" wx:if="{{type == 1}}" data="{{opusList}}"></template>
    <template is="lessonList" wx:if="{{type == 2}}" data="{{lessonList}}"></template>
    <template is="aboutBox" wx:if="{{type == 3}}" data="{{inro}}"></template>
    <template is="score" wx:if="{{isScore}}" data="{{stepsList}}"></template>
  </view>
</template>
<!-- 作品列表 -->
<template name="worksList">
  <scroll-view scroll-x enable-flex class="worksList" wx:if="{{opusList[0]}}">
    <navigator hover-class="none" url="/page/discoveryHall/pages/detail/detail?id={{item.id}}" class="workItem"
      wx:for="{{opusList}}" wx:key="index">
      <image src="{{item.coverImage}}"></image>
      <text class="van-multi-ellipsis--l2">{{item.title}}</text>
    </navigator>
    <view style="width: 20rpx;height: 50rpx;opacity: 0;">45
    </view>
  </scroll-view>
</template>
<!-- 热门课程 -->
<template name="lessonList">
  <view class="lessonList">
    <view class="lessonItem" wx:for="{{lessonList}}" wx:key="index" bindtap="toLesson" data-item="{{item}}">
      <image src="{{item.indexCover}}"></image>
      <image src="/images/recomonPlay.png"></image>
      <text class="van-ellipsis">{{item.name}}</text>
      <view class="tagsLine">
        <view wx:for="{{item.tags}}" wx:for-item="tag" wx:key="index">{{tag.tagName}}</view>
      </view>
      <text class="studyNum">共{{fn.people(item.studyNum)}}人在学</text>
    </view>
  </view>
</template>
<!-- 关于本大 -->
<template name="aboutBox">
  <navigator hover-class="none" url="/page/discoveryHall/pages/detail/detail?isOn=1" class="aboutBox">
    <image src="{{inro.coverImage}}"></image>
    <image src="/images/recomonPlay.png"></image>
    <rich-text class="text" nodes="{{inro.introduce}}"></rich-text>
  </navigator>
</template>
<!-- 任务列表 -->
<template name="score">
  <view class="scoreBox">
    <view class="scroeItem flexAlign" wx:for="{{stepsList}}" wx:key="index">
      <view class="itemLeft">
        <text>{{item.taskName}}</text>
        <text>共可获取{{item.taskNum * item.points}}个学分</text>
      </view>
      <view class="itemRight">
        <text>完成{{item.completedTaskNum}}/{{item.taskNum}}</text>
        <text style="background: {{item.isCompleted ? '#CCCCCC' : ''}};" bindtap="getScore"
          data-index="{{index}}">{{item.isCompleted ? '已获得' : '赚学分'}}</text>
      </view>
    </view>
  </view>
</template>
<image src="../../images/bgImg.png" class="bgImg"></image>
<!-- 进度条 -->
<view class="steps">
  <view class="stepsLine flexAlign">
    <view class="stepsIcon flexAlign" wx:for="{{stepsList}}" wx:key="index">
      <image src="../../images/stepsIcon.png" wx:if="{{item.isCompleted}}"></image>
    </view>
    <text class="inLine"></text>
  </view>
  <view class="stepsKey flexAlign">
    <view wx:for="{{stepsList}}" wx:key="index">
      <text style="color:{{item.isCompleted ? null : '#FFFEFF'}}">+{{item.taskNum * item.points}}学分</text>
      <text style="color:{{item.isCompleted ? null : '#FFFEFF'}}">{{item.taskName}}</text>
    </view>
  </view>
</view>
<template is="contentBox" wx:for="{{stepsList}}" wx:key="index"
  data="{{title: fn.title(item.type), subTitle: fn.subTitle(item.type), url: fn.url(item.type), opusList, lessonList, type: item.type, item, inro}}">
</template>
<template is="contentBox" data="{{title: '做任务得学分',isScore: 1, stepsList}}"></template>
<button hover-clss="none" open-type="share" class="shareBtn">
  <image src="../../images/invitBtn.png"></image>
  <image src="../../images/course.png"></image>
</button>
<!-- 规则 -->
<view class="ruleBtn" bindtap="onClickHid" data-type="0">规则</view>
<van-overlay show="{{ showOverlay }}" bind:click="onClickHid" data-type="{{overlayType}}">
  <view class="ruleBox" wx:if="{{!overlayType}}">
    <view class="title">新生体验馆</view>
    <view class="txtList">
      <view class="line"><text></text><text>欣赏每个学员风采展示可获得5学分，最高可获得30学分</text></view>
      <view class="line"> <text></text><text>学习每门精选热门课程可获得5学分，最高可获得20学分</text></view>
      <view class="line"><text></text><text>观看网上老年大学视频介绍可获得20学分</text></view>
      <view class="line"> <text></text><text>全部完成以上任务即可获得7天VIP学习卡</text></view>
    </view>
    <view class="specalTxt">
      <text decode>学分：在学分商城兑换课程或礼品</text>
      <text decode>7天体验卡：免费学习网上老年大学APP中的付费课程</text>
    </view>
    <image src="../../images/close.png" class="ruleClose" catchtap="onClickHid" data-type="{{overlayType}}"></image>
  </view>
  <view class="vipBox" wx:else>
    <image src="../../images/vipBg-min.png" class="vipBg" bindtap="toLoade"></image>
    <image src="../../images/close.png" class="ruleClose" catchtap="onClickHid" data-type="{{overlayType}}"></image>
  </view>
</van-overlay>