/* page/discoveryHall/pages/index/index.wxss */
.flexAlign {
  display: flex;
  align-items: center;
}

page {
  background: #D20429;
  padding-bottom: 70rpx;
}

.bgImg {
  width: 100vw;
  height: 1273rpx;
  position: absolute;
  top: 0;
  z-index: 0;
}

.steps {
  padding: 0 40rpx;
  margin-top: 1062rpx;
  position: relative;
  z-index: 1;
}

.steps .stepsLine {
  margin: 0 60rpx;
  justify-content: space-between;
  position: relative;
}

.steps .stepsLine .inLine {
  width: 100%;
  height: 6rpx;
  background: #EA5262;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
}

.steps .stepsLine .stepsIcon {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background: #EA5262;
  justify-content: center;
  z-index: 1;
}

.steps .stepsLine .stepsIcon image {
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
}

.steps .stepsKey {
  margin-top: 22rpx;
  justify-content: space-between;
}

.steps .stepsKey text {
  display: block;
  text-align: center;
}

.steps .stepsKey text:nth-child(1) {
  font-size: 32rpx;
  font-weight: 400;
  color: #FEE252;
  line-height: 45rpx;
}

.steps .stepsKey text:nth-child(2) {
  font-size: 28rpx;
  font-weight: 400;
  color: #FEE252;
  line-height: 40rpx;
  opacity: 0.6;
}

/* 公共盒子 */
.contentBox {
  margin: 0 20rpx;
  background: linear-gradient(90deg, #FFF1D3 0%, #FFE4B9 100%);
  border: 3rpx solid #FF8747;
  border-top: none;
  border-radius: 0 0 24rpx 24rpx;
  position: relative;
  z-index: 1;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.titleBox {
  margin: 0 20rpx;
  width: 712rpx;
  height: 108rpx;
  border-radius: 24rpx 24rpx 0 0;
  position: relative;
  z-index: 1;
  background: linear-gradient(90deg, #FD7352 0%, #F2323A 100%);
  padding: 0 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  margin-top: 50rpx;
}

.titleBox .titleLft {
  display: flex;
  align-items: flex-end;
  font-size: 40rpx;
  font-weight: 500;
  color: #FFFEFF;
}

.titleBox .titleLft text:nth-child(2) {
  font-size: 28rpx;
  font-weight: 400;
  color: #FFFFFF;
  margin-left: 16rpx;
}

.titleBox .titleRight {
  width: 160rpx;
  height: 44rpx;
  justify-content: center;
  background: #FC6F50;
  border-radius: 24rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #FFFFFF;
}

.titleBox .titleRight text {
  margin-right: 5rpx;
}

/* 课程列表 */
.lessonList {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 20rpx;
  padding-bottom: 0;
  justify-content: space-between;
}

.lessonList .lessonItem {
  width: 325rpx;
  position: relative;
  margin-bottom: 30rpx;
}

.lessonList .lessonItem image:nth-child(1) {
  width: 100%;
  height: 200rpx;
  border-radius: 8rpx;
}

.lessonList .lessonItem image:nth-child(2) {
  width: 65rpx;
  height: 65rpx;
  position: absolute;
  top: 65rpx;
  left: 50%;
  transform: translateX(-50%);
}

.lessonList .lessonItem text:nth-child(3) {
  width: 310rpx;
  display: block;
  font-size: 38rpx;
  color: #3A3A3A;
  margin-top: 16rpx;
  margin-left: 12rpx;
  min-width: 212rpx;
  height: 53rpx;
}

.lessonList .lessonItem .tagsLine {
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  margin-top: 6rpx;
}

.lessonList .lessonItem .tagsLine view {
  padding: 3rpx 6rpx;
  max-width: 144rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
  background: #fff;
  border-radius: 4rpx;
  margin-right: 10rpx;
}

.lessonList .lessonItem .studyNum{
  width: 310rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 28rpx;
  font-weight: 500;
  color: #999999;
  margin-left: 12rpx;
  min-width: 217rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

/* 作品列表 */
.worksList {
  padding: 30rpx 0;
  display: flex;
  width: 100%;
  max-height: fit-content;
}

.worksList .workItem {
  flex-shrink: 0;
  width: 240rpx;
  height: 356rpx;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  margin-left: 16rpx;
}

.worksList .workItem image {
  width: 100%;
  height: 240rpx;
}

.worksList .workItem text {
  font-size: 28rpx;
  font-weight: 400;
  color: #666666;
  line-height: 42rpx;
  padding: 8rpx 18rpx 0 16rpx;
}

/* 关于本大 */

.aboutBox {
  padding: 30rpx 20rpx;
}

.aboutBox image:nth-child(1) {
  width: 100%;
  height: 376rpx;
  border-radius: 12rpx;
}

.aboutBox image:nth-child(2) {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 186rpx;
  left: 50%;
  transform: translateX(-50%);
}

.aboutBox .text {
  font-size: 36rpx;
  font-weight: 400;
  color: #3A3A3A;
  line-height: 54rpx;
  margin-top: 14rpx;
}

/* 任务 */
.scoreBox {
  padding: 30rpx 20rpx 10rpx 20rpx;
}

.scoreBox .scroeItem {
  height: 142rpx;
  background: #fff;
  justify-content: space-between;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
}

.scoreBox .scroeItem text{
  margin-left: 24rpx;
  margin-right: 21rpx;
  display: block;
  font-size: 38rpx;
  font-weight: 400;
  color: #333333;
}

.scoreBox .scroeItem .itemLeft text:nth-child(2) {
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
  margin-top: 10rpx;
}

.scoreBox .scroeItem .itemRight text:nth-child(1){
  font-size: 28rpx;
  font-weight: 400;
  color: #666666;
  text-align: center;
  margin-bottom: 12rpx;
}

.scoreBox .scroeItem .itemRight text:nth-child(2){
  width: 118rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: linear-gradient(90deg, #FD7352 0%, #F2323A 100%);
  text-align: center;
  border-radius: 24rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #FFFFFF;
}

.shareBtn {
  margin: 15rpx 30rpx;
  height: 115rpx;
  position: relative;
  overflow: initial;
}

.shareBtn image:nth-child(1) {
  width: 100%;
  height: 100%;
  animation: active 1s infinite;
}

.shareBtn image:nth-child(2) {
  width: 96rpx;
  height: 82rpx;
  position: absolute;
  right: 51rpx;
  bottom: -41rpx;
  animation: course 1s infinite;
}

@keyframes active {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes course {
  0% {
    bottom: -51rpx;
  }
  50% {
    bottom: -18rpx;
  }
  100% {
    bottom: -51rpx;
  }
}
 
/* 规则 */
.ruleBtn {
  position: absolute;
  top: 20rpx;
  right: 0;
  background: #99000B;
  width: 105rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #E8C791;
  border-radius: 100rpx 0 0 100rpx;
}

.ruleBox {
  width: 640rpx;
  position: relative;
  background: #fff;
  border-radius: 20rpx;
  margin: auto;
  top: 20%;
  transform: translateY(-20%);
}

.ruleBox .title {
  height: 128rpx;
  line-height: 128rpx;
  font-size: 36rpx;
  font-size: 42rpx;
  font-weight: 600;
  color: #FFFFFF;
  background: linear-gradient(90deg, #FD7352 0%, #F2323A 100%);
  border-radius: 20rpx 20rpx 0 0;
  text-align: center;
}

.ruleBox .txtList {
  padding: 40rpx 30rpx;
  padding-bottom: 10rpx;
}

.ruleBox .txtList .line {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 24rpx;
}

.ruleBox .txtList .line text:nth-child(1) {
  width: 12rpx;
  height: 12rpx;
  background: #F2323A;
  border-radius: 50%;
  margin-right: 22rpx;
  margin-top: 22rpx;
}

.ruleBox .txtList .line text:nth-child(2) {
  flex: 1;
  display: inline;
  font-size: 34rpx;
  font-weight: 400;
  color: #666666;
  white-space: normal;
  line-height: 52rpx;
}

.ruleBox .specalTxt {
  background: #FFF8F8;
  border-radius: 0px 0px 20rpx 20rpx;
  padding: 25rpx 38rpx;
  box-sizing: border-box;
}

.ruleBox .specalTxt text {
  display: block;
  font-size: 34rpx;
  font-weight: 400;
  color: #999999;
  line-height: 52rpx;
  margin-bottom: 24rpx;
}

.ruleBox .specalTxt text:nth-child(2) {
  margin-bottom: 0;
}

.ruleClose {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  bottom: -130rpx;
  left: 50%;
  transform: translateX(-50%);
}

/* vip */
.vipBox {
  width: 600rpx;
  height: 837.87rpx;
  position: relative;
  top: 35%;
  margin: 0 auto;
  transform: translateY(-40%);
  display: flex;
}

.vipBox .vipBg {
  width: 100%;
  height: 100%;
}