<!--page/index/pages/interested/interested.wxml-->
<template name="interestedBox">
  <view class="interestedBox" style="border:{{ index == (list.length - 1) ? 'none' : ''}}">
    <view class="iterestTitle">{{item.name}}</view>
    <view class="itemBox">
      <view class="interestItem {{ interest.select ? 'selectItem' : '' }}" wx:for="{{item.categoryList}}"
        wx:for-index="idx" wx:for-item="interest" wx:key="idx" bindtap="select" data-index="{{index}}"
        data-idx="{{idx}}">{{interest.name}}</view>
    </view>
  </view>
</template>
<view class="navigationBar">
  <navigationBar id="navigationBar" title="" back="{{ true }}" isIndex="{{false}}" background="#FFF" fixed="{{false}}">
  </navigationBar>
</view>

<view class="pageTop">
  <text wx:if="{{$state.userInfo.nickname}}">{{$state.userInfo.nickname}}的专属定制</text>
  <text wx:else>定制您的专属课程</text>
  <text>选择兴趣，定制专属课程</text>
</view>
<template is="interestedBox" wx:for="{{list}}" data="{{list, item, index}}" wx:key="index"></template>
<view class="btn" bindtap="determine">
  查看推荐课程
</view>


<!-- 登录 -->
<loginBox id="loginBox" wx:if="{{$state.showLogin}}" />