<!-- 下拉刷新 -->
<view wx:if="{{ isRefreshing }}" class="weui-loadmore indexdrop">
  <view class="weui-loading"></view>
</view>
<!-- 头部大背景 -->
<view class="bg">
  <text class="title">您的可用学分</text>
  <text class="scores">{{ totalPoints }}</text>
  <image src="{{$state.imgHost}}/scoreTodrawtwo.png" catchtap="toDraw"></image>
</view>
<!-- tabs菜单列表 -->
<view class="tabs" hover-stop-propagation="true" catchtouchmove="return" >
  <view class="tab {{ currentTab == 1 ? 'active' : '' }}" data-index="1" catchtap="switchTap">
    <!-- <image class="icon" src="/images/score/score_source.png" mode="aspectFill"></image> -->
    <text class="dsc">学分获取</text>
    <text class="underline"></text>
  </view>
  <!-- <view class="divi_line"></view> -->
  <view class="tab {{ currentTab == 2 ? 'active' : '' }}" data-index="2" catchtap="switchTap">
    <!-- <image class="icon" src="/images/score/score_pay.png" mode="aspectFill"></image> -->
    <text class="dsc">学分兑换</text>
    <text class="underline"></text>
  </view>
  <!-- <view class="divi_line"> </view> -->
  <view class="tab {{ currentTab == 3 ? 'active' : '' }}" data-index="3" catchtap="switchTap">
    <!-- <image class="icon" src="/images/score/score_datails.png" mode="aspectFill"></image> -->
    <text class="dsc">学分明细</text>
    <text class="underline"></text>
  </view>
</view>
<!-- 滚动区域--单个列表详情 -->
<swiper class="swiper" current="{{ currentTab - 1 }}" bindchange="swiperChange" style="height: {{swiperHeight[currentTab]}}px;">
  <swiper-item item-id="1">
    <view class="scroll_container scroll_containerOne">
      <view class="source_content" style="padding-top:{{paddingAdd ? '25' : ''}}px">
        <swiper class="scoreSwiper" wx:if="{{bannerList.length > 1}}">
          <swiper-item wx:for="{{bannerList}}" wx:key="index">
            <navigator class="bannerItem" hover-class="none" url="{{item.clickUrl}}" style="background: url({{item.img}});background-size: 100% 100%;"></navigator>
          </swiper-item>
        </swiper>
        <navigator class="scoreSwiper bannerItem" hover-class="none" url="{{bannerList[0].clickUrl}}" style="background: url({{bannerList[0].img}});background-size: 100% 100%;" wx:else></navigator>
        <view class="dataMission" wx:if="{{newbie[0]}}">
          <view class="dayMission">- 新手任务 -</view>
          <view class="item" wx:for="{{ newbie }}" wx:key="index">
            <text class="title">{{ item.title }}</text>
            <!-- prettier-ignore -->
            <text class="score"><text class="num">+{{ item.score }}</text> 学分</text>
            <!-- prettier-ignore -->
            <text wx:if="{{ item.times }}" class="times">每天还有<text class="num">{{ item.times }}</text>次机会</text>
            <button class="status {{ item.status ? 'finish' : '' }}" bindtap="tabnav" data-index="{{ index }}"
              data-title="{{item.title}}" disabled="{{ item.status }}" wx:if="{{!item.authorization}}">
              {{item.status ? "已完成" : "去完成" }}</button>
            <button bindgetuserinfo="onGotUserInfo" open-type="getUserInfo"
              class="status {{ item.status ? 'finish' : '' }}" data-index="{{ index }}" data-title="{{item.title}}"
              disabled="{{ item.status }}" wx:else> {{item.status ? "已完成" : "去完成" }}</button>
          </view>
        </view>
        <view class="dataMission">
          <view class="dayMission">- 每日任务 -</view>
          <view class="item" wx:for="{{ sources }}" wx:key="index">
            <text class="title">{{ item.title }}</text>
            <!-- prettier-ignore -->
            <text class="score"><text class="num">+{{ item.score }}</text> 学分 {{item.title == '每日签到' ?'(连签7天+120学分)' : '' }}</text>
            <!-- prettier-ignore -->
            <text wx:if="{{ item.total && item.total != 0}}" class="times">每天还有<text
                class="num">{{ item.total }}</text>次机会</text>
            <button class="status {{ item.status ? 'finish' : '' }}" bindtap="nav" data-index="{{ index }}"
              data-title="{{item.title}}" disabled="{{ item.status }}"
              wx:if="{{!item.authorization && item.title != '每日签到' }}">{{item.status ? "已完成" : "去完成" }}</button>
            <button class="status {{ item.status ? 'finish' : '' }}" bindtap="nav" data-index="{{ index }}"
              data-title="{{item.title}}" disabled="{{ item.status }}"
              wx:if="{{ item.title == '每日签到' && !item.status}}">签到</button>
            <view class="signstatus" wx:if="{{ item.title == '每日签到' && item.status}}" catchtap="showSingbox">
              已签到{{$state.signdays}}天</view>
            <button bindgetuserinfo="onGotUserInfo" open-type="getUserInfo"
              class="status {{ item.status ? 'finish' : '' }}" data-index="{{ index }}" data-title="{{item.title}}"
              disabled="{{ item.status }}"
              wx:if="{{item.authorization && item.title != '每日签到'}}">{{item.status ? "已完成" : "去完成" }}</button>
              
          </view>
          <view class="item" style="opacity: 0;"></view>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item item-id="2">
    <view class="scroll_container scroll_containertwo">
      <view class="pay_content">
        <view class="item" wx:for="{{ paylist }}" wx:key="index" bindtap="toMessage" data-item="{{item}}">
          <image class="bg" src="{{ item.image }}" mode="aspectFill" lazy-load="true"> </image>
          <text class="title">{{ item.title }}</text>
          <text class="score">{{ item.largePoint || item.need_points }}</text>
          <text class="unit">学分</text>
          <button class="bt {{ item.stock ? '' : 'out' }}" size="mini" data-stock="{{ item.stock }}"
            data-score="{{ item.need_points }}" data-id="{{ item.id }}" data-title="{{item.title}}"
            data-image="{{item.image}}" catchtap="gift" data-type="{{item.is_new}}">兑换</button>
          <image class="newperson" src="{{$state.imgHost}}/newperson.png" wx:if="{{item.is_new == 1}}"></image>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item item-id="3">
    <view class="scroll_container scroll_containerThree">
      <view class="details_content">
        <view class="scroll_con">
          <view class="item" wx:for="{{ details }}" wx:key="index">
            <text class="title">{{ item.type_desc || item.title }}</text>
            <text class="time">{{ item.time }}</text>
            <text
              class="score {{ item.amount < 0 ? 'negative' : '' }} ">{{ (item.amount > 0 ? "+" : "") + item.amount }}</text>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
<view class="footer" wx:if="{{showHome}}">
  <navigator url="/pages/index/index" hover-class="none" open-type="reLaunch" class="write">
    <view class="write">
      <icon class="iconfont icon-shouye"></icon>
      <text>首页</text>
    </view>
  </navigator>
</view>
<view class="signBox" wx:if="{{showSignbox}}">
  <view class="signBoxbg">
    <!-- <image class="signBox-title" src="/images/signBox-title.png"></image> -->
    <view class="signBox-title" wx:if="{{singnow}}">已签到</view>
    <view class="signBox-title" wx:if="{{singafter}}">已连签{{$state.signdays}}天</view>
    <view class="signBox-signNum" wx:if="{{$state.signdays  != 7 && singnow}}">学分+20</view>
    <view class="signBox-signNum" wx:if="{{$state.signdays  == 7 && singnow}}">学分+120</view>
    <view class="signBox-signNum" wx:if="{{$state.signdays  != 7 && singafter}}">学分+{{ $state.signdays * 20}}</view>
    <view class="signBox-signNum" wx:if="{{$state.signdays  == 7 && singafter}}">学分+120</view>
    <view class="signBox-daybox">
      <view class="signBox-day" wx:for="{{ 7 }}" wx:key="{{index}}">
        <view class="signBox-daytxt">{{index == 6 ? '+120' : '+20'}}</view>
        <image class="signBox-dayimg" src="{{$state.imgHost}}/signgold.png"></image>
        <view class="signBox-daynum" style="{{$state.signdays >= (index + 1) ? 'color:rgba(254,155,2,1);' : ''}}">
          第{{index + 1}}天</view>
        <view class="mask" wx:if="{{$state.signdays >= (index + 1)}}">
          <image class="maskCont" src="{{$state.imgHost}}/sigincancel.png"></image>
        </view>
      </view>
    </view>
    <icon type="cancel" size="46" color="white" data-id="0" catchtap="closesignBox" class="signBox-cancel"></icon>
  </view>
</view>
<address style="position: fixed;z-index: 99;" giftInfo="{{giftInfo}}" show-card="{{getAddress}}"></address>