/* pages/studyCenter/studyCenter.wxss */
page {
  background: #EDEDED;
}

.pageTop {
  padding: 40rpx 30rpx 30rpx 30rpx;
  border-bottom: 1rpx solid #E9E9E9;
  background: #fff;
}

.pageTop .timeBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
}

.pageTop .timeBox .timeItem {
  width: 330rpx;
  height: 160rpx;
  padding: 38rpx 0 0 40rpx;
  box-sizing: border-box;
  background: #F5F6FA;
  border-radius: 12rpx;
  display: flex;
  align-items: flex-start;
}

.pageTop .timeBox .timeItem .studyDaysIcon {
  width: 64rpx;
  height: 65rpx;
  margin-right: 30rpx;
}

.pageTop .timeBox .timeItem .studyHoursIcon {
  width: 65.08rpx;
  height: 61.2rpx;
  margin-right: 30rpx;
}

.pageTop .timeBox .timeItem view {
  font-size: 28rpx;
  font-weight: 400;
  color: #666666;
  margin-top: -4rpx;
}

.pageTop .timeBox .timeItem view text {
  font-size: 46rpx;
  font-weight: 500;
  color: #333333;
}

.pageTop .iconBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rpx;
}

.pageTop .iconBox .iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageTop .iconBox .iconItem text {
  font-size: 28rpx;
  font-weight: 400;
  color: #666666;
  margin-top: 15rpx;
}

.qst {
  height: calc(100vh - 373rpx);
  padding-top: 101rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}

.qst image {
  width: 452rpx;
  height: 288rpx;
}

.qst text {
  font-size: 36rpx;
  font-weight: 400;
  color: #999999;
  margin-top: -40rpx;
}

.qst .navigator {
  width: 228rpx;
  height: 80rpx;
  background: #F2323A;
  border-radius: 46rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  line-height: 80rpx;
  margin-top: 30rpx;
}

.contentBox {
  margin-top: 20rpx;
  background: #fff;
}

.contentBox .contentTop {
  padding: 0 30rpx;
  height: 120rpx;
  border-bottom: 1rpx solid #E9E9E9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contentBox .contentTop .contentTopleft {
  font-size: 42rpx;
  font-weight: 500;
  color: #333333;
}

.contentBox .contentTop .contentTopright {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 400;
  color: #333333;
}

.contentBox .contentTop .contentTopright image {
  width: 14rpx;
  height: 22rpx;
  margin-left: 10rpx;
}
