<!--pages/studyCenter/studyCenter.wxml-->
<template name="nomore">
  <view class="nomore">
    <image src="/images/nomore.png"></image>
    <text>没有更多了</text>
  </view>
</template>
<template name="contentBox">
  <view class="contentBox">
    <view class="contentTop">
      <view class="contentTopleft">
        <text>{{title}} {{ isLive ? "" : detail.lessonTotal}}</text>
      </view>
      <navigator class="contentTopright" hover-class="none" url="/page/study/pages/livePage/livePage"
        wx:if="{{isLive}}">
        <text>全部</text>
        <mini-icon mini-class="icon" icon="arrowRight" color="#333333" miniStyle="width:22rpx;height:22rpx"
          class="viewMoreimg" />
      </navigator>
    </view>
    <view class="itemBox" wx:if="{{isLive}}">
      <scroll-view scroll-x enable-flex class="liveListBox">
        <navigator hover-class="none" url="/page/live/pages/vliveRoom/vliveRoom?roomId={{item.liveId}}" class="liveItem"
          wx:for="{{liveList}}" wx:key="index" wx:if="{{index < 3}}">
          <view class="img">
            <image src="{{item.indexCover}}"></image>
            <view class="status living" wx:if="{{item.status == 0}}">
              <text wx:for="{{3}}" wx:key="index"></text>
              <view>直播中</view>
            </view>
            <view class="status stanby" wx:else>
              <image src="/images/naoling.png"></image>
              即将开始
            </view>
          </view>
          <text class="van-ellipsis">{{item.name}}</text>
          <text>{{item.studydate}}</text>
        </navigator>
        <navigator class="moreLive" hover-class="none" url="/page/study/pages/livePage/livePage"
          wx:if="{{liveList[2]}}"> <text>更 多\n直 播</text> </navigator>
        <view style="width: 30rpx; opacity: 0;">1</view>
      </scroll-view>
    </view>
    <view class="itemBox" wx:else>
      <view class="lessItem" bindtap="topDetail" data-item="{{item}}" wx:for="{{list}}" wx:key="index"
        style="border: {{ index == lessonList.length - 1 ? 'none' : '' }}; margin-bottom:  {{ index == lessonList.length - 1 ? 0 : '' }}">
        <view class="left">
          <image src="{{item.indexCover}}"></image>
        </view>
        <view class="right">
          <view class="itemTitle">{{item.name}}</view>
          <view class="bottom unStudy" wx:if="{{isRecommend}}">
            <view class="studyNum">共{{item.liveCount}}课时</view>
            <slotSign catchtap="checknextTap" data-type="nameFunction" data-funName="add" data-item="{{ item }}">
              <view class="btn {{item.isEnroll ? 'over' : ''}}" catchtap="add" data-item="{{item}}">
                {{ item.isEnroll ? '已报名' : '报名'}}
              </view>
            </slotSign>
          </view>
          <view class="bottom" wx:elif="{{ item.studyLiveCount > 0 && item.studyLiveCount != item.liveCount }}">
            <view class="studyNum">已学{{item.studyLiveCount}}/{{item.liveCount}}课时</view>
            <view class="studyLine"><text
                style="width: {{ (item.studyLiveCount / item.liveCount) * 100 > 100 ? 100 : (item.studyLiveCount / item.liveCount) * 100 }}%;"></text>
            </view>
          </view>
          <view class="bottom unStudy" wx:else>
            <view class="studyNum">共{{item.liveCount}}课时</view>
            <view class="btn {{item.studyLiveCount > 0 ? 'over' : ''}}">
              {{ item.studyLiveCount > 0 ? '已学完' : '去学习' }}
            </view>
          </view>
        </view>
      </view>
      <loading type="circle" wx:if="{{ lessonList.length < detail.lessonTotal }}" />
      <template is="nomore" wx:else></template>
    </view>
  </view>
</template>
<navigator hover-class="none" target="miniProgram" app-id="wx705029dc7b626e23">
  <van-notice-bar scrollable="{{ false }}" mode="link" color="#CC7B02" background="#FFFBE8" text="参加老年大学线下活动，认识附近的同学" />
</navigator>
<view class="pageTop">
  <view class="timeBox">
    <view class="timeItem">
      <image src="{{$state.imgHost}}/studyIcon/studyDaysIcon.png" class="studyDaysIcon"></image>
      <view>
        <view><text>{{detail.studyDay}}</text> 天</view>
        <view>学习天数</view>
      </view>
    </view>
    <view class="timeItem">
      <image src="{{$state.imgHost}}/studyIcon/studyHoursIcon.png" class="studyHoursIcon"></image>
      <view>
        <view><text>{{detail.studyTime}}</text> 小时</view>
        <view>本周学习</view>
      </view>
    </view>
  </view>
  <view class="iconBox">
    <view wx:for="{{iconList}}" wx:key="index">
      <slotSign bindtap="{{ !$state.userInfo.id ? 'checknextTap' : 'iconBind'}}" data-item="{{item}}" data-type="search"
        data-detail="{{item.url}}" wx:if="{{!$state.userInfo.id && index != 3}}">
        <view class="iconItem">
          <image src="{{item.image}}" style="width: {{item.width}}rpx;height:{{item.height}}rpx;"></image>
          <text>{{item.name}}</text>
        </view>
      </slotSign>
      <view class="iconItem" bindtap="iconBind" data-item="{{item}}" wx:else>
        <image src="{{item.image}}" style="width: {{item.width}}rpx;height:{{item.height}}rpx;"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{liveList[0] || lessonList[0]}}">
  <!-- <template is="contentBox" data="{{ title:'正在直播', isLive: 1, liveList, detail }}" wx:if="{{liveList[0]}}"></template> -->
  <template is="contentBox" data="{{ title:'我的课程', list: lessonList, detail }}" wx:if="{{lessonList[0]}}"></template>
</view>
<view class="qst" wx:else>
  <image src="/images/liveqs.png"></image>
  <text>更多优质课程等你来学</text>
  <navigator class="navigator" hover-class="none" url="/page/index/pages/allLesson/allLesson">发现课程</navigator>
</view>
<view class="recommend" wx:if="{{recommenList[0] && !lessonList[0]}}">
  <template is="contentBox" data="{{ title:'为您推荐', list: recommenList, isRecommend: 1 }}"></template>
</view>
<navBar path="video" />

<!-- 登录 -->
<loginBox id="loginBox" wx:if="{{$state.showLogin}}" />