/* pages/agreement/agreement.wxss */

.page {
  padding: 0 20rpx 50rpx 20rpx;
  font-size: 36rpx;
  line-height: 58rpx;
}

.button {
  width: 690rpx;
  height: 108rpx;
  background: rgba(226, 30, 30, 1);
  border-radius: 6px;
  color: #fff;
  font-size:38rpx;
  line-height: 108rpx;
  text-align: center;
  margin: 20rpx auto 100rpx auto;
}
