<!--
 * @Date: 2019-06-11 21:04:19
 * @LastEditors: hxz
 * @LastEditTime: 2019-08-13 11:32:53
 -->
<view class="container">
  <!-- 下拉刷新 -->
  <view wx:if="{{ isRefreshing }}" class="weui-loadmore indexdrop">
    <view class="weui-loading"></view>
  </view>
  <navigator hover-class="none" class="top" url="/page/user/pages/info/info" open-type="navigate">
    <image class="bg" mode="widthFix" src="{{ $state.userInfo.avatar }}"></image>
    <view class="box">
      <view class="left">
        <image class="img" mode="widthFix" src="{{ $state.userInfo.avatar }}"></image>
        <view class="info">
          <text class="line name">{{ $state.userInfo.nickname }}</text>
          <view class="line" style="margin-top: 10rpx;">
            <text class="city">{{ $state.userInfo.addressCity || "暂无" }}</text>
            <text class="school">{{ $state.userInfo.school || $state.userInfo.university || "+添加学校标签" }}</text>
          </view>
        </view>
      </view>
      <icon class="iconfont icon-arrow-right"></icon>
    </view>
  </navigator>
  <view class="navgationto">
    <view class="navgationBox" bindtap="toScore">
      <image src="{{ $state.imgHost }}/integralbg.png"></image>
      <text class="navTitle">学分兑礼品</text>
      <text class="num">{{ my_score }}可用学分</text>
      <view class="toScore">
        <image src="{{ $state.imgHost }}/Return.png"></image>
      </view>
    </view>
    <view class="navgationBox" bindtap="toInvite">
      <image src="{{ $state.imgHost }}/invitebg.png"></image>
      <text class="navTitle">邀请新学员</text>
      <text class="num">一起来学习</text>
      <view class="toInvite">
        <image src="{{ $state.imgHost }}/Return.png"></image>
      </view>
    </view>
  </view>
  <view class="list">
    <navigator wx:for="{{btnList}}" wx:key="index" hover-class="none" class="nav" url="{{item.page}}" open-type="navigate" wx:if="{{!item.isContact}}" bindtap="handleContact" data-index='{{index}}'>
      <image src="{{item.icon}}" class="iconfont"></image>
      <text wx:if="{{!item.isMews}}">{{item.name}}</text>
      <view class="news" wx:else>我的消息 <view class="smallred" wx:if="{{showMes > 0}}"></view>
      </view>
    </navigator>
    <button wx:for="{{btnList}}" wx:key="index" class="nav" open-type="contact" bindcontact="handleContact" data-index='{{index}}'
      session-from='{"name": "{{$state.userInfo.nickname}}","avatarUrl":"{{$state.userInfo.avatar}}","nickName":"{{$state.userInfo.nickname}}"}' wx:if="{{item.isContact}}">
      <image src="{{item.icon}}" class="iconfont"></image>
      <text>{{item.name}}</text>
    </button>
  </view>
  <navBar path="user" />
  <!-- wx:if="{{$state.newGuide.user == 0}}" -->
  <cover-view class="userGuide" wx:if="{{$state.newGuide.user == 0}}">
    <cover-view class="userGuide-msg" bindtap="closeGuide">
      <cover-image class="userGuide-msgimg" src="{{$state.imgHost}}/userMsg.png"></cover-image>
      <cover-image src="{{$state.imgHost}}/know.png" class="nextGude"></cover-image>
    </cover-view>
    <cover-image class="userGuide-img" src="{{$state.imgHost}}/experienceApply.png"></cover-image>
  </cover-view>
</view>