page {
  background: #EDEDED;
  height: 100%;
}

page .container {
  padding-bottom: 240rpx;
}

page .container>.top {
  position: relative;
  overflow: hidden;
  padding-bottom: 50rpx;
}

page .container>.top .bg {
  position: absolute;
  left: -25rpx;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 800rpx;
  filter: blur(20rpx) brightness(0.65);
  transform: scale(1.2);
}

page .container>.top .box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

page .container>.top .box .left {
  display: flex;
  align-items: center;
  margin-top: -70rpx;
}

page .container>.top .box .left .img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  border: 2rpx solid #b1adac;
}

page .container>.top .box .left .info {
  margin: 0 20rpx;
}

page .container>.top .box .left .info .line {
  text-align: left;
  align-items: center;
}

page .container>.top .box .left .info .name {
  width: 512rpx;
  font-family: PingFangSC-Medium;
  font-size: 44rpx;
  color: #fff;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 6rpx;
}


page .container>.top .box .left .info .school {
  display: inline-block;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  max-width: 512rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

page .container>.top .box .iconfont {
  color: white;
  margin-top: -92rpx;
}

page .scoreBg {
  display: block;
  width: 730rpx;
  height: 220rpx;
  position: absolute;
  z-index: -1;
  left: 12rpx;
}

page .navgationto {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
}

page .navgationto .navgationBox {
  position: relative;
  width: 366rpx;
  height: 154rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

page .navgationto .navgationBox:nth-child(1) {
  margin-right: 18rpx;
}

page .navgationto .navgationBox image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

page .navgationto .navgationBox .navTitle {
  font-size: 36rpx;
  font-weight: 600;
  color: #FFFFFF;
  position: relative;
  z-index: 1;
  line-height: 50rpx;
}

page .navgationto .navgationBox .num {
  font-size: 27rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 1;
  line-height: 40rpx;
}

page .navgationto .navgationBox .toScore {
  width: 44rpx;
  height: 44rpx;
  background: rgba(255, 123, 124, 1);
  box-shadow: 0px 4px 8px 0px rgba(255, 0, 36, 1);
  border-radius: 50%;
  position: absolute;
  top: 62rpx;
  right: 38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

page .navgationto .navgationBox .toScore image {
  height: 23rpx;
  width: 24rpx;
}

page .navgationto .navgationBox .toInvite {
  width: 44rpx;
  height: 44rpx;
  background: rgba(255, 154, 100, 1);
  box-shadow: 0px 4px 8px 0px rgba(255, 101, 9, 1);
  border-radius: 50%;
  position: absolute;
  top: 62rpx;
  right: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

page .navgationto .navgationBox .toInvite image {
  height: 23rpx;
  width: 24rpx;
}

.myslef {
  margin: 0 30rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.myslef .iconBox {
  display: flex;
  flex-wrap: wrap;
  padding: 40rpx 0;
  padding-top: 0;
  justify-content: space-between;
}

.myslef .iconBox .iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
  line-height: normal;
  position: relative;
  width: 33.33%;
}

.myslef .item {
  height: 110rpx;
  margin: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #E9E9E9;
}

.myslef .item text {
  font-size: 36rpx;
  font-weight: 400;
  color: #333333;
}

.myslef .item image {
  width: 32rpx;
  height: 32rpx;
}

.myslef .item:last-child {
  border: 0;
}

.myslef .iconBox .iconItem:nth-child(3n) {
  margin-right: 0;
}

.myslef .iconBox .iconItem .iconImg {
  width: 70rpx;
  height: 70rpx;
}

.myslef .iconBox .iconItem .itemBox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.myslef .iconBox .iconItem .itemBox .itemBg{
  width: 100%;
  height: 100%;
}

.myslef .iconBox .iconItem .itemBox .shop {
  width: 42rpx;
  height: 37.97rpx;
  position: absolute;
  animation: shopMove 1s infinite;
}

.myslef .iconBox .iconItem .hotIcon {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 40rpx;
  top: -25rpx;
}

@keyframes shopMove {
  0% {
    transform: rotatez(16deg);
  }
  25% {
    /* transform: rotatez(0deg); */
  }
  50% {
    transform: rotatez(-16deg);
  }
  75% {
    /* transform: rotatez(0deg); */
  }
  100% {
    transform: rotatez(16deg);
  }
  /* 100% {
    transform: rotatez(0deg);
  } */
}

@keyframes hotActive {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(.9) rotatez(5deg);
  }
  60% {
    transform: scale(.9) rotatez(-5deg);
  }
  100% {
    transform: scale(1);
  }
}


.myslef .iconBox .iconItem text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  margin-top: 20rpx;
}

.myslef .iconBox .iconItem .news {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  margin-top: 20rpx;
  position: relative;
}

.myslef .iconBox .iconItem .smallred {
  width: 20rpx;
  height: 20rpx;
  background: rgba(223, 32, 32, 1);
  /* border:1px solid rgba(247,247,247,1); */
  border-radius: 50%;
  position: absolute;
  top: -3rpx;
  right: 22rpx;
}



.title {
  padding: 30rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
  border-bottom: 1px solid #E9E9E9;
}

.userGuide {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  top: 0;
  left: 0;
  z-index: 200;
}

.userGuide .userGuide-msg {
  width: 494rpx;
  position: absolute;
  top: 249rpx;
  left: 128rpx;
}

.userGuide .userGuide-msgimg {
  width: 494rpx;
  height: 130rpx;
}

.userGuide .nextGude {
  margin-top: 80rpx;
  width: 202rpx;
  height: 80rpx;
  margin-left: 122rpx;
}

.userGuide .userGuide-img {
  width: 220rpx;
  height: 330rpx;
  position: absolute;
  left: 30rpx;
  top: 613rpx;
}

.userGuide .userGuide-btn {
  width: 176rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1px solid rgba(255, 255, 255, 1);
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 60rpx;
  position: absolute;
  right: 30rpx;
  bottom: 130rpx;
}
