/* pages/drawPage/drawPage.wxss */

page {
  width: 100%;
  height: 100%;
  background: linear-gradient(124deg, rgba(255, 68, 49, 1), rgba(243, 1, 2, 1));
  display: flex;
align-items: center;

}
page .page-mask {
  background: rgba(0,0,0,0.65);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
page .container {
  width: 100%;
  position: relative;
}page .container .drawbg {
  width: 100%;
  height: 1026rpx;
  position: absolute;
  top: -54rpx;
  left: 0;
  z-index: -2;
}page .container .drawTitle {
  width: 586rpx;
  height: 150rpx;
  margin: 0 86rpx;
}
page .bbbig {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.swiper {
  height:50rpx;
  background:rgba(255,255,255,0.3);
  border-radius:25px;
  width: 580rpx;
  margin:26rpx auto;
}
.swiper .swiper-item {
  width: 100%;
  height: 100%;
  font-size:30rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 50rpx;
}
.drawBigbox {
  background: url('https://hwcdn.jinlingkeji.cn/images/pro/drawGifebox.png') no-repeat center;
  width: 648rpx;
  height: 638rpx;
  background-size: cover;
  position: relative;
  left: 50%;
  margin-left: -324rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 83rpx 46rpx 54rpx 46rpx;
  box-sizing: border-box;
  z-index: 0;
}
.drawBigbox .frame_row {
  display: flex;
  justify-content: space-between;
}
.drawBigbox .frame_row .frame_item {
  width:178rpx;
  height: 162rpx;
  background: url('https://hwcdn.jinlingkeji.cn/images/pro/drawGiftbg.png') no-repeat center;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12rpx;
  box-sizing: border-box;
}
.drawBigbox .frame_row .frame_item .frame_item-img {
  width: 86rpx;
  height: 84rpx;
  background: #f0f0f0;
  margin-bottom: 13rpx;
}
.drawBigbox .carousel {
  width: 651rpx;
  height: 609rpx;
  position: absolute;
  top: 31rpx;
  left: -1rpx;
}
.drawBigbox  .frame_row-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 3;
  width: 100%;
  height: 100%;
}
.drawBigbox .frame_row .frame_item .frame_item-name {
  width: 100%;
  font-size:28rpx;
  font-weight:400;
  color:rgba(243,5,4,1);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}
.drawBigbox .frame_row  .frame_action {
  width:178rpx;
  height: 162rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.drawBigbox .frame_row  .frame_action .frame_action-img{
  width: 100%;
  height: 100%;
}
@keyframes action {
  0% {
    width: 100%;
    height: 100%; }
  50% {
    width: 170rpx;
    height: 155rpx;
  }
  100% {
    width: 100%;
    height: 100%; } }
.drawBigbox .frame_row .red {
  width: 100%;
  height: 100%;
  background:#fff;
  opacity:0.3;
  position: absolute;
  top: 0;
  left: 0;
  border-radius:25rpx;
}
.drawBigbox .frame_row  .mask {
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,1);
  opacity:0.16;
  position: absolute;
  top: 0;
  left: 0;
  border-radius:25rpx;
}
.draw-button {
  display: flex;
  justify-content: space-between;
  margin: 51rpx 102rpx 38rpx 102rpx;
}
.draw-button .draw-buttonleft {
  width: 248rpx;
  height: 102rpx;
}
.explain{
  width: 100%;
  font-size:24rpx;
  font-weight:400;
  color:rgba(255,229,205,1);
  text-align: center;
}
/* 抽奖规则 */
.drawRule {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
}.drawRule .drawRuleBox {
  width: 612rpx;
  height: 616rpx;
  position: relative;
  top: 200rpx;
  left: 50%;
  margin: 0 0 0 -308rpx;
  padding: 0 66rpx;
  box-sizing: border-box;
}.drawRule .drawRuleBox image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}.drawRule .drawRuleBox .drawRuleBox-title {
  width: 100%;
  text-align: center;
  font-size: 60rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 99rpx;
  margin-bottom: 62rpx;
}.drawRule .drawRuleBox .drawRuleBox-p {
  display: flex;
}.drawRule .drawRuleBox .drawRuleBox-p:nth-child(3) {
  margin: 30rpx 0 20rpx 0;
}.drawRule .drawRuleBox .drawRuleBox-pnum {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  background: linear-gradient(180deg, rgba(254, 155, 2, 1) 0%, rgba(255, 168, 0, 1) 100%);
  border-radius: 50%;
  font-size: 36rpx;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 50rpx;
}
.drawRule .drawRuleBox .drawRuleBox-pcon {
  display: inline-block;
  width: 418rpx;
  font-size: 38rpx;
  font-weight: 400;
  color: rgba(58, 58, 58, 1);
  margin-left: 20rpx;
  line-height: 60rpx;
  margin-top: -4rpx;
}.drawRule .drawRuleBox .drawRuleBox-cancel {
  position: absolute;
  bottom: -150rpx;
  left: 50%;
  margin-left: -43rpx;
}
.drawRule .drawRuleBox .drawRuleBox-p:nth-child(2) {
  display: flex;
  align-items: center;}
/* 奖品展示 */
.prizrBigbox {
 width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
}
.prizrBigbox .prizrbox {
  width: 626rpx;
  height: 760rpx;
  background: url('/images/prizrBg.png') no-repeat cneter;
  background-size: 100% 100%;
  position: relative;
  top: 109rpx;
  left: 50%;
  margin-left: -313rpx;
}
.prizrBigbox .prizrbox image:nth-child(1) {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.prizrBigbox .prizrbox image:nth-child(3) {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: 300rpx;
  left: 50%;
  margin-left: -100rpx;
  border-radius:10rpx;
}
.prizrBigbox .prizrbox .prizrbox-gifttitle {
  width: 100%;
  text-align: center;
  font-size:38rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  position: absolute;
  top: 520rpx;
}
.prizrBigbox .prizrbox .prizrbox-title {
  width: 100%;
  text-align: center;
  font-size:60rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  position: relative;
  top: 152rpx;
  letter-spacing: 2rpx;
}
.prizrBigbox .prizrbox .prizrbox-button {
  width:530rpx;
  height:88rpx;
  background:rgba(254,155,2,1);
  border-radius:4rpx;
  font-size:36rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 88rpx;
  position: relative;
  left: 50%;
  margin-left: -265rpx;
  top: 531rpx;
}
.prizrBigbox .prizrbox .drawRuleBox-cancel {
  position: absolute;
  bottom: -126rpx;
  left: 50%;
  margin-left: -43rpx;
}