<!--pages/drawPage/drawPage.wxml-->
<image class="bbbig" src="{{ screenHeight ?  $state.imgHost + '/drawbgbgbg.png' : $state.imgHost + '/drawBG.png'  }}">
</image>
<view class="container">
  <!-- <image src="{{ $state.imgHost }}/drawBg.png" class="drawbg"></image> -->
  <image src="{{ $state.imgHost }}/drawTle2.png" class="drawTitle"></image>
  <swiper autoplay interval="2000" vertical class="swiper" circular>
    <swiper-item wx:for="{{$state.phoneList}}" wx:key="index" class="swiper-item">
      {{item}}
    </swiper-item>
  </swiper>
  <view class="drawBigbox">
    <view class="frame_row-box">
      <view class="frame_row">
        <view class='frame_item'>
          <view class="mask" wx:if="{{ showmask && index != 0}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[0].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[0].short_title}}</view>
        </view>
        <view class='frame_item'>
          <view class="mask" wx:if="{{ showmask && index != 1}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[1].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[1].short_title}}</view>
        </view>
        <view class='frame_item'>
          <view class="mask" wx:if="{{ showmask && index != 2}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[2].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[2].short_title}}</view>
        </view>
      </view>
      <view class="frame_row">
        <view class='frame_item'>
          <view class="mask" wx:if="{{showmask && index != 7}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[7].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[7].short_title}}</view>
        </view>
        <view class='frame_action' bindtap="{{clickLuck}}" bindtouchstart="touchstart" bindtouchend="touchend">
          <image class="frame_action-img" src="https://hwcdn.jinlingkeji.cn/images/pro/drawActionScore.png"
            style="{{clickLuck != '' ? 'animation: action 0.5s infinite;' : ''  }}" wx:if="{{lottery_count == 0}}">
          </image>
          <image class="frame_action-img" src="/images/drawAction3.png"
            wx:if="{{lottery_count == 0.5 || lottery_count == 1.5 }}"></image>
          <image class="frame_action-img" src="/images/drawone.png" wx:if="{{lottery_count == 1 }}"
            style="{{clickLuck != '' ? 'animation: action 0.5s infinite;' : ''  }}"></image>
          <image class="frame_action-img" src="{{$state.imgHost}}/drawnone.png" wx:if="{{lottery_count >= 2}}"></image>
        </view>
        <view class='frame_item'>
          <view class="mask" wx:if="{{showmask && index != 3}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[3].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[3].short_title}}</view>
        </view>
      </view>
      <view class="frame_row">
        <view class='frame_item'>
          <view class="mask" wx:if="{{showmask && index != 6}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[6].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[6].short_title}}</view>
        </view>
        <view class='frame_item'>
          <view class="mask" wx:if="{{showmask && index != 5}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[5].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[5].short_title}}</view>
        </view>
        <view class='frame_item'>
          <view class="mask" wx:if="{{showmask && index != 4}}"></view>
          <image class="frame_item-img" src="{{lotteryCfgList[4].image}}"></image>
          <view class="frame_item-name">{{lotteryCfgList[4].short_title}}</view>
        </view>
      </view>
    </view>
    <image src="/images/carousel.gif" class="carousel"></image>
  </view>
  <view class="draw-button">
    <view class="draw-buttonleft" bindtap="showrule">
      <image src="/images/drawRule{{drawRuleNum}}.png" style="width: 100%;height:100%"></image>
    </view>
    <view class="draw-buttonleft"
      style="background: url('https://hwcdn.jinlingkeji.cn/images/pro/drawRecord.png') no-repeat center;background-size: 100% 100%;"
      bindtap="toWinprize">
      <image src="/images/drawRecord{{recordRuleNum}}.png" style="width: 100%;height:100%"></image>
    </view>
  </view>
  <view class="explain">
    - 活动的最终解释权归网上老年大学所有 -
  </view>
</view>
<!-- 抽奖规则 -->
<view class="drawRule" wx:if="{{showrule}}">
  <view class="drawRuleBox">
    <view class="drawRuleBox-title">
      活动规则
    </view>
    <view class="drawRuleBox-p">
      <view class="drawRuleBox-pnum">1</view>
      <view class="drawRuleBox-pcon">消费25个学分抽奖一次</view>
    </view>
    <view class="drawRuleBox-p">
      <view class="drawRuleBox-pnum">2</view>
      <view class="drawRuleBox-pcon">每个ID每天最多只可以抽奖二次</view>
    </view>
    <view class="drawRuleBox-p">
      <view class="drawRuleBox-pnum">3</view>
      <view class="drawRuleBox-pcon">用户获得的奖品后联系客服领取，商品将在3-5个工作日内发货</view>
    </view>
    <image src="{{ $state.imgHost }}/drawRulebg.png"></image>
    <icon type="cancel" size="46" color="white" data-id="0" catchtap="closerule" class="drawRuleBox-cancel"></icon>
  </view>
</view>
<!-- 奖品展示 -->
<view class="prizrBigbox" wx:if="{{showToast}}">
  <view class="prizrbox">
    <image src="/images/prizrBg.png"></image>
    <view class="prizrbox-title">恭喜获得</view>
    <image src="{{lotteryres.image}}"></image>
    <text class="prizrbox-gifttitle"> {{lotteryres.title}}</text>
    <!-- <button class="prizrbox-button" open-type="contact" bindcontact="handleContact" show-message-card
      send-message-title="{{ lotteryres.title  +  '奖品序号' + lotteryres.record_id}}"
      send-message-img="{{lotteryres.image}}" wx:if="{{lotteryres.get_type == 1}}" catchtap="closeToast"
      session-from='{"name": "{{$state.userInfo.nickname}}","avatarUrl":"{{$state.userInfo.avatar}},"nickName":"{{$state.userInfo.nickname}}""}'>联系客服兑换
    </button>
    <view class="prizrbox-button" style="width:200px;margin-left:-100px" catchtap="toWinprize"
      wx:if="{{lotteryres.get_type == 2}}">立即领取</view> -->
    <view class="prizrbox-button" style="width:200px;margin-left:-100px" catchtap="toWinprize">立即领取</view>
    <icon type="cancel" size="46" color="white" data-id="0" catchtap="closeprizr" class="drawRuleBox-cancel"></icon>
  </view>
</view>