<view class="container">
  <!-- 下拉刷新 -->
  <view wx:if="{{ isRefreshing }}" class="weui-loadmore">
    <view class="weui-loading"></view>
  </view>
  <view class="top">
    <image class="img" mode="aspectFill" src="{{ options.img }}"></image>
  </view>
  <view class="wrap">
    <view catchtap="detailTap" wx:for="{{ list }}" wx:key="index" class="item" data-item="{{ item }}">
      <view class="left">
        <image class="poster" mode="aspectFill" src="{{ item.image }}"></image>
        <image class="icon" mode="aspectFill" src="{{ $state.imgHost }}/play.png"></image>
      </view>
      <view class="right">
        <text class="line name">{{ item.title }}</text>
        <text class="line actor" wx:if="{{ item.teacher_id == 0 }}">{{ item.subtitle }}</text>
        <text class="line actor" wx:else>{{ item.name }}-{{ item.honor }}</text>
        <text class="line info">
          <text class="dramaNum"><text class="key">剧集</text>{{ item.lesson_count }}集</text>
          <text class="playNum"><text class="key">播放</text>{{ item.thousand || item.browse }}</text>
        </text>
      </view>
    </view>
  </view>
</view>
