<!--
 * @Date: 2019-06-11 21:01:20
 * @LastEditors: hxz
 * @LastEditTime: 2019-08-12 20:30:54
 -->
<!-- 下拉刷新 -->
<wxs module="fn">
	module.exports = {
	search: function(str) {
	return str.search('gif');
	}
	}
</wxs>
<view wx:if="{{ isRefreshing }}" class="weui-loadmore">
	<view class="weui-loading"></view>
</view>
<view class="container">
	<view class="box">
		<view wx:if="{{ vistor && tip }}" class="vistor-head">
			点击“ <icon class="iconfont icon-xiaochengxu"></icon> ”添加到我的小程序
			<!-- <icon class="iconfont icon-shouzhi" style="left:{{ rect.left + 10 }}px"></icon> -->
		</view>
		<view wx:if="{{ detail }}" class="detail">
			<view class="top">
				<view class="left">
					<view class="avatarUrl" style="border:{{detail.is_cert ? '2rpx solid rgba(253,169,0,1);' :''}}"
						catchtap="toUser" data-item="{{detail}}">
						<image mode="aspectFill" src="{{ detail.avatar }}" data-item="{{ item }}" lazy-load></image>
						<image class="fs" src="/images/approve.png" wx:if="{{detail.is_cert}}"></image>
					</view>
					<view class="text">
						<view class="nickName line">
							{{ detail.nickname }}
						</view>
						<text class="date">{{ detail.createtimes }}</text>
						<text wx:if="{{ detail.university_name }}" class="school">{{ detail.university_name }}</text>
					</view>
				</view>
				<view class="right">
					<view class="attension" wx:if="{{!detail.is_follow}}" data-userid="{{detail.uid}}"
						data-name="{{detail.nickname}}" catchtap="attention">关注</view>
					<view class="collect" catchtap="collect">...</view>
				</view>
			</view>
			<rich-text wx:if="{{ detail.content }}" class="name" nodes="{{ detail.content }}" catchlongpress="copythat"
				data-content="{{ detail.content }}" data-type="content"></rich-text>
			<view class="content" wx:if="{{ detail.images.length > 0 }}">
				<view class="img one" wx:if="{{ detail.images.length == 1 }}">
					<image mode="widthFix" wx:for="{{ detail.images }}" wx:for-item="items" wx:key="index"
						src="{{ fn.search(detail.images[0]) > 0 ?  detail.images : detail.image_compress + '/resize,p_50' }}"
						data-urls="{{ detail.images }}" data-current="{{ items }}" catchtap="previewImage"></image>
				</view>
				<view class="img three" wx:if="{{ detail.images.length > 1 }}">
					<image mode="aspectFill" wx:for="{{ detail.images }}" wx:for-item="items" wx:key="index"
						src="{{ fn.search(detail.images[index]) > 0 ? detail.images[index] : detail.image_compress[index] + '/resize,m_fixed,w_216,h_216' }}"
						data-urls="{{ detail.images }}" data-current="{{ items }}" catchtap="previewImage"></image>
				</view>
			</view>
			<view class="content" wx:if="{{ detail.url }}">
				<video wx:if="{{ !detail.pause }}" id="{{ detail.id }}" src="{{ detail.url }}" controls page-gesture
					enable-play-gesture bindended="ended"></video>
				<view wx:if="{{ detail.pause }}" class="bg" bindtap="play">
					<image mode="aspectFill" src="{{ detail.auditing ? $state.imgHost + '/tip.jpg' : detail.image }}"
						class="poster"></image>
					<image mode="aspectFill" src="{{ $state.imgHost }}/play-hl.png" class="play" bindtap="play"></image>
				</view>
			</view>
			<view class="content" wx:if="{{ item.check_status == 2 || detail.check_status == 0 }}">
				<view class="bg">
					<image mode="aspectFill"
						src="{{ detail.check_status == 0 ?  $state.imgHost + '/tip.jpg' : detail.check_status == 2 ? $state.imgHost + '/sensitivity.png' : '' }}"
						class="poster"></image>
					<image mode="aspectFill" src="{{ $state.imgHost }}/play-hl.png" class="play"></image>
				</view>
			</view>
			<view wx:if="{{ detail.fs_title }}" class="label" bindtap="tocdetai">#{{ detail.fs_title }}精选</view>
		</view>
	</view>
	<scroll-view wx:if="{{ detail }}" scroll-x="true" class="nav" scroll-left="{{ navScrollLeft }}"
		scroll-with-animation="{{ true }}">
		<block wx:for="{{ nav }}" wx:for-index="id" wx:for-item="item" wx:key="id">
			<view class="item {{ currentTab == id ? 'active' : '' }}" data-current="{{ id }}" bindtap="switchNav">
				{{ item.name + " " + item.num }}</view>
		</block>
	</scroll-view>
	<swiper wx:if="{{ detail }}" class="tab" style="height:{{ height }}px" current="{{ currentTab }}" duration="300"
		bindchange="switchTab">
		<swiper-item class="tab-item">
			<view class="wrap comment">
				<view class="nodata" wx:if="{{ comment.length <= 0 }}">
					<image src="../../images/no-com.png" mode="aspectFill"></image>
				</view>
				<view wx:for="{{ comment }}" wx:key="index" class="item">
					<view class="content">
						<view class="left">
							<image class="img" mode="aspectFill" src="{{ item.avatar }}" catchtap="toUser"
								data-item="{{item}}"></image>
						</view>
						<view class="right">
							<view class="top">
								<text class="line name">{{ item.nickname }}</text>
								<view class="time-del">
									<text class="line time">{{ item.createtimes }}</text>
									<view class="del" wx:if="{{ $state.userInfo.id == item.uid }}" catchtap="delComment"
										data-item="{{ item }}">
										<image src="{{ $state.imgHost }}/delete.png" mode="aspectFill" class="icon-del">
										</image>
										<text>删除</text>
									</view>
								</view>
							</view>
							<rich-text nodes="{{ item.content }}" catchlongpress="copythat"
								data-content="{{ item.content }}" data-type='reply' data-index="{{index}}"></rich-text>
							<button wx:if="{{ $state.userInfo.id != item.uid }}" class="reply-btn"
								data-reply="{{ item }}" catchtap="show">回复</button>
						</view>
					</view>
					<view class="children" wx:for="{{ item.reply_array }}" wx:key="number" wx:for-item="child"
						wx:for-index="number">
						<view class="from_user">
							<view class="user_info">
								<image class="img" mode="aspectFill" src="{{ child.from_user_avatar }}"></image>
								<text class="line name">{{ child.from_user }}</text>
							</view>
							<view class="time-del">
								<text class="line time">{{ child.create_time }}</text>
								<view class="del" wx:if="{{ $state.userInfo.id == child.reply_user_id }}"
									catchtap="delReply" data-item="{{ child }}" data-parentid="{{ item.id }}">
									<image src="{{ $state.imgHost }}/delete.png" mode="aspectFill" class="icon-del">
									</image>
									<text>删除</text>
								</view>
							</view>
						</view>
						<rich-text nodes="{{ child.rtext + child.reply_content }}" catchlongpress="copythat"
							data-content="{{ child.reply_content }}" data-index="{{index}}" data-chiindex="{{number}}"
							data-type="child"></rich-text>
						<button wx:if="{{ $state.userInfo.id != child.reply_user_id }}" class="reply-btn"
							data-reply="{{ child }}" data-parent="{{ item.id }}" catchtap="show">回复</button>
					</view>
					<view class="reply_all" wx:if="{{ item.reply_num > 3 }}" data-parentid="{{ item.id }}"
						catchtap="toCommentDetail"> 查看全部{{ item.reply_num }}条 </view>
				</view>
			</view>
		</swiper-item>
		<swiper-item class="tab-item">
			<view class="wrap praise">
				<view class="nodata" wx:if="{{ praise.length <= 0 }}">
					<image src="../../images/no-com.png" mode="aspectFill"></image>
				</view>
				<view wx:for="{{ praise }}" wx:key="index" class="item">
					<view class="content">
						<view class="left">
							<image class="img" mode="aspectFill" src="{{ item.avatar }}" catchtap="toUser"
								data-item="{{item}}"></image>
							<text class="name">{{ item.nickname }}</text>
						</view>
						<text class="time">{{ item.createtimes }}</text>
					</view>
				</view>
			</view>
		</swiper-item>
	</swiper>
	<view wx:if="{{ detail }}" class="footer">
		<button class="share item" open-type="share" data-id="{{ detail.id }}" hover-class="btn-hover"
			wx:if="{{ detail.check_status != 0 && detail.check_status != 2}}">
			<icon class="iconfont icon-fenxiang"></icon>
			<text class="text">转发</text>
		</button>
		<button class="share item" bindtap="unShare" hover-class="btn-hover"
			wx:if="{{ detail.check_status == 0 || detail.check_status == 2}}">
			<icon class="iconfont icon-fenxiang"></icon>
			<text class="text">转发</text>
		</button>
		<text class="division"></text>
		<view class="item" bindtap="show">
			<icon class="iconfont icon-comment"></icon>
			<text class="text">评论</text>
		</view>
		<text class="division"></text>
		<view class="item" bindtap="praise">
			<view class="praise  {{ detail.likestatus ? 'end' : '' }} {{ detail.praising ? 'ani' : '' }}"
				data-index="{{ index }}" bindanimationend="aniend"></view>
			<text class="text">点赞</text>
		</view>
	</view>
	<view class="del_blog" wx:if="{{ delState }}">
		<image src="/images/delBlog.png" mode="aspectFill"> </image>
		<text>帖子已删除~ </text>
	</view>
	<view class="popup write" id="write" wx:if="{{ write }}">
		<view class="bg" bindtap="hide" bindtouchstart="touchStart"></view>
		<view class="box" style="{{ textHeight ? 'bottom:'+ textHeight : ''}}">
			<!-- prettier-ignore -->
			<text class="replayplaceholder" wx:if="{{replyplaceholder != ''}}">{{replyplaceholder}}</text>
			<textarea placeholder="{{placeholder}}" focus="{{ focus }}" fixed bindinput="input"
				value='{{ replyshow ? replycontent : content}}' placeholder-class="ph-class"
				show-confirm-bar="{{ false }}" adjust-position="{{ false }}" bindfocus="textHeight" hold-keyboard
				maxlength="200"></textarea>
			<!-- prettier-ignore -->
			<view class="right">
				<view class="number">
					{{ replyshow ? replycontenLength : contenLength}}/200
				</view>
				<view class="right_r">
					<view class="voicebtn" catchtap="showvoice">
						<image src="{{$state.imgHost}}/voicesmall.png"></image>
						<view>语音</view>
					</view>
					<button class="release" disabled="{{ !content  }}" catchtap="release"
						wx:if="{{!replyshow}}">发布</button>
					<button class="release" disabled="{{ !replycontent  }}" catchtap="release" wx:else>发布</button>
				</view>
			</view>
		</view>
	</view>
	<view class="voiceBox" wx:if="{{showvoice}}">
		<view class="voiceBoxmask" catchtap="closevoiceBox"></view>
		<view class="voiceContent">
			<text class="replyplaceholder" wx:if="{{replyshow}}">{{replyplaceholder}}</text>
			<text
				style="color:{{content != '' && !replyshow ? 'rgba(46,46,46,1)': replycontent !== '' && replyshow ? 'rgba(46,46,46,1)' : ''}}"
				class="placeholder" catchtap="showWrite" data-type="voice"
				wx:if="{{!replyshow}}">{{ content == '' ? placeholder : content }}</text>
			<text style="color:{{ replycontent !== '' && replyshow ? 'rgba(46,46,46,1)' : ''}}" class="placeholder"
				catchtap="showWrite" data-type="voice"
				wx:else>{{ replycontent == '' ? placeholder : replycontent }}</text>
			<view class="voiceaction" wx:if="{{!showvoiceauto}}">
				<view class="voice-box">
					<text wx:if="{{voicetime != 0}}">{{voicetime}}"</text>
					<view style="background:url('{{$state.imgHost}}/voicebtnr.png');background-size:100% 100%;"
						class="voice-image" catchtouchstart="touchstart" catchtouchend="touchend"
						wx:if="{{$state.authRecord}}"></view>
					<view style="background:url('{{$state.imgHost}}/voicebtnr.png');background-size:100% 100%;"
						class="voice-image" catchtap="authrecord" catchtouchstart="authrecord" wx:else></view>
					<div class="voice-water1" wx:if="{{voiceActon}}"></div>
					<div class="voice-water1 voice-water2" wx:if="{{voiceActon}}"></div>
					<view class="voice-txt" style="height:12rpx;"> {{voiceActon? '' : '按住说话'}}</view>
				</view>
			</view>
			<view class="voiceaction" wx:else>
				<view class="voiceauto-box" catchtap="playvoice">
					<view class="voiceauto">
						<image src="{{voiceplayimg}}"></image>
						<image src="{{$state.imgHost}}{{voicetime < 10 ? '/combinedlong.png' : '/combinedso.png'}}">
						</image>
						<text>{{voicetime}}"</text>
					</view>
					<view class="voicetextstatus" wx:if="{{voicetextstatus != ''}}">{{voicetextstatus}}</view>
				</view>
				<view class="voiceanew" catchtap="relacevoice">重录</view>
				<view class="voicerelease" catchtap="release"
					style="{{ replyshow ? replycontent != '' ? '':'background:rgba(230,230,230,1);color:rgba(179,179,179,1);' : content != '' ? '' : 'background:rgba(230,230,230,1);color:rgba(179,179,179,1);'}}">
					发布</view>
			</view>
		</view>
	</view>
	<view wx:if="{{ vistor }}" class="vistor-home" catchtap="tohome">
		<icon class="iconfont icon-shouye"></icon>
		<text>首页</text>
	</view>
</view>
<view class="ActionSheet" wx:if="{{showSheet}}" bindtap="collect">
	<view class="ActionSheet-box">
		<view class="ActionSheet-item" catchtap="{{detail.is_follow ? 'clsocancelFollowing' : 'attention'}}">
			{{detail.is_follow ? '取消关注' : '关注'}}
		</view>
		<view class="ActionSheet-item" catchtap="{{detail.collectstatus ? 'cancelCollection' : 'setCollect'}}">
			{{detail.collectstatus ? '取消收藏' : '收藏'}}
		</view>
	</view>
</view>
<!-- 学分动画 -->
<integralAnimation integral="{{integral}}" integralContent="{{integralContent}}" wx:if="{{showintegral}}">
</integralAnimation>