<wxs module="fn">
  module.exports = {
    people: function(studyNum) {
      return studyNum >= 10000 ? (studyNum / 10000).toFixed(1) + '万' : studyNum
    }
  }
</wxs>
<view class="contariner">
  <view class="swiperBox" style="height:{{name=='热门'?'431rpx':'400rpx'}}">
    <image class="img" src="{{name=='热门'? '../../images/topimg1.png': '../../images/topimg2.png'}}"></image>
    <view class="leftIcon" style="top:{{ topT }}px" catchtap="goback">
      <image class="icon" src="{{name=='热门'? '../../images/leftWhite.png':'../../images/leftBlack.png'}}"></image>
    </view>
  </view>
  <view class="topTitle" wx:if="{{showTopTitle}}" style="padding-top:{{topT}}px">
    <view class="leftIcon" style="top:{{ topT }}px" catchtap="goback">
      <image class="icon" src="../../images/leftBlack.png"></image>
    </view>
    <text>{{name=='热门'?'热门课程':'本月公益课'}}</text>
  </view>
  <view class="moreBox" style="top:{{name=='热门'?'390rpx':'340rpx'}}">
    <view class="moreTitle">
      <text class="left" wx:if="{{name=='热门'}}">精选{{hot_total}}门课程</text>
      <text class="left" wx:else>本月更新{{charity_total}}门公益课</text>
      <text class="right" wx:if="{{name!='热门'}}" bindtap="goEducation">下期预告</text>
      <image class="icon" wx:if="{{name!='热门'}}" src="../../images/right.png"></image>
    </view>
    <view wx:if="{{ name=='热门'? hotLessonList[0] : charityLessonList[0] }}" class="scrollView">
      <view wx:for="{{ name=='热门'? hotLessonList:charityLessonList }}" wx:key="index" data-item="{{item}}">
        <view class="listItem" bindtap="bannerGo" data-item="{{item}}">
          <view class="imgMask">
            <image src="{{item.indexCover? item.indexCover:item.image}}" class="cover"></image>
            <image src="../../../../images/recomonPlay.png" class="img"></image>
          </view>
          <view class="centerBox">
            <view class="name">{{item.name? item.name:item.title}}</view>
            <view class="tags" wx:if="{{item.tags[0]}}">
              <text wx:for="{{item.tags}}" wx:key="index" wx:for-item="mItem">{{mItem.tagName? mItem.tagName:mItem }}</text>
            </view>
            <view class="tags" wx:else>
              <text>网上老年大学</text>
            </view>
            <view class="desc">
              <text>{{!item.isCharge? '免费': '付费'}}</text><view></view><text>{{fn.people(item.studyNum)}}人在学</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else class="qs" style="height: 600rpx;">
      <image src="../../images/activityNo.png"></image>
      <text>{{name=='热门'?'暂无热门课程':'暂无公益课'}}</text>
    </view>
  </view>
  <view class="moreBottom" wx:if="{{name!='热门'}}" bindtap="goAllLesson">
    <view class="btn">全部课程</view>
  </view>
</view>

<navigator open-type="navigateBack" class="back" hover-class="none" wx:if="{{name == '热门'}}">
  <text>返回
    体验营</text>
</navigator>