<view class="contariner">
  <view class="swiperBox">
    <image class="img" src="{{name=='热门'? '../../images/topimg1.png': charity.coverImage}}"></image>
    <view class="leftIcon" style="top:{{ topT }}rpx" catchtap="goback">
      <image class="icon" src="{{name=='热门'? '../../images/leftWhite.png':'../../images/leftBlack.png'}}"></image>
    </view>
  </view>
  <view class="moreBox">
    <view class="moreTitle">
      <text class="left" wx:if="{{name=='热门'}}">精选{{total}}门课程</text>
      <text class="left" wx:else>本月更新{{total}}门新课</text>
      <text class="right" wx:if="{{name!='热门'}}" bindtap="goEducation">下期预告</text>
      <image class="icon" wx:if="{{name!='热门'}}" src="../../images/right.png"></image>
    </view>
    <scroll-view scroll-y wx:if="{{ name=='热门'? hotLessonList[0] : charityLessonList[0] }}" bindscrolltolower="bindscrolltolower">
      <view wx:for="{{ name=='热门'? hotLessonList:charityLessonList }}" wx:key="index" data-item="{{item}}">
        <view class="listItem" bindtap="bannerGo" data-item="{{item}}">
          <view class="imgMask">
            <image src="{{item.indexCover? item.indexCover:item.image}}" class="cover"></image>
            <image src="../../../../images/recomonPlay.png" class="img"></image>
          </view>
          <view class="centerBox">
            <view class="name">{{item.name? item.name:item.title}}</view>
            <view class="tags" wx:for="{{item.tags}}" wx:key="index" wx:for-item="mItem">
              <text>{{mItem.tagName}}</text>
            </view>
            <view class="desc">
              <text>{{!item.isCharge? '免费': '付费'}}</text><view></view><text>{{item.studyNum>9999? (item.studyNum/10000)+'万' : item.studyNum}}人在学</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view wx:else class="qs" style="height: 600rpx;">
      <image src="../../images/activityNo.png"></image>
      <text>{{name=='热门'?'暂无热门课程':'暂无公益课'}}</text>
    </view>
  </view>
  <view class="moreBottom" wx:if="{{name!='热门'}}" bindtap="goAllLesson">
    <view class="btn">全部课程</view>
  </view>
</view>