/* page/live/pages/liveVideo/liveVideo.wxss */
.player {
  width: 100vw;
  height: 100vh;
}

.testBag {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}

.downloadeApp {
  width: calc(102vmin / 7.5);
  height: calc(100.81vmin / 7.5);
  position: fixed;
  bottom: calc(199vmin / 7.5);
  right: calc(20vmin / 7.5);
  z-index: 9999999999999999999;
}

/* 下载app */
.downloadeApp image {
  width: 100%;
  height: 100%;
}
.mini-btn{
  position: absolute;
  right: 15px;
  bottom: 25px
}
