<!--page/live/pages/liveVideo/liveVideo.wxml-->
<live-player src="{{liveDetail.liveUrl}}" class="player" autoplay>
  <liveTop liveDetail="{{liveDetail}}" bind:checkFollow="checkFollow"/>
  <talkCommon talkList="{{talkList}}" wx:if="{{!close}}" />
  <navigator class="downloadeApp"
    url="/pages/education/education?type=0&url=https://mp.weixin.qq.com/s/vSd8XBQDQkvqVX_kt_YyTQ" hover-class="none">
    <image src="../../images/dowloafeApp.png" bindtap="downloadeApp"></image>
  </navigator>
  <liveBottom bind:sendMsg="sendMsg" />
</live-player>