<!--page/live/pages/liveVideo/liveVideo.wxml-->
<wxs module="fn">
  module.exports = {
  num: function(num) {
  return num > 10000 ? (num / 10000).toFixed(1) + 'W' : num
  }
  }
</wxs>
<live-player src="{{liveDetail.liveUrl}}" class="v-player" autoplay bindstatechange="bindstatechange"
  bindleavepictureinpicture="bindleavepictureinpicture"
  wx:if="{{liveStatus == 1 && liveDetail.direction && !liveDetail.liveType}}">
</live-player>
<live-player src="{{liveDetail.liveUrl}}" style="top:{{ statusBarHeight + 150 }}rpx" class="v-player h-player" autoplay
  bindstatechange="bindstatechange" wx:if="{{liveStatus == 1 && !liveDetail.direction && !liveDetail.liveType}}">
  <image src="../../images/full.png" bindtap="toHliveRoom"></image>
</live-player>
<video src="{{liveDetail.videoUrl}}" class="v-player" controls="{{false}}" initial-time="{{liveDetail.now}}"
  show-center-play-btn="{{false}}" enable-progress-gesture="{{false}}" show-progress="{{false}}"
  show-fullscreen-btn="{{false}}" show-play-btn="{{false}}" autoplay object-fit="fill"
  wx:if="{{liveStatus == 1 && liveDetail.direction && liveDetail.liveType && showVideo}}"></video>
<video src="{{liveDetail.videoUrl}}" style="top:{{ statusBarHeight + 150 }}rpx" class="v-player h-player"
  controls="{{false}}" initial-time="{{liveDetail.now}}" show-center-play-btn="{{false}}"
  enable-progress-gesture="{{false}}" show-progress="{{false}}" show-fullscreen-btn="{{false}}"
  show-play-btn="{{false}}" autoplay object-fit="fill"
  wx:if="{{liveStatus == 1 && !liveDetail.direction && liveDetail.liveType && showVideo}}">
  <image src="../../images/full.png" bindtap="toHliveRoom"></image>
</video>
<view class="v-player h-player playCover" style="top:{{ statusBarHeight + 150 }}rpx" wx:if="{{liveStatus == 0}}">
  <image src="{{liveDetail.indexCover}}"></image>
  <view class="liveRemind"
    style="bottom: {{downTime.d > 0 || downTime.m > 0 || downTime.s > 0 ? 'calc(-128vmin / 7.5)' : 'calc(-118vmin / 7.5)' }}">
    <image src="../../images/ling.png" alt=""></image>
    <view class="remindTxt">
      <text class="liveName">{{liveDetail.name}}</text>
      <text wx:if="{{downTime.d > 0 || downTime.m > 0 || downTime.s > 0}}">距离开播 <text class="time"
          wx:if="{{downTime.d > 0}}">{{downTime.d >= 10 ? downTime.d : '0' + downTime.d}}</text> <text
          wx:if="{{downTime.d > 0}}"> 天 </text><text
          class="time">{{downTime.m >= 10 ? downTime.m : '0' + downTime.m}}</text> 时 <text
          class="time">{{downTime.s >= 10 ? downTime.s : '0' + downTime.s}}</text> 分</text>
      <view class="text" wx:else>
        即将开播
      </view>
    </view>
    <slotSign catchtap="{{!$state.userInfo.id ? 'checknextTap' : 'reserve'}}" data-type="nameFunction" data-funName=""
      class="subscribe"
      style="background: {{liveDetail.reserveStatus ? 'rgba(255, 255, 255, 0.2)' : ''}};color: {{liveDetail.reserveStatus ? 'rgba(255, 255, 255, 1)' : ''}}">
      <view>{{liveDetail.reserveStatus ? '已预约' : '预约上课'}}</view>
    </slotSign>
  </view>
</view>
<view class="statusBox" wx:if="{{liveStatus != 1}}">
  <text wx:if="{{liveStatus == 3}}">讲师暂时离开,请稍等</text>
  <text wx:if="{{liveStatus == 4}}">直播结束</text>
  <text wx:if="{{liveStatus == 4}}">观看 {{liveCount}}人 | 正在生成回播中</text>
  <button class="share" hover-class="none" open-type="share" wx:if="{{liveStatus == 4}}">
    <image src="../../images/liveShare.png"></image>
  </button>
</view>
<liveTop liveDetail="{{liveDetail}}" liveCount="{{liveCount}}" direction="{{liveDetail.direction}}"
  statusBarHeight="{{statusBarHeight}}" vliveRoom="1" bind:checkFollow="checkFollow" />
<talkCommon id="talkCommon" talkList="{{talkList}}" specialList="{{specialList}}" joinList="{{joinList}}"
  close="{{close}}" vliveRoom="1" newMessage="{{newMessage}}" statusBarHeight="{{statusBarHeight}}"
  bind:setNewmessagenum="setNewmessagenum" bind:animationCheck="animationCheck" bind:animationDel="animationDel"
  bind:animationEnd="animationEnd" />
<navigator class="downloadeApp"
  url="/pages/education/education?type=0&url=https://mp.weixin.qq.com/s/vSd8XBQDQkvqVX_kt_YyTQ" hover-class="none"
  wx:if="{{animation.showOne}}">
  <image src="../../images/dowloafeApp.png"
    style="{{animation.showJoinclass ? 'animation: loseImg 0.5s;' : 'animation: showImg 0.5s;'}}"
    bindtap="downloadeApp"></image>
</navigator>
<navigator class="joinclass" url="/pages/education/education?type=0&url={{liveDetail.mpUrl}}" hover-class="none"
  wx:else>
  <image src="../../images/joninClass.png"
    style="{{animation.showDoweload ? 'animation: loseImg 0.5s;' : 'animation: showImg 0.5s;'}}" bindtap="downloadeApp">
  </image>
</navigator>
<image class="liveFloat" src="{{liveDetail.floatImage}}" wx:if="{{liveDetail.floatStatus}}" bindtap="clickFloat">
</image>

<liveBottom id="liveBottom" close="{{close}}" columnId="{{liveDetail.columnId}}" keyHeight="{{keyHeight}}" vliveRoom="1"
  bind:sendMsg="sendMsg" bind:praise="praise" bind:checkCaption="checkCaption" bind:clickHandler="clickHandler" />
<like-fx count="{{praiseCount}}" wx:if="{{showCanvans}}"></like-fx>

<view class="teacherBoxmask" bindtap="showTentionBox" data-type="1" wx:if="{{showBox}}">
  <view class="teacherBox {{!moveBox ? 'teacherMove' : ''}}" catchtap="return">
    <image src="/images/icon-del.png" class="icondel" catchtap="showTentionBox" data-type="1"></image>
    <image src="{{ liveDetail.avatar }}" class="avatar"></image>
    <text>{{ liveDetail.nickname }}</text>
    <text>关注老师，更多好课不错过</text>
    <slotSign catchtap="{{!$state.userInfo.id ? 'checknextTap' : 'checkFollow'}}" data-type="nameFunction"
      data-funName="checkFollow">
      <view class="addBtn">关注</view>
    </slotSign>
  </view>
</view>

<textarea class="textarea" placeholder="文字" focus="{{false}}" fixed show-confirm-bar adjust-position="{{false}}"
  bindblur="showBox"></textarea>

<van-popup show="{{ ShowAddSubscribe == 1 }}" position="bottom" custom-style="height: 496rpx;background: #393B47;"
  bind:close="onClose" round="true" overlay="{{false}}" z-index="99999999999">
  <view class="addSubscribeBox">
    <view class="addSubscribeTitle">
      <text>好课不错过</text>
      <image src="/images/warn.png" bindtap="closeAddSubscribe"></image>
    </view>
    <view class="lessonDetail">
      <image class="cover" src="{{liveDetail.cover}}"></image>
      <image class="icon" src="/images/recomonPlay.png"></image>
      <view style="flex: 1;width: 0;display: flex;flex-direction: column;justify-content: space-between;">
        <text class="van-ellipsis">{{lessonDetail.name}}</text>
        <text class="van-ellipsis">共{{fn.num(lessonDetail.studyNum)}}人在学</text>
        <text wx:if="{{liveDetail.nextDayTime}}">下节课时间：{{ liveDetail.nextDayTime + liveDetail.nextStartTime }}</text>
      </view>
    </view>
    <slotSign catchtap="{{!$state.userInfo.id ? 'checknextTap' : 'addStudy'}}" data-type="nameFunction"
      data-funName="addStudy">
      <view class="btn">免费报名</view>
    </slotSign>
  </view>
</van-popup>

<!-- 订阅消息提示框 -->
<reserveBox id="reserveBox" liveId="{{liveDetail.id}}" wx:if="{{showReserveBox}}"></reserveBox>

<!-- 登录 -->
<loginBox id="loginBox" wx:if="{{$state.showLogin}}" />