<!-- pages/voteWinner/voteWinner.wxml -->
<view class="winner">
    <view class="centerBox">
        <view class="centerTop">
            <view class="title" bindtap="checkTop" data-type="0">
                <text class="{{rankType == 0 ? 'active' : ''}}">优秀组织奖</text>
            </view>
            <view class="title" bindtap="checkTop" data-type="1">
                <text class="{{rankType == 1 ? 'active' : ''}}">个人作品奖</text>
            </view>
            <view class="title" bindtap="checkTop" data-type="2">
                <text class="{{rankType == 2 ? 'active' : ''}}">证书查询</text>
            </view>
        </view>
        <view class="center">
            <text wx:if="{{rankType == 0}}">截止时间：{{time|| '2020年5月26日'}}</text>
            <text wx:if="{{rankType == 2}}">查询截止时间：2020年6月8日</text>
            <view class="category"wx:if="{{rankType == 1}}">
                    <view class="section__title">分类</view>
                    <picker class="picker" bindchange="classifyChange" value="{{categoryIndex}}" range="{{category}}" range-key='name'>
                        <view class="tag">
                            <view class="catename">{{category[categoryIndex].name}}</view>
                            <view class="triangle"></view>
                        </view>
                    </picker>
            </view>
            <view class="right" bindtap="openRule" data-type="type">
                <text>?</text>
                获奖规则
            </view>
        </view>
        <view class="showrank" wx:if="{{rankType == 0}}">
            <rankList setHeight="{{'none'}}" topTitle="{{topTitle1}}" rankList="{{rankLeft1}}"></rankList>
            <rankList setHeight="{{'none'}}" topTitle="{{topTitle2}}" rankList="{{rankLeft2}}"></rankList>
        </view>
        <view class="showrank" wx:if="{{rankType == 1}}">
            <view class="centerBox1">
                <view class="contentTop1">
                    <view class="tableTitle">奖项</view>
                    <view class="tableTitle">作品编号/作者名</view>
                    <view class="tableTitle">总票数</view>
                    <view class="heng"></view>
                </view>
                <view class="content1">
                    <scroll-view class="list" scroll-y bindscrolltolower="pageMore">
                        <view wx:for="{{rankRight}}" wx:key="index" class="contentList">
                            <view class="number">{{item.prize}}</view>
                            <view class="name">{{item.opus_id+'/'+item.name}}</view>
                            <view class="time">{{ item.numbers}}</view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
        <view class="showrank" wx:if="{{rankType == 2}}">
            <view class="search-box">
                <view class="name">姓名</view>
                <input class="ipt-name" type="text" value="{{author}}" bindinput="changeAuthor" placeholder-class="ipt-palceholder" placeholder="请输入姓名" />
                <view class="name">作品编号</view>
                <input class="ipt-name" value="{{opus}}" bindinput="changeOpus" placeholder-class="ipt-palceholder" type="text" placeholder="请输入作品编号" />
                <view class="search-footer">
                    <view class="search-btn" bindtap="searchCertificate">查询证书</view>
                </view>
            </view>
        </view>
    </view>
    <button class="share" open-type="share" data-id="{{ $state.userInfo.id }}" hover-class="btn-hover">
        分享给朋友
    </button>
    <view class="toast" wx:if="{{showToast}}">
        <image src="../../images/success.png"></image>
        <text>分享成功</text>
    </view>

    <!-- 电子证书 -->
    <canvas class="certificate-can" canvas-id="certificate"></canvas>
    <view class="certificate-card" wx:if="{{showCertificate}}">
        <view class="card-content">
            <image class="certificate-del" src="/images/unshare.png" alt="" bindtap="closeCertificate" />
            <image class="card-bg" src="{{$state.imgHost}}/diploma3.png" alt />
            <view class="card-author">{{userInfo.author}}</view>
            <view class="card-opus">{{userInfo.opus}}</view>
            <view class="card-nick">{{userInfo.honor}}</view>
        </view>
        <view class="card-share">
            <view class="left" bindtap="saveCertificate">
                <image class="" src="/images/vote-save.png" />
                <view class="text">保存到本地</view>
            </view>
            <button class="right" open-type="share" catchtap="shareOff">
                <image src="/images/vote-share.png" alt="" />
                <text class="text">分享好友</text>
            </button>
        </view>
    </view>
        
</view>