<!--page/live/pages/liveCenter/liveCenter.wxml-->
<view class="live-center-page">
    <view class="center-list">
        <view class="center-item" wx:for="{{classList}}" wx:key="index" data-item="{{item}}" bindtap="toDetail">
            <image class="item-img" src="../../images/class.png"></image>
            <view class="item-text">{{item.title}}</view>
        </view>
    </view>
</view>
