<!--pages/myApprentice/myApprentice.wxml-->
<view class="container" wx:if="{{list.length > 0}}">
  <view class="item" wx:for="{{list}}" wx:key="index">
    <image src="{{item.avatar || '/images/apprenticeAva.png'}}"></image>
    <view class="itemMsg">
      <view class="msgTop">
        <text>{{item.name}}</text>
        <text>+{{item.money}}</text>
      </view>
      <view class="msgTop">
        <view class="createtimes">{{item.createtimes}} {{item.time}}</view>
        <view class="txt">总进贡(学分)</view>
      </view>
    </view>
  </view>
</view>
<view class="qst" wx:if="{{list.length == 0}}">
  <image src="{{$state.imgHost}}/myApprenticeqst.png"></image>
  <text>暂无记录，去邀请好友</text>
</view>
<recruitShare/>
