<!--components/talkCommon/talkCommon.wxml-->
<scroll-view scroll-y scroll-top="{{scrollTop}}" class="scrollView" enable-flex>
  <view class="talkItem" wx:for="{{talkList}}" wx:key="index" style="padding: {{item.share || item.fromApp ? '11rpx' : '20rpx'}} 20rpx;">
    <view class="contentBox">
      <rich-text nodes="{{ '<span style=color:#E6E6E6;>' + item.name + '<span>' + item.content}}"
      wx:if="{{!item.share && !item.fromApp}}"></rich-text>
      <rich-text nodes="{{ '<span style=color:#FECECE;>' + item.name + item.content + '<span>'}}"
        wx:elif="{{item.fromApp}}"></rich-text>
      <text class="shareTxt" wx:else>{{item.name}} 分享了课程</text>
      <button class="specalBox shareBox" hover-class="none" open-type="share" wx:if="{{item.share}}">
        <view class="specalBox" style="margin: 0;">
        <image src="../../images/weixin.png" class="weixin"></image>
        <text>去分享</text>
      </view>
      </button>
      <navigator class="specalBox appBox" wx:if="{{item.fromApp}}" hover-class="none" url="/pages/education/education?type=0&url=https://mp.weixin.qq.com/s/vSd8XBQDQkvqVX_kt_YyTQ">
        <image src="../../images/toAppIcon.png" class="weixin"></image>
        <text>去APP</text>
      </navigator>
    </view>
    </view>
</scroll-view>
