/* components/talkCommon/talkCommon.wxss */
.scrollView {
  width: calc(506vmin / 7.5);
  height: calc(480vmin / 7.5);
  position: fixed;
  left: calc(30vmin / 7.5);
  bottom: calc(150vmin / 7.5);
  z-index: 99999999;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.scrollMask {
  z-index: 999999999;
}

.topmarsk {
  width: 100%;
  height: calc(41vmin / 7.5);
  background: linear-gradient(to bottom, rgba(244,244,244,1) 0%,rgba(244,244,244,0)  80%);
  position: absolute;
  top: calc(-20vmin / 7.5);
  top: 0;
  z-index: 999999998;
  opacity: 0.3;
  /* border-radius: calc(40vmin / 7.5) calc(40vmin / 7.5) 0 0; */
  /* opacity: 0.1; */
}

.talkItem {
  display: inline-block;
  max-width: 100%;
  padding: calc(20vmin / 7.5);
  box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: calc(16vmin / 7.5);
  margin-bottom: calc(10vmin / 7.5);
  align-self: baseline;
}

.joinItem {
  border-radius: calc(40vmin / 7.5);
}

.talkItem .contentBox {
  display: flex;
  font-size: calc(36vmin / 7.5);
  line-height: calc(50vmin / 7.5);
  font-weight: 400;
  align-items: center;
  flex-wrap: wrap;
}

.talkItem .contentBox text {
  color: #E6E6E6;
}

.talkItem .contentBox .shareTxt {
  color: #E4A004;
  display: flex;
  align-items: center;
}

.talkItem .contentBox .shareTxt text {
  display: inline-block;
  max-width: calc(85vmin / 7.5);
  text-overflow: ellipsis;
  overflow: hidden;
  color: #E4A004;
  white-space: nowrap;
}

.talkItem .contentBox .shareTxt text:nth-child(1) {
  max-width: calc(75vmin / 7.5);
}

.talkItem .contentBox .shareBox text {
  color: #fff;
}

.talkItem .contentBox .shareTxt button {
  display: inline-block;
}

.talkItem .contentBox .specalBox {
  width: calc(159vmin / 7.5);
  height: calc(68vmin / 7.5);
  margin-left: calc(20vmin / 7.5);
  border-radius: calc(40vmin / 7.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(28vmin / 7.5);
  font-weight: 500;
  color: #FFFFFF;
}

.talkItem .contentBox .shareBox {
  background: linear-gradient(90deg, #43DE80 0%, #1CCA61 100%);
  line-height: normal;
  text-align: unset;
}

.talkItem .contentBox .appBox {
  background: linear-gradient(90deg, #FFB441 0%, #FE7A02 100%);
}

.talkItem .contentBox .shareBox image {
  width: calc(39vmin / 7.5);
  height: calc(39vmin / 7.5);
  margin-right: calc(6vmin / 7.5);
}

.talkItem .contentBox .appBox image {
  width: calc(25.25vmin / 7.5);
  height: calc(37.44vmin / 7.5);
  margin-right: calc(11vmin / 7.5);
}

.talkItem .contentBox .joinTxt {
  font-size: calc(28vmin / 7.5);
  font-weight: 400;
  display: flex;
  align-items: center;
}

.talkItem .contentBox .joinTxt text:nth-child(1) {
  display: inline-block;
  max-width: calc(200vmin / 7.5);
  color: #EBC170;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: calc(10vmin / 7.5);
}

.talkItem .contentBox .langTxt text:nth-child(1) {
  max-width: calc(250vmin / 7.5);
}

::-webkit-scrollbar {
  display: none;
}

.richtext {
  word-break: break-all;
}

.viewMore {
  position: fixed;
  bottom: calc(150vmin / 7.5);
  left: calc(30vmin / 7.5);
  width: calc(186vmin / 7.5);
  height: calc(50vmin / 7.5);
  background: #FFFFFF;
  border-radius: calc(25vmin / 7.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(24vmin / 7.5);
  font-weight: 400;
  color: #333333;
}

.viewMore image {
  width: calc(20vmin / 7.5);
  height: calc(10vmin / 7.5);
  margin-left:calc(10vmin / 7.5);
  margin-top:calc(3vmin / 7.5);
}