/* pages/liveDetail/liveDetail.wxss */
page {
  background: #eee;
}

/* 视频播放块 */
#myVideo {
  display: block;
  position: relative;
  width: 750rpx;
  /* height: 422rpx; */
  height: 580rpx;
}

.liveBox {
  position: relative;
}

.liveBox .fullImg {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.liveBack {
  width: 100%;
  height: 188px;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;
}

.liveBack .imgBox {
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  justify-content:  center
}
.liveBack  .imgBox .liveBackImg {
  width: 20rpx;
  height: 35rpx;
}

.vistor-head {
  position: fixed;
  z-index: 3;
  display: flex;
  align-items: center;
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  top: 0;
  left: 0;
  background: rgba(223, 32, 32, 0.9);
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #ffffff;
  padding: 0 30rpx;
  background: #fff;
}

.vistor-head .iconfont {
  width: 60rpx;
  height: 60rpx;
}

.vistor-head .iconfont:nth-child(4) {
  position: absolute;
  top: 25rpx;
}

.poster {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 422rpx !important; */
  height: 100%;
  filter: brightness(0.8);
  background: white;
}

.play {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: 0.7;
}

.videomask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 5;
}

.noticeBox {
  width: 100%;
  height: 90rpx;
  background: #FFF2F3;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  z-index: 999;
  box-sizing: border-box;
}

.noticeBox image:nth-child(1) {
  width: 38rpx;
  height: 30.64rpx;
  margin-right: 20rpx;
}

.noticeBox view {
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 32rpx;
  font-weight: 400;
  color: #F2323A;
}

.noticeBox image:nth-child(3) {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
} 


/* 课程信息块 */
.liveInfo {
  width: 100%;
  height: 285rpx;
  box-sizing: border-box;
  padding: 30rpx;
  background: #fff;
}

.liveInfo .liveName {
  width: 440rpx;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #3a3a3a;
  line-height: 56rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.liveInfo .liveSubtitle {
  width: 462rpx;
  /* width: 100%; */
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(126, 126, 126, 1);
  line-height: 42rpx;
  margin-bottom: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.share-joinClass {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.live-info{
  height: 72rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  position: relative;
}
.live-info::after{
  content: "";
  position: absolute;
  width: 4rpx;
  height: 60rpx;
  background: #CCCCCC;
  border-radius: 3rpx;
  right: -30rpx;
  top: 6rpx;
}
.live-info .join-class{
  width: 230rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(319deg, #FF183F 0%, #FF5454 100%);
  box-shadow: 0px 2rpx 6rpx 0px rgba(255, 0, 0, 0.4);
  border-radius: 40rpx;
  margin-right: 30rpx;
}
.live-info .join-class>view{
  height: 72rpx;
  line-height: 72rpx;
}
.live-info .join-class image{
  width: 43rpx;
  height: 36rpx;
  margin-right: 12rpx;
}
.subscribe{
  width: 230rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(319deg, #FE772A 0%, #FE8D4E 100%);
  box-shadow: 0px 2rpx 6rpx 0px #FF6812;
  border-radius: 40rpx;
}
.live-info .subscribe image{
  width: 24.22rpx;
  height: 36rpx;
  margin-right: 15rpx;
}
.share-joinClass .share {
  display: flex;
  align-items: center;
}

.share-joinClass .share .shareLesson {
  width: 34rpx;
  height: 34rpx;
  margin-right: 13rpx;
}

.share-joinClass .share text {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #7e7e7e;
}

/* 直播卡片 */
.liveLesson {
  height: 220rpx;
  width: 100%;
  padding: 30rpx;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.liveLesson::before {
  content: "";
  position: absolute;
  top: 0;
  right: 30rpx;
  left: 30rpx;
  height: 1rpx;
  background: rgba(237, 237, 237, 1);
}

.liveLesson .liveImg {
  position: relative;
  width: 260rpx;
  height: 160rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.liveLesson .liveImg>image {
  width: 260rpx;
  height: 160rpx;
  overflow: hidden;

}

.liveLesson .liveImg .playImg {
  width: 52rpx;
  height: 52rpx;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: 0.7;
}

.liveLesson .lessonInfo {
  flex: 1;
  position: relative;
  width: 0;
  /* display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative; */
}

.liveLesson .lessonInfo .lessonName {
  width: 100%;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #3a3a3a;
  line-height: 56rpx;
  margin-bottom: 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.liveLesson .lessonInfo .lessonSubtitle {
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(128, 128, 128, 1);
  line-height: 40rpx;
  margin-bottom: 20rpx;
}

.liveLesson .lessonInfo .lessonTeacher image {
  width: 24rpx;
  height: 26rpx;
  margin-right: 10rpx;
}

.liveLesson .lessonInfo .lessonTeacher text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #808080;
  line-height: 40rpx;
}

.lessonInfo .livingNow {
  width: 148rpx;
  height: 48rpx;
  border-radius: 25rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: #DF2020;
  padding: 10rpx 0;
  box-sizing: border-box;
}

.lessonInfo .livingNow text {
  margin-left: 8rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 26rpx;
}

.lessonInfo .livingNow .statusWite {
  display: block;
  width: 5rpx;
  height: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  margin-right: 5rpx;
}

.lessonInfo .livingNow .statusWite:nth-child(1) {
  animation: liveStatus 0.4s 0s ease-out infinite;
}

.lessonInfo .livingNow .statusWite:nth-child(2) {
  animation: liveStatus 0.6s 0s ease-out infinite;
}

.lessonInfo .livingNow .statusWite:nth-child(3) {
  animation: liveStatus 0.8s 0s ease-out infinite;
}

/* 课程部分 */
.content {
  margin-top: 20rpx;
  background: #fff;
}

.nav {
  position: relative;
  line-height: 98rpx;
  box-sizing: border-box;
  margin-top: 10px;
  border-bottom: 2rpx solid #e9e9e9;
  background: #fff;
}

.nav .item {
  display: inline-block;
  width: 140rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #7e7e7e;
  letter-spacing: 0;
}

.nav .item.active {
  position: relative;
  color: #df2020;
  font-size: 44rpx;
}

.nav .item.active::after {
  content: "";
  position: absolute;
  bottom: -4rpx;
  left: 25%;
  width: 50%;
  height: 4rpx;
  background: #df2020;
}

/* 排序 */
.nav .order {
  position: absolute;
  right: 30rpx;
  top: 0;
  margin: auto;
}

.nav .order .box {
  line-height: 104rpx;
  font-size: 36rpx;
  color: #7e7e7e;
  display: flex;
  align-items: center;
}

.nav .order .icon {
  display: block;
  width: 30rpx;
  height: 30rpx;
  margin: 0 8rpx;
}

.order .order_box {
  display: flex;
  align-items: center;
  margin-top: 6rpx;
}

.order .order_box image {
  width: 34rpx;
  height: 34rpx;
  margin-right: 10rpx;
}

.order .order_box test {
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(126, 126, 126, 1);
}

/* 简介 */
rich-text {
  display: block;
  padding: 30rpx 0;
  font-size: 36rpx;
  color: #3a3a3a;
  line-height: 60rpx;
}

/* 剧集 */
.wrap {
  height: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}

.drama {
  padding: 0 30rpx;
}

.drama .item {
  padding: 30rpx 0;
  line-height: 50rpx;
  border-bottom: 2rpx solid #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drama .item:last-of-type {
  border-bottom: none;
}

.drama .item .left {
  width: 530rpx;
  font-size: 36rpx;
  color: #3a3a3a;
}

.drama .item .left .name {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #3A3A3A;
  line-height: 50rpx;
}

.drama .item.active .left .name {
  color: #df2020;
}

.drama .item .right {
  width: 138rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 28rpx;
  background: #F7F7F7;
  color: #7e7e7e;
}

.drama .item.active .right {
  color: #df2020;
  background: #FFF2F2;
}

/* 讨论 */
.nodata {
  padding-top: 45rpx;
  padding-bottom: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nodata image {
  width: 598rpx;
}

.comment .item {
  margin: 0 30rpx;
  border-bottom: 2rpx solid #e9e9e9;
}

.comment .item:last-child {
  margin-bottom: 200rpx;
}

.comment .item .content {
  padding: 30rpx 0;
  display: flex;
  background: #fff;
}

.comment .item .content .img,
.praise .item .content .img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.comment .item .content .right {
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.comment .item .children {
  margin-left: 100rpx;
  padding: 30rpx 0;
  border-top: 1rpx solid #e9e9e9;
}

.comment .item .children .from_user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72rpx;
}

.comment .item .children .from_user .user_info {
  display: flex;
  align-items: center;
}

.comment .item .children .from_user .user_info .img {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 18rpx;
}

.comment .item .children .from_user .user_info .name {
  font-size: 36rpx;
  color: #3a3a3a;
  line-height: 50rpx;
}

.comment .item .children .from_user .time {
  font-size: 28rpx;
  color: #7e7e7e;
  line-height: 40rpx;
}

.comment .item .children rich-text {
  margin-top: 10rpx;
  display: block;
  font-size: 36rpx;
  color: #2e2e2e;
  line-height: 50rpx;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.comment .item .reply_all {
  line-height: 92rpx;
  margin-left: 100rpx;
  border-top: 1rpx solid #e9e9e9;
  font-size: 32rpx;
  color: #df2020;
}

.comment .right .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment .right .name {
  font-size: 36rpx;
  color: rgba(128, 128, 128, 1);
  line-height: 50rpx;
}

.comment .right rich-text {
  margin-top: 10rpx;
  display: block;
  font-size: 36rpx;
  color: #2e2e2e;
  line-height: 50rpx;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 10rpx 0 30rpx 0;
}

.respond {
  color: #df2020;
}

.reply-btn {
  display: inline-block;
  width: 124rpx;
  height: 60rpx;
  background: #ededed;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  line-height: 60rpx;
}

.comment .right .time,
.time-del .del text {
  font-size: 28rpx;
  color: #7e7e7e;
  line-height: 40rpx;
}

.comment .right .time {
  flex: 1;
}

.time-del {
  display: flex;
  align-items: center;
}

.time-del .del {
  display: flex;
  align-items: center;
  margin-left: 40rpx;
}

.time-del .del image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

/* 语音评论等 */
.authorize {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

.discussion {
  height: 100%;
  background: #fff;
  padding-bottom: 500rpx;
}

.issueBox {
  width: 100%;
  padding: 24rpx 0;
  background: rgba(255, 255, 255, 1);
  border-top: 1px solid #e9e9e9;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  z-index: 2;
}

.issueBox .bigvoice {
  width: 37rpx;
  height: 54rpx;
  /* margin-right: 30rpx; */
  padding: 0 30rpx;
}

.issueBox .redball {
  width: 16rpx;
  height: 16rpx;
  background: rgba(223, 32, 32, 1);
  border: 1px solid rgba(247, 247, 247, 1);
  border-radius: 100%;
  position: absolute;
  top: 36rpx;
  left: 50rpx;
}

.issueBox textarea {
  width: 586rpx;
  min-height: 80rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 40px;
  padding: 0 26rpx 0 38rpx;
  font-size: 40rpx;
  box-sizing: border-box;
}

.placeholder {
  font-size: 38rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.issueBox-txt {
  flex: 1;
  height: 80rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 40rpx;
  font-size: 38rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 80rpx;
  padding: 0 38rpx 0 38rpx;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.issueBox .submit {
  font-size: 38rpx;
  font-weight: 400;
  color: rgba(223, 32, 32, 1);
  margin: 0 30rpx;
}

.issueBoxTow {
  width: 100%;
  padding: 46rpx 30rpx;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  z-index: 2;
  height: 316rpx;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.issueBoxTow .replayplaceholder {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  position: relative;
  top: -15rpx;
}

.issueBoxTow textarea {
  width: 100%;
  height: 160rpx;
  font-size: 36rpx;
  line-height: 48rpx;
}

.issueBoxTow .issueBoxTow-txt {
  margin-top: 22rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.issueBoxTow .issueBoxTow-txt .issueBoxTow-btn {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.issueBoxTow .issueBoxTow-txt .number {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.issueBoxTow .issueBoxTow-txt .submit {
  width: 152rpx;
  height: 68rpx;
  background: rgba(223, 32, 32, 1);
  border-radius: 34rpx;
  font-size: 38rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 68rpx;
  margin-left: 30rpx;
}

.issueBoxTow .issueBoxTow-txt .voicebtn {
  width: 168rpx;
  height: 68rpx;
  background: rgba(237, 237, 237, 1);
  border-radius: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  position: relative;
}

.issueBoxTow .issueBoxTow-txt .voicebtn image {
  width: 25rpx;
  height: 36rpx;
  margin-right: 13rpx;
}

/* 语音识别 */
.voiceBox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
}

.voiceBox .voiceBoxmask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.voiceBox .voiceContent {
  width: 100%;
  min-height: 610rpx;
  padding: 42rpx 30rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  position: absolute;
  bottom: 0;
  box-shadow: 0px 2px 10px 0px rgba(185, 184, 184, 0.5);
}

.voiceBox .voiceContent .replyplaceholder {
  display: block;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  position: relative;
  top: -15rpx;
}

.voiceBox .voiceContent .placeholder {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 50rpx;
  width: 100%;
  display: block;
}

.voiceBox .voiceContent .voiceaction {
  width: 100%;
  height: 476rpx;
  border-top: 1px solid rgba(237, 237, 237, 1);
  margin-top: 42rpx;
  position: relative;
}

.voiceBox .voiceContent .voiceaction .voice-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.voiceBox .voiceContent .voiceaction .voice-box text {
  width: 100%;
  text-align: center;
  position: absolute;
  box-sizing: border-box;
  padding-left: 16rpx;
  top: 74rpx;
}

.voiceBox .voiceContent .voiceaction .voice-box .voice-image {
  width: 152rpx;
  height: 152rpx;
  position: relative;
  z-index: 5;
}

.voiceBox .voiceContent .voiceaction .voice-box .voice-txt {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-top: 24rpx;
}

.voiceBox .voiceContent .voiceaction .voice-box .voice-water1 {
  width: 152rpx;
  height: 152rpx;
  position: absolute;
  border: 1px solid pink;
  box-shadow: 0 0 120px 30px pink inset;
  border-radius: 100%;
  margin-top: -17rpx;
  opacity: 0;
}

.voiceBox .voiceContent .voiceaction .voice-box .voice-water1 {
  animation: wateranimate 2s 1s ease-out infinite;
}

.voiceBox .voiceContent .voiceaction .voice-box .voice-water2 {
  animation: wateranimate 2s 0s ease-out infinite;
}

.voiceBox .voiceContent .voiceaction .voiceauto-box {
  width: 100%;
  position: absolute;
  bottom: 255rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.voiceBox .voiceContent .voiceaction .voiceauto {
  width: 440rpx;
  height: 72rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  background: linear-gradient(90deg,
      rgba(255, 164, 95, 1) 0%,
      rgba(255, 76, 76, 1) 100%);
  border-radius: 36px;
  display: flex;
  align-items: center;
}

.voiceBox .voiceContent .voiceaction .voiceauto image:nth-child(1) {
  width: 19rpx;
  height: 24rpx;
  margin-right: 25rpx;
}

.voiceBox .voiceContent .voiceaction .voiceauto image:nth-child(2) {
  flex: 1;
  height: 24rpx;
}

.voiceBox .voiceContent .voiceaction .voiceauto text {
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-left: 22rpx;
  display: inline;
}

.voiceBox .voiceContent .voiceaction .voiceanew {
  width: 160rpx;
  height: 68rpx;
  background: rgba(255, 235, 235, 1);
  border-radius: 34rpx;
  position: absolute;
  left: 100rpx;
  bottom: 100rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(223, 32, 32, 1);
  text-align: center;
  line-height: 68rpx;
}

.voiceBox .voiceContent .voiceaction .voicerelease {
  width: 160rpx;
  height: 68rpx;
  background: rgba(223, 32, 32, 1);
  border-radius: 34rpx;
  position: absolute;
  right: 100rpx;
  bottom: 100rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 68rpx;
}

.voiceBox .voiceContent .voiceaction .voicetextstatus {
  margin-top: 12rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

@keyframes wateranimate {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* 客服盒子 */
.servise {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.servise .serviseBox {
  width: 556rpx;
  height: 742rpx;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  overflow: visible;
  position: relative;
}

.servise .serviseBox .button {
  width: 380rpx;
  height: 88rpx;
  background: #FFF2C5;
  box-shadow: 0px 4px 12px 0px rgba(222, 0, 0, 0.65);
  border-radius: 44rpx;
  text-align: center;
  line-height: 88rpx;
  position: relative;
  z-index: 5;
  margin-bottom: 52rpx;
  font-size: 44rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #DF2020;
}

.servise .serviseBox .image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.servise .cancel {
  width: 74rpx;
  height: 74rpx;
  margin-top: 38rpx;
}

/* 剧集缺省 */
.none-live {
  width: 100%;
  /* height: calc(100vh - 249rpx); */
  font-size: 34rpx;
  color: #7E7E7E;
  line-height: 48rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.none-live image {
  width: 490rpx;
  height: 314rpx;
  margin-top: 88rpx;
  margin-bottom: 20rpx;
}

@keyframes liveStatus {
  0% {
    height: 100%;
  }

  50% {
    height: 20%;
  }

  100% {
    height: 100%;
  }
}