<!-- pages/liveDetail/liveDetail.wxml -->
<view class="container">
    <!-- 视频播放 -->
    <video id="myVideo" src="{{ currentList[0].url }}" controls page-gesture enable-play-gesture bindended="ended" bindtimeupdate="timeupdate" bindplay="played" bindpause="videoPause">
        <cover-image wx:if="{{ !playFlag }}" mode="widthFix" src="{{  lessonDetail.cover }}" class="poster" bindtap="recorrecordAddVediodAdd"></cover-image>
        <cover-image wx:if="{{ !playFlag }}" mode="aspectFill" src="{{ $state.imgHost }}/play.png" class="play" bindtap="recordAddVedio"></cover-image>
        <cover-view class="videomask" wx:if="{{showintegral}}"></cover-view>
    </video>
    <!-- 课程信息 -->
    <view class="liveInfo">
        <view class="liveName">硬笔书法基础讲解第一季</view>
        <view class="liveSubtitle">共4讲 · 乔春白-北京摄影协会副会</view>
        <view class="sahre-joinClass">
            
        </view>
    </view>
</view>