<!-- pages/liveDetail/liveDetail.wxml -->
<view class="container">
    <!-- 视频播放 -->
    <video id="myVideo" wx:if="{{playNow.record_url && playNow.record_url != '' }}" src="{{ playNow.record_url }}"
        controls page-gesture enable-play-gesture bindended="ended" bindplay="played" bindpause="videoPause">
        <cover-image wx:if="{{ !playFlag }}" mode="widthFix" src="{{ lessonDetail.cover }}" class="poster"
            bindtap="recordAddVedio"></cover-image>
        <cover-image wx:if="{{ !playFlag }}" mode="aspectFill" src="{{ $state.imgHost }}/play.png" class="play"
            bindtap="recordAddVedio"></cover-image>
        <view class="videomask" wx:if="{{showintegral}}"></view>
    </video>
    <view id="myVideo" wx:else>
        <image wx:if="{{ !playFlag }}" src="{{ lessonDetail.cover }}" class="poster"></image>
        <!-- <image wx:if="{{ !playFlag }}" mode="aspectFill" src="{{ $state.imgHost }}/play.png" class="play"></image> -->
        <navigator class="noticeBox" hove-class="none"
            url="/pages/education/education?type=0&url={{lessonDetail.notice_url}}"
            wx:if="{{lessonDetail.notice.length > 0}}">
            <image src="../../images/noticeIcon.png"></image>
            <view>{{lessonDetail.notice}}</view>
            <image src="../../images/noticeRight.png"></image>
        </navigator>
    </view>
    <!-- 课程信息 -->
    <view class="liveInfo">
        <view class="liveName">{{lessonDetail.name}}</view>
        <view class="liveSubtitle">
            共{{lessonDetail.liveCount}}讲 · {{lessonDetail.description}}
        </view>
        <view class="share-joinClass">
            <view class="live-info">
                <view class="join-class" bindtap="joinClass">
                    <image src="../../images/join.png"></image>
                    <view>进班群</view>
                </view>
                <navigator class="subscribe" hover-class="none"
                    url="/pages/education/education?type=0&url=https://mp.weixin.qq.com/s/vSd8XBQDQkvqVX_kt_YyTQ">
                    <image src="../../images/phoneIcon.png"></image>
                    <view>打开app</view>
                </navigator>
                <!-- <image src="/images/messageImg.png"></image> -->
            </view>
            <button class="share" open-type="share">
                <image class="shareLesson" src="../../images/shareLesson.png"></image>
                <text>分享</text>
            </button>
        </view>
    </view>
    <!-- 直播信息 -->
    <navigator></navigator>
    <view class="liveLesson" wx:if="{{current.id}}" bindtap="select" data-item="{{current}}" data-item="{{current}}">
        <view class="liveImg">
            <image class="coverImg" mode="widthFix" src="{{lessonDetail.cover}}"></image>
            <image class="playImg" src="/images/recomonPlay.png"></image>
        </view>
        <view class="lessonInfo">
            <view class="lessonName">{{current.name}}</view>
            <view class="lessonSubtitle">{{current.description}}</view>
            <view class="lessonTeacher">
                <image src="../../images/userImg.png"></image>
                <text>{{current.nickname}}</text>
            </view>
            <view class="livingNow">
                <view wx:for="{{3}}" wx:key="index" class="statusWite"></view>
                <text>直播</text>
            </view>
        </view>
    </view>
    <!-- 课程以及讨论 -->
    <view class="content">
        <scroll-view scroll-x="true" class="nav" enable-flex scroll-left="{{ 0 }}" scroll-with-animation="{{ true }}">
            <block wx:for="{{ nav }}" wx:for-index="id" wx:for-item="item" wx:key="id">
                <view class="item {{ currentTab == id ? 'active' : '' }}" data-index="{{ id }}" bindtap="switchNav">
                    {{ item.name }}
                    <text class="activeBox" wx:if="{{currentTab == id}}"></text>
                </view>
            </block>
        </scroll-view>
        <swiper class="tab" style="height:{{ height }}px" current="{{ currentTab }}" duration="300" bindchange="switchTab" scroll-top="{{scrollviewtop}}">
            <swiper-item class="tab-item">
                <!-- 简介 -->
                <scroll-view scroll-y="true" class="wrap synopsis">
                    <rich-text class="introduction" nodes="{{lessonDetail.introduction}}"></rich-text>
                </scroll-view>
            </swiper-item>
            <swiper-item class="tab-item">
                <!-- 剧集 -->
                <view class="none-live" wx:if="{{sublessons.length == 0}}">
                    <image src="{{$state.imgHost}}/courseqs.png"></image>
                    <text>暂无课程
                        去浏览其他内容吧~</text>
                </view>
                <scroll-view wx:else scroll-y="true" class="wrap drama" scroll-with-animation="true"
                    scroll-top="{{scrollviewtop}}">
                    <view wx:for="{{ sublessons }}" catchtap="select" data-item="{{item}}" data-index="{{ index }}"
                        wx:key="index" class="item {{ playNow.id==item.id ?'active' : ''}} {{'sublessonsd' + item.id}}"
                        id="{{'sublessonsd'+item.id}}">
                        <view class="left">
                            <text class="name">{{ index+1 }}. {{ item.name }}</text>
                            <!-- <text class="time">{{ item.minute }}分钟</text> -->
                        </view>
                        <view class="right" wx:if="{{item.state == 0}}">暂未开始</view>
                        <view class="right" wx:elif="{{item.state == 3}}">观看回播</view>
                        <view class="right" wx:elif="{{item.state == 2}}">正在上传</view>
                        <!-- <view class="right"
                            wx:elif="{{current.id == item.id && (current.live_status == 104 ||  current.live_status == 107)}}">
                            观看回播
                        </view> -->
                        <!-- <view class="right" wx:elif="{{item.state == 3}}">
                            即将开播
                        </view> -->
                        <view class="right" wx:else>正在直播</view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item class="tab-item">
                <!-- 讨论 -->
                <view class="discussion">
                    <view class="comment">
                        <view wx:for="{{ comment }}" wx:key="index" class="item">
                            <view class="content">
                                <view class="left">
                                    <image class="img" mode="aspectFill" src="{{ item.avatar }}" catchtap="toUser"
                                        data-item="{{item}}"></image>
                                </view>
                                <view class="right">
                                    <view class="top">
                                        <text class="line name">{{ item.nickname }}</text>
                                        <view class="time-del">
                                            <text class="line time">{{ item.createtimes }}</text>
                                            <view class="del" wx:if="{{ $state.userInfo.id == item.uid }}"
                                                catchtap="delComment" data-item="{{ item }}">
                                                <image src="{{ $state.imgHost }}/delete.png" mode="aspectFill"
                                                    class="icon-del"></image>
                                                <text>删除</text>
                                            </view>
                                        </view>
                                    </view>
                                    <rich-text nodes="{{ item.content }}" catchlongpress="copythat"
                                        data-content="{{ item.content }}" data-type="comment" data-index="{{index}}">
                                    </rich-text>
                                    <button wx:if="{{ !$state.authUserInfo }}" class="reply-btn" data-reply="{{ item }}"
                                        open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
                                        回复
                                    </button>
                                    <button wx:else class="reply-btn" data-reply="{{ item }}" catchtap="show">
                                        回复
                                    </button>
                                </view>
                            </view>
                            <view class="children" wx:for="{{ item.replyList }}" wx:key="index" wx:for-item="child"
                                wx:for-index="number">
                                <view class="from_user">
                                    <view class="user_info">
                                        <image class="img" mode="aspectFill" src="{{ child.fromUserAvatar }}"
                                            catchtap="toUser" data-item="{{child}}" data-type="true"></image>
                                        <text class="line name">{{ child.fromUser }}</text>
                                    </view>
                                    <view class="time-del">
                                        <text class="line time">{{ child.create_time }}</text>
                                        <view class="del" wx:if="{{ $state.userInfo.id == child.replyUserId }}"
                                            catchtap="delReply" data-item="{{ child }}" data-parentid="{{ item.id }}">
                                            <image src="{{ $state.imgHost }}/delete.png" mode="aspectFill"
                                                class="icon-del"></image>
                                            <text>删除</text>
                                        </view>
                                    </view>
                                </view>
                                <rich-text nodes="{{ child.rtext + child.replyContent }}" catchlongpress="copythat"
                                    data-content="{{ child.replyContent }}" data-index="{{index}}"
                                    data-chilindex="{{number}}"></rich-text>
                                <button wx:if="{{ !$state.authUserInfo }}" class="reply-btn" data-parent="{{ child}}"
                                    open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
                                    回复
                                </button>
                                <button wx:else class="reply-btn" data-parent="{{ child }}" catchtap="show">
                                    回复
                                </button>
                            </view>
                            <!-- <view class="reply_all" wx:if="{{ item.reply_num > 3 }}" data-parentid="{{ item.id }}"
                                catchtap="toCommentDetail">
                                查看全部{{ item.reply_num }}条
                            </view> -->
                        </view>
                    </view>
                    <view class="nodata" wx:if="{{ comment.length <= 0 }}">
                        <image src="{{$state.imgHost}}/no-com.png" mode="aspectFill"></image>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <!-- 语音评论等 -->
    <button class="issueBox" wx:if="{{write&&currentTab == 2&& !$state.authUserInfo}}" hover-class="none"
        open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" style="text-align: left;line-height:0;">
        <image src="{{$state.imgHost}}/voicebig.png" class="bigvoice" catchtap="showvoice" data-type="content"></image>
        <view class="issueBox-txt" style="color:{{content != '' ? 'rgba(46,46,46,1)': ''}}">
            {{ content != '' ? content : replycomment }}
        </view>
        <view class="submit" catchtap="{{content != '' ? 'release' : ''}}" data-type="reply"
            style="color:{{content != '' ? '' : 'rgba(51,51,51,1);'}}">
            发布
        </view>
    </button>
    <view class="issueBox" wx:if="{{write&&currentTab == 2&&$state.authUserInfo}}" bindtap="showWrite"
        data-type="reply">
        <image src="{{$state.imgHost}}/voicebig.png" class="bigvoice" catchtap="showvoice" data-type="content"></image>
        <view class="issueBox-txt" style="color:{{content != '' ? 'rgba(46,46,46,1)': ''}}">
            {{ content != '' ? content : replycomment }}
        </view>
        <view class="submit" catchtap="{{content != '' ? 'release' : ''}}" data-type="reply"
            style="color:{{content != '' ? '' : 'rgba(51,51,51,1);'}}">
            发布
        </view>
    </view>
    <!-- 评论输入 -->
    <view class="issueBoxTow"
        style="bottom :{{ keyheight != 0 ? keyheight : 0}}px;height:{{replyplaceholder != '' ? '181' : ''}}px"
        wx:if="{{writeTow&&currentTab == 2}}">
        <view class="replayplaceholder" wx:if="{{replyplaceholder != ''}}">
            {{replyplaceholder}}
        </view>
        <textarea placeholder="{{$state.newGuide.lesson == 0 ? '' : placeholder }}" fixed show-confirm-bar="{{false}}"
            placeholder-class="placeholder" bindinput="input" bindkeyboardheightchange="keyheight"
            adjust-position="{{false}}" focus="{{focus}}" bindblur="bindblur" maxlength="200"
            value="{{replyshow ? replycontent: content}}" cursor-spacing="190rpx"></textarea>
        <view class="issueBoxTow-txt">
            <view class="number">{{ replyshow ? replycontenLength : contenLength}}/200</view>
            <view class="issueBoxTow-btn">
                <view class="voicebtn" catchtap="showvoice">
                    <image src="{{$state.imgHost}}/voicesmall.png"></image>
                    <view>语音</view>
                </view>
                <view class="submit" catchtap="release">发布</view>
            </view>
        </view>
    </view>
    <!-- 语音识别 -->
    <view class="voiceBox" wx:if="{{showvoice}}">
        <view class="voiceBoxmask" catchtap="closevoiceBox"></view>
        <view class="voiceContent">
            <text class="replyplaceholder" wx:if="{{replyshow}}">{{replyplaceholder}}</text>
            <view
                style="color:{{content != '' && !replyshow ? 'rgba(46,46,46,1)': replycontent !== '' && replyshow ? 'rgba(46,46,46,1)' : ''}}"
                class="placeholder" catchtap="showWrite" data-type="voice" wx:if="{{!replyshow}}">
                {{ content == '' ? placeholder : content }}
            </view>
            <view
                style="color:{{content != '' && !replyshow ? 'rgba(46,46,46,1)': replycontent !== '' && replyshow ? 'rgba(46,46,46,1)' : ''}}"
                class="placeholder" catchtap="showWrite" data-type="voice" wx:else>
                {{ replycontent == '' ? placeholder : replycontent }}
            </view>
            <view class="voiceaction" wx:if="{{!showvoiceauto}}">
                <view class="voice-box">
                    <text wx:if="{{voicetime != 0}}">{{voicetime}}"</text>
                    <view style="background:url('{{$state.imgHost}}/voicebtnr.png');background-size:100% 100%;"
                        class="voice-image" catchtouchstart="touchstart" catchtouchend="touchend"
                        wx:if="{{$state.authRecord}}"></view>
                    <view style="background:url('{{$state.imgHost}}/voicebtnr.png');background-size:100% 100%;"
                        class="voice-image" catchtap="authrecord" catchtouchstart="authrecord" wx:else></view>
                    <div class="voice-water1" wx:if="{{voiceActon}}"></div>
                    <div class="voice-water1 voice-water2" wx:if="{{voiceActon}}"></div>
                    <view class="voice-txt" style="height:12rpx;">{{voiceActon? '' : '按住说话'}}</view>
                </view>
            </view>
            <view class="voiceaction" wx:else>
                <view class="voiceauto-box" catchtap="playvoice">
                    <view class="voiceauto">
                        <image src="{{voiceplayimg}}"></image>
                        <image src="{{$state.imgHost}}{{voicetime < 10 ? '/combinedlong.png' : '/combinedso.png'}}">
                        </image>
                        <text>{{voicetime}}"</text>
                    </view>
                    <view class="voicetextstatus" wx:if="{{voicetextstatus != ''}}">
                        {{voicetextstatus}}
                    </view>
                </view>
                <view class="voiceanew" catchtap="relacevoice">重录</view>
                <view class="voicerelease" catchtap="release"
                    style="{{ replyplaceholder != '' ? replycontent != '' ? '':'background:rgba(230,230,230,1);color:rgba(179,179,179,1);' : content != '' ? '' : 'background:rgba(230,230,230,1);color:rgba(179,179,179,1);'}}">
                    发布
                </view>
            </view>
        </view>
    </view>
    <!-- 消息盒子 -->
    <cover-view class="servise" wx:if="{{showServise}}">
        <cover-view class="serviseBox">
            <cover-view class="button" bindtap="joinClass">加入班级</cover-view>
            <cover-image src="../../images/into.png" class="image"></cover-image>
        </cover-view>
        <cover-image src="{{$state.imgHost}}/cancel.png" class="cancel" catchtap="showServise"></cover-image>
    </cover-view>
</view>