<!--components/playRrecord/playRrecord.wxml-->
<view class="voiceBox">
  <view class="voiceBoxRight">
      <image src="{{voiceplayimg}}" bindtap="playVoice"></image>
      <viwe class="centerImg {{ playRecord ? 'centerActive' : ''}}"></viwe>
      <view class="timer" wx:if="{{!playRecord}}">0{{timer.minute}}:{{timer.second > 9 ? timer.second : '0' + timer.second}}</view>
      <view class="timer" wx:else>0{{playTiemr.minute}}:{{playTiemr.second > 9 ? playTiemr.second : '0' + playTiemr.second}}</view>
  </view>
  <!-- <view class="delBtn" bindtap="delRecord"> 
      <image src="../../images/delete.png"></image>
      删除
  </view> -->
</view>
