<!--components/rankList/rankList.wxml-->
<view class="centerBox">
    <view class="contentTop">
        <text wx:for="{{topTitle}}" wx:key="index">{{item}}</text>
        <view class="heng"></view>
    </view>
    <!-- <rankList rankList="{{rankList}}"></rankList> -->
    <view class="content">
        <scroll-view class="list" scroll-y bindscrolltolower="pageMore" scroll-top="{{scollTop}}">
            <view wx:for="{{rankList}}" wx:key="index" class="contentList">
                <view class="number" wx:if="{{index > 2}}">
                    {{index < 9 ? 0 : ''}}{{index + 1}}
                </view>
                <image class="img" src="{{$state.imgHost}}/ranking{{index}}.png" wx:else></image>
                <view class="name">{{item.school}}</view>
                <view class="time">{{ item.numbers}}</view>
            </view>
            <!-- <view style="width: 100%;height: 200rpx;"></view> -->
            <view class="qst" wx:if="{{!rankList}}">
                <image class="ast-img" src="{{$state.imgHost}}/no-com.png"></image>
            </view>
        </scroll-view>
    </view>
</view>
