<!--pages/voteDetail/voteDetail.wxml-->
<view class="voteDetail">
    <block wx:if="{{item.type==1}}">
        <view class="img-index">{{current+1}}/{{item.url.length}}</view>
        <swiper class="img-list" current="{{current}}" circular  bindchange="changeIndex">
            <block wx:for="{{item.url}}" wx:key="index">
                <swiper-item>
                    <view class="swiper-item">
                        <image src="{{item}}" alt="" mode="aspectFit"/>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </block>
    <block wx:else>
        <video class="video" id="videoWorks" src="{{item.videoUrl}}" controls="{{false}}" autoplay="{{true}}" loop="{{false}}" bindplay="videoplay" bindtap="controlVideo" />
        <view wx:if="{{ pause }}" class="pause-img" bindtap="controlVideo">
            <image mode="aspectFill" src="/images/play-hl.png"/>
        </view>
    </block>
    
    <view class="footer-info">
        <view class="info-left">
            <view class="user-info">
                <image src="{{item.avatar}}" alt="" />
                <view class="info-name">作者: {{item.nickname}}</view>
            </view>
            <view class="info-title">{{item.name}}</view>
            <view class="info-content">{{item.content}}</view>
        </view>
        <view class="info-right">
            <view class="zan">
                <view class="circle">
                    <image src="/images/heart.png" alt="" />
                    <!-- <image  mode="aspectFill" src="/images/heart-orange.png" /> -->
                    <!-- <view class="praising">    动画
                        <view class="ani" bindanimationend="aniend" data-index="{{ index }}" style="background-image: url({{$state.imgHost}}/heart-ani.png)"></view>
                    </view> -->
                </view>
                <text>{{item.prise_numbers}}</text>
            </view>
            <view class="share">
                <!-- <button class="share-btn" open-type="share"></button> -->
                <view class="circle" catchtap="shareMode">
                    <image src="/images/share.png" alt="" />
                </view>
                <text>{{item.share_numbers}}</text>
            </view>
            <view class="join" catchtap="toJoin" >
                <view class="circle">参赛</view>
            </view>
        </view>
    </view>
    <view wx:if="{{shareFlag}}" class="share-container">
        <view class="share-footer">
            <view class="share-mode">
                <button class="share-wx" open-type="share" catchtap="shareOff">
                    <image src="/images/share-wx.png" alt="" />
                    <text>发送给朋友</text>
                </button>
                <view class="share-img" catchtap="shareImg">
                    <image src="/images/share-img.png" alt="" />
                    <text>生成海报</text>
                </view>
            </view>
            <view class="share-none" catchtap="shareOff">取消</view>
        </view>
    </view>
</view>
