.wrap {
    padding: 30rpx 30rpx 180rpx;
    box-sizing: border-box;
}

.item {
    position: relative;
    border-radius: 16rpx;
    margin-bottom: 30rpx;
}

.item:last-of-type {
    margin-bottom: 0;
}

.joined .item:last-of-type {
    margin-bottom: 60rpx;
}

.item .img {
    display: block;
    width: 100%;
    height: auto;
}

.item .btn-operate {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 30rpx;
    height: 54rpx;
    width: 135rpx;
    background: #fff;
    border-radius: 35rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item .btn-operate .icon {
    width: 20rpx;
    height: 20rpx;
    margin-right: 10rpx;
}

.item .btn-operate text {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #7E7E7E;
}

.confirm {
    position: fixed;
    z-index: 2;
    width: 100%;
    line-height: 120rpx;
    bottom: 0;
    text-align: center;
    background: #F8F8F8;
    border-top: 1px solid #E9E9E9;
}

.confirm text {
    font-size: 40rpx;
    font-family: PingFangSC-Regular;
    color: #DF2020;
}

.title {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #868686;
    text-align: justify;
    padding: 20rpx 0 30rpx 10rpx;
}