<view class="container">
    <view class='wrap'>
        <view class="joined" wx:if="{{joinList.length > 0 }}">
            <view class="title">
             <view class="title-txt">
                <view class="title-tl">我的圈子</view>
                <view class="titlemessge">长按标签拖动排序</view>
             </view>
             <view class="join-btn" bindtap="fnEdit"> {{isEdit ? "完成" : '编辑'}}</view>
            </view>
            <!-- <view wx:if="{{showcopm}}">
                <view class="item" wx:for="{{joinList}}" wx:key="index" bindtouchstart="touchstart">
                    <image class='img' mode='widthFix' src='{{item.bimage}}' bindtap="gotoCdetail" data-id="{{item.id}}" />
                    <button class="btn-operate" wx:if="{{isEdit}}" catchtap="fnCancelJoin" data-item='{{item}}' data-index= "{{index}}">
                        <image src="../../images/icon-del.png" class="icon icon-add"></image> 
                        <text>取消</text>
                    </button>
                </view>
            </view> -->
            <drag id="drag" bind:click="itemClick" columns="{{size}}" list-data="{{joinList}}" addItem="{{addItem}}" top-size="110" bottom-size="{{isIphoneX ? 380 : 300 }}" bind:change="change"  bind:fnJoin="fnJoin"></drag>
        </view>
        <view class="no-joined" wx:if="{{noJoinList.length > 0 }}">
            <view class="title">其他圈子</view>
            <view class="item" wx:for="{{noJoinList}}" wx:key="index" data-item='{{item}}'>
                <image class='img' mode='widthFix' src='{{item.bimage}}' bindtap="gotoCdetail" data-id="{{item.id}}" />
                <button class="btn-operate" catchtap="fnJoin" data-item='{{item}}'>
                  <image src="../../images/icon-add.png" class="icon icon-add"></image> 
                  <text>加圈</text>
                </button>
            </view>
        </view>
    </view>
</view>