.title{
  line-height: 54rpx;
  padding: 0 30rpx;
  background: #F4F4F4;
  color: #B1B1B1;
  font-size: 28rpx;
}
.wrap{
  padding: 0 30rpx;
  box-sizing: border-box;
}
.item{
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.item .left{
  display: flex;
  align-items: center;
}
.item .img{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.item .name{
  font-size: 36rpx;
  color: #000000;
  margin-left: 30rpx;
}
.list .item{
  border-bottom: 2rpx solid #E5E5E5;
}