@charset "UTF-8";
/* 环境变量 */
page {
  background: #eee; }
page .Pagetop {
    height: 240rpx;
    overflow: hidden;
    position: relative;
    z-index: 5; }
    page .container > .top .bg {
      position: absolute;
      left: -25rpx;
      bottom: 0;
      top: 0;
      margin: auto;
      width: 800rpx;
      filter: blur(20rpx) brightness(0.65);
      transform: scale(1.2); }
    page .container > .top .box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 300rpx;
      padding: 0 30rpx;
      box-sizing: border-box; }
      page .container > .top .box .left {
        display: flex;
        align-items: center; 
        margin-top: -70rpx;}
        page .container > .top .box .left .img {
          width: 154rpx;
          height: 154rpx !important;
          border-radius: 50%;
          border: 2rpx solid #b1adac; }
        page .container > .top .box .left .info {
          margin: 0 20rpx; }
          page .container > .top .box .left .info .line {
            text-align: left;
            line-height: 62rpx; }
          page .container > .top .box .left .info .name {
            width: 350rpx;
            font-family: PingFangSC-Medium;
            font-size: 44rpx;
            line-height: 62rpx;
            overflow: hidden;    
            text-overflow:ellipsis;    
            white-space: nowrap;
            color: #ffffff; }
          page .container > .top .box .left .info .city {
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #ffffff;
            line-height: 40rpx;
            border-radius: 4rpx;
            background: #999594;
            padding: 0 15rpx; }
          page .container > .top .box .left .info .school {
            margin-left: 20rpx;
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #ffffff;
            line-height: 40rpx;
            border-radius: 4rpx;
            background: #999594;
            padding: 0 15rpx; }
      page .container > .top .box .iconfont {
        color: white;
        margin-top: -70rpx; }
      page .container > .top .box .attention {
        position: absolute;
        top: 51rpx;
        right: 30rpx;
        width:136rpx;
        height:56rpx;
        background:rgba(255,255,255,1);
        border-radius:6rpx;
        font-size:32rpx;
        font-weight:600;
        color:rgba(223,32,32,1);
        text-align: center;
        line-height: 56rpx;
      }
      page .container > .top .box .attentionold {
        background:rgba(153,149,148,1);
        font-weight:500;
        color:rgba(255,255,255,1);
      }
  page .scoreBg {
    display: block;
    width: 730rpx;
    height: 220rpx;
    position: absolute;
    z-index: -1;
    left: 12rpx;
  }
.wrap {
  box-sizing: border-box;
  padding-bottom: 120rpx; }
  .wrap > .item {
    background: #fff;
    padding: 0 30rpx;
    margin-bottom: 20rpx; }
    .wrap > .item:last-of-type {
      border-bottom: none; }
    .wrap > .item .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30rpx 0 20rpx; }
      .wrap > .item .top .date {
        font-size: 26rpx;
        color: #bdbdbd; }
      .wrap > .item .top .left {
        display: flex;
        align-items: center; }
        .wrap > .item .top .avatarUrl {
          width: 90rpx;
          height: 90rpx;
          border-radius: 50%;
          border: 1rpx solid #d8d8d8;
          background:#e9e9e9;
          position: relative;
        }
        .wrap > .item .top .avatarUrl image {
          width: 90rpx;
          height: 90rpx;
          border-radius: 50%;
        }
        .wrap > .item .top .avatarUrl .fs {
          width:22rpx;
          height:24rpx;
          position: absolute;
          bottom: 0rpx;
          right: -6rpx;
        }
      .wrap > .item .top .text {
        margin-left: 20rpx;
        width: 400rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .wrap > .item .top .nickName {
        font-size: 40rpx;
        color: #343434;
        display: flex;
        align-items: center; }
      .wrap > .item .top .school {
        margin-top: 5rpx;
        margin-left: 21rpx;
        font-size: 26rpx;
        color: #bdbdbd; }
      .wrap > .item .top .collect {
        padding-bottom: 39rpx;
        color: #B3B3B3;
        font-size: 54rpx;
      }
    .wrap > .item .name {
      /* text-align: justify; */
      text-justify: newspaper;
      word-break: break-all;
      line-height: 60rpx;
      font-size: 40rpx;
      color: #3a3a3a;
      word-wrap: break-word;
      white-space: pre-line; 
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;}
    .wrap > .item .content .img {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
       }
      .wrap > .item .content .img image {
        margin-top: 20rpx;
        border-radius: 6rpx; }
      .wrap > .item .content .img.one {
        max-height: 100vh;
        overflow: hidden;
       }
        .wrap > .item .content .img.one image {
          width: 400rpx;
          background: #e9e9e9; }
      .wrap > .item .content .img.three image {
        width: 216rpx;
        height: 216rpx;
        margin-right: 20rpx;
        background: #e9e9e9;
        border-radius: 6rpx; }
        .wrap > .item .content .img.three image:nth-of-type(3n) {
          margin-right: 0; }
    .wrap > .item .content video {
      margin-top: 20rpx;
      width: 100%;
      height: 350rpx; }
    .wrap > .item .content .poster {
      position: absolute;
      width: 100%;
      height: 100%;
      filter: brightness(0.8);
       background: #e9e9e9;  }
    .wrap > .item .content .bg {
      position: relative;
      margin-top: 20rpx;
      width: 100%;
      height: 350rpx; }
    .wrap > .item .content .play {
      position: absolute;
      z-index: 2;
      width: 74rpx;
      height: 74rpx;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; }
    .wrap > .item .label {
      background: #FFF6E6;
      margin: 20rpx 0 0 0;
      display: inline-block;
      padding: 0 20rpx;
      line-height: 44rpx;
      border-radius: 6rpx;
      color: #DB9200;
      font-size: 28rpx;
      text-align: center; }
  .wrap .btn {
    height: 125rpx;
    margin-top: 10rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx 0  10rpx; }
  .wrap > .item .top .left .loadingTxt {
    width: 240rpx;
    height: 42rpx;
    background:#f5f6f8;
    border-radius: 8rpx;
  }
  .wrap > .item .top .left .loadingTxt:nth-child(2) {
    width: 230rpx;
    height: 32rpx;
    background:#f5f6f8;
    border-radius: 8rpx;
  }
  .wrap > .item .top .loadingDate {
    width: 121rpx;
    height: 43rpx;
    background:#f5f6f8;
    border-radius: 8rpx;
  }
  .wrap > .item .contentTxt {
    width: 690rpx;
    height: 33rpx;
    background:#f5f6f8;
    border-radius: 8rpx;
  }
  .wrap > .item  .likesavatar {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
  }
  .wrap > .item  .likesavatar .likesLeft {
    display: flex;
    align-items: center;
  }
  .wrap > .item  .likesavatar .likesLeft image {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    position: relative;
    left: -10rpx;
    border:2rpx solid #fff; 
  }
  .wrap > .item  .likesavatar .likesLeft image:nth-child(1) {
    left: 0;
  }
  .wrap > .item  .likesavatar .likesLeft .likeTxt {
    margin-left: 5rpx;
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(126,126,126,1);
  }
  .wrap > .item  .lastComment {
    height: 120rpx;
    border-top: 1rpx solid #E8E8E8;
  }
  .wrap > .item  .lastComment .lastContet {
    display: flex;
    align-items: center;
    margin: 30rpx 0 10rpx 0;
  }
  .wrap > .item  .lastComment .lastContet text {
    font-size:36rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(58,58,58,1);
  }
  .wrap > .item  .lastComment .lastContet rich-text {
    flex: 1;
    width: 0;
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(126,126,126,1);
    margin-left: 20rpx;
  } 
  .wrap > .item  .lastComment .more {
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .wrap > .item  .lastComment .more text {
    font-size:36rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(179,179,179,1);
  }
  .wrap > .item  .lastComment .more image {
    width: 14rpx;
    height: 25rpx;
    margin-left: 10rpx;
    margin-top: 4rpx;
  }
  .btn > .item {
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
  }
   .btn > .item:nth-child(1) {
    padding-left: 0;
    justify-content: center;
  }
   .btn > .item:nth-child(2) {
    padding-left: 30px;
    justify-content: center;
  }
   .btn > .item:nth-child(3) {
    justify-content: center;
  } 
  .btn > .item .iconfont {
    font-size: 58rpx;
    color: #bdbdbd;
    text-align: center; }
  .btn > .item .container-sub {
    display: flex;
    align-items: center; }
  .btn > .item .praise {
    width: 125rpx;
    height: 125rpx;
    background-size: cover;
    background-image: url("https://jinling-xcx-dev.obs.cn-north-1.myhuaweicloud.com/images/pro/heart-ani.png");
    animation-fill-mode: forwards; }
    .btn > .item .praise.end {
      background-position: 100% 0; }
    .btn > .item .praise.ani {
      animation: ani steps(20) 1s both; }
    .btn > .item .praise + .text {
      margin-left: -20rpx; }
  .btn > .item .text {
    margin-left: 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #3a3a3a;
    letter-spacing: 0;
    line-height: 40rpx; }
.ncir {
  margin-top: 200rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .ncir text {
    margin-top: -100rpx;
    font-size: 32rpx;
    color: #949494;
    width: 100%;
    text-align: center; }
  .ncir navigator {
    width: 250rpx;
    line-height: 80rpx;
    text-align: center;
    background: #df2020;
    color: #fff;
    font-size: 36rpx;
    border-radius: 4rpx;
    margin: 40rpx auto 0; }