<template name="talkItem">
  <view wx:if="{{!item.isRight}}">
    <view class="talkItem">
      <image src="{{item.coverurl}}" class="logo" />
      <view class="msgBox" style="padding-bottom: {{ item.reply ? '23rpx' : ''}};">
        <text>{{item.msg}}</text>
        <slotSign bindtap="checknextTap" data-type="{{ item.index == 1 ? 'navBar' : 'search' }}"
          data-detail="{{item.url}}">
          <view class="replyBox" wx:if="{{item.reply && (!item.mpurl)}}" bindtap="toEducation" data-item="{{item}}">
            <image src="../../images/replyIcon.png"></image>
            {{item.reply}}＞＞
          </view>
          <view class="replyBox" wx:elif="{{item.mpurl && !$state.showApp}}" bindtap="toEducation" data-item="{{item}}">
            <image src="../../images/replyIcon.png"></image>
            {{item.reply}}＞＞
          </view>
          <button class="replyBox" open-type="launchApp" wx:elif="{{item.mpurl && $state.showApp}}">
            <image src="../../images/replyIcon.png"></image>
            {{item.reply}}＞＞
          </button> 
        </slotSign>
        <view class="attenBtn" bindtap="toEducation" data-item="{{item}}" wx:if="{{item.showBtn}}">
          关注网上老年大学
        </view>
        <view wx:if="{{item.list}}">
          <view wx:for="{{item.list}}" wx:for-item="listItem" wx:key="index">
            <view class="listItem" bindtap="additem" wx:if="{{ index != 6}}" data-item="{{listItem}}"
              data-index="{{index}}">
              {{listItem.name}}
            </view>
            <button class="listItem" wx:else open-type="contact" send-message-img="../../images/dianwo.png"
              send-message-title="添加老师" show-message-card> {{listItem.name}}</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="rightItem">
      <view class="msgBox">
        <text>{{item.msg}}</text>
      </view>
      <image src="{{item.coverurl || $state.imgHost + '/indexIcon/userNone.png'}}" />
    </view>
  </view>
</template>
<view class="contrainer">
  <template is="talkItem" wx:for="{{talkList}}" wx:key="index" data="{{item:item, $state}}"></template>
</view>

<!-- 登录 -->
<loginBox id="loginBox" wx:if="{{$state.showLogin}}" />