/* pages/myEarnings/myEarnings.wxss */
.container .topBox {
  padding:0 60rpx;
  height: 250rpx;
  background:url('https://hwcdn.jinlingkeji.cn/images/pro/myEarningsBg.png') no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative;
}
.container .topBox .title{
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin-top: 40rpx;
}
.container .topBox .cash {
  font-size:90rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.container .topBox .withdrawBtn {
  width: 260rpx;
  height: 80rpx;
  background:url('https://hwcdn.jinlingkeji.cn/images/pro/myEarningsBtn.png') no-repeat center;
  background-size: 100% 100%;
  position: absolute;
  top: 100rpx;
  right: 30rpx;
}

.container .list {
  padding:0 30rpx;
}
.container .list .item{
  padding:30rpx 0 ;
  border-bottom: 1px solid #E9E9E9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .list .item .right {
  font-size:48rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(254,155,2,1);
}
.container .list .item .left text:nth-child(1){
  font-size:40rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(58,58,58,1);
  display: block;
  margin-bottom: 10rpx;
}
.container .list .item .left text:nth-child(2){
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(126,126,126,1);
}
.container .qst {
  height: calc(100vh - 250rpx);
  padding-top: 180rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container .qst image{
  width: 200rpx;
  height: 282rpx;
  margin-bottom: 50rpx;
}
.container .qst text {
  font-size:34rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(126,126,126,1);
}