<!--pages/rankingList/rankingList.wxml-->
<view class="container">
  <view class="buttons">
    <text data-type="0" catchtap="check" class="{{ mode == 0 ? 'active' : ''}}">
      学校排行榜单
      <text class="redRow" wx:if="{{ mode == 0 }}"></text>
    </text>
    <text data-type="1" catchtap="check" class="{{ mode == 1 ? 'active' : ''}}">
      个人排行榜单
      <text class="redRow" wx:if="{{ mode == 1}}"></text>
    </text>
  </view>
  <view class="centerBox">
    <view class="centerTop">
      <view class="title {{rankType == 1 ? 'active' : ''}}" bindtap="checkTop" data-type="1">日榜</view>
      <view class="title {{rankType == 2 ? 'active' : ''}}" bindtap="checkTop" data-type="2">周榜</view>
      <view class="title {{rankType == 3 ? 'active' : ''}}" bindtap="checkTop" data-type="3">月榜</view>
      <image class="one" src="../../images/rankingPink1.png" wx:if="{{rankType == 1}}"></image>
      <image class="tow" src="../../images/rankingPink2.png" wx:if="{{rankType == 2}}"></image>
      <image class="three" src="../../images/rankingPink3.png" wx:if="{{rankType == 3}}"></image>
    </view>
    <view class="center">
      <text>截止 {{time}} 00:00</text> 
      <view class="right">
        <text>?</text>
        统计说明
      </view>
    </view>
    <view class="content">
      <view class="contentTop"></view>
    </view>
  </view>
</view>
