<!--page/index/pages/allLesson/allLesson.wxml-->
<navigator class="pageTop" hover-class="none" url="../search/search">
  <image src="/images/indexIcon/searchp.png"></image>
  <text>搜索课程名称</text>
</navigator>
<view class="contrainer">
  <scroll-view scroll-y class="scrollLeft">
    <view id="nav{{item.id}}" class="navItem {{ current == index ? 'active' : '' }}" wx:for="{{navList}}" wx:key="index"
      bindtap="navChange" data-index="{{index}}">
      {{item.name}}
      <text wx:if="{{ current == index}}"></text>
    </view>
  </scroll-view>
  <swiper class="scrollRight" vertical duration="100" current="{{current}}" bindanimationfinish="swiperChange">
    <swiper-item wx:for="{{navList}}" wx:key="index" class="swiperItem">
      <scroll-view class="scrollView" scroll-top="0" scroll-with-animation="{{false}}" scroll-y enable-flex>
          <view class="lessonBox">
            <image src="../../images/activityDemo.png" class="activity"></image>
            <view class="lessonItem">
              <image src="../../images/lessonDemo.png" wx:for="{{ index + 10 }}" wx:for-index="idx" wx:key="idx"></image>
            </view>
          </view>
          <view class="down">
            上拉切换下一个分类～
          </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>